<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WOWProductLimitCell" rowHeight="45" id="KGk-i7-Jjw" customClass="WOWProductLimitCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-51-emt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limit" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-Um-6lj">
                                <rect key="frame" x="15" y="13" width="27" height="14"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Two-Mb-3Td">
                                <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Ide-gA-8VN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此商品没人限购一件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-JT-yC8">
                                <rect key="frame" x="50" y="13" width="110.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Two-Mb-3Td" firstAttribute="top" secondItem="5qc-51-emt" secondAttribute="top" id="54c-bC-MBB"/>
                            <constraint firstAttribute="height" constant="40" id="8Xt-M3-os0"/>
                            <constraint firstItem="2fE-JT-yC8" firstAttribute="top" secondItem="Two-Mb-3Td" secondAttribute="bottom" constant="12" id="F85-3s-ULe"/>
                            <constraint firstAttribute="trailing" secondItem="Two-Mb-3Td" secondAttribute="trailing" id="GHq-4n-BHu"/>
                            <constraint firstItem="AYc-Um-6lj" firstAttribute="top" secondItem="Two-Mb-3Td" secondAttribute="bottom" constant="12" id="WVE-4L-xkl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2fE-JT-yC8" secondAttribute="trailing" constant="15" id="gIP-JP-o65"/>
                            <constraint firstItem="Two-Mb-3Td" firstAttribute="leading" secondItem="5qc-51-emt" secondAttribute="leading" constant="15" id="kGF-DJ-kpR"/>
                            <constraint firstItem="AYc-Um-6lj" firstAttribute="leading" secondItem="5qc-51-emt" secondAttribute="leading" constant="15" id="nPm-do-Zbf"/>
                            <constraint firstItem="2fE-JT-yC8" firstAttribute="leading" secondItem="AYc-Um-6lj" secondAttribute="trailing" constant="8" id="wab-De-bjl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5qc-51-emt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4kt-pk-3Op"/>
                    <constraint firstAttribute="trailing" secondItem="5qc-51-emt" secondAttribute="trailing" id="IKr-4C-Eka"/>
                    <constraint firstItem="5qc-51-emt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TJr-Yf-1OC"/>
                    <constraint firstItem="5qc-51-emt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hWF-uR-3qM"/>
                    <constraint firstAttribute="bottom" secondItem="5qc-51-emt" secondAttribute="bottom" id="uQL-1u-4Ms"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="limitLabel" destination="2fE-JT-yC8" id="Daz-85-xBu"/>
            </connections>
            <point key="canvasLocation" x="37" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="limit" width="27" height="14"/>
    </resources>
</document>
