<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOWProductDetailTipsWebViewCell" rowHeight="189" id="Txr-Ck-agP" customClass="WOWProductDetailTipsWebViewCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txr-Ck-agP" id="KpJ-zy-OsD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-MF-wAd">
                        <rect key="frame" x="15" y="0.0" width="290" height="174.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-Vk-9tn">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-Tm-KMW">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-yP-WWn">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-Gf-bR0">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-wB-IYB">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-Uz-cQf">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="174.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uAP-Tm-KMW" firstAttribute="leading" secondItem="H9y-MF-wAd" secondAttribute="leading" id="2aG-gt-ktb"/>
                            <constraint firstItem="aqv-Gf-bR0" firstAttribute="top" secondItem="v4G-yP-WWn" secondAttribute="bottom" id="3ZY-K7-6Ke"/>
                            <constraint firstItem="Wff-Uz-cQf" firstAttribute="top" secondItem="P7m-wB-IYB" secondAttribute="bottom" id="7DD-1T-f5A"/>
                            <constraint firstItem="Wff-Uz-cQf" firstAttribute="leading" secondItem="H9y-MF-wAd" secondAttribute="leading" id="C1j-FK-M2E"/>
                            <constraint firstAttribute="trailing" secondItem="Wff-Uz-cQf" secondAttribute="trailing" id="Ed3-aY-TI2"/>
                            <constraint firstAttribute="trailing" secondItem="v4G-yP-WWn" secondAttribute="trailing" id="Iyw-He-wZe"/>
                            <constraint firstAttribute="trailing" secondItem="Dfn-Vk-9tn" secondAttribute="trailing" id="Mzs-O0-MvT"/>
                            <constraint firstAttribute="trailing" secondItem="P7m-wB-IYB" secondAttribute="trailing" id="RHP-rS-xNS"/>
                            <constraint firstAttribute="trailing" secondItem="uAP-Tm-KMW" secondAttribute="trailing" id="SJH-0v-ryg"/>
                            <constraint firstItem="P7m-wB-IYB" firstAttribute="top" secondItem="aqv-Gf-bR0" secondAttribute="bottom" id="TdN-FE-XyR"/>
                            <constraint firstItem="Dfn-Vk-9tn" firstAttribute="top" secondItem="H9y-MF-wAd" secondAttribute="top" id="X8K-Qu-gfT"/>
                            <constraint firstItem="Dfn-Vk-9tn" firstAttribute="leading" secondItem="H9y-MF-wAd" secondAttribute="leading" id="apx-jg-w5m"/>
                            <constraint firstItem="uAP-Tm-KMW" firstAttribute="top" secondItem="Dfn-Vk-9tn" secondAttribute="bottom" id="cHW-YX-LhF"/>
                            <constraint firstItem="P7m-wB-IYB" firstAttribute="leading" secondItem="H9y-MF-wAd" secondAttribute="leading" id="cMd-JZ-1pP"/>
                            <constraint firstItem="aqv-Gf-bR0" firstAttribute="leading" secondItem="H9y-MF-wAd" secondAttribute="leading" id="hi2-vP-i1t"/>
                            <constraint firstAttribute="bottom" secondItem="Wff-Uz-cQf" secondAttribute="bottom" id="rbx-KF-adW"/>
                            <constraint firstItem="v4G-yP-WWn" firstAttribute="leading" secondItem="H9y-MF-wAd" secondAttribute="leading" id="sl2-Yt-uOp"/>
                            <constraint firstAttribute="trailing" secondItem="aqv-Gf-bR0" secondAttribute="trailing" id="xrr-bK-kpc"/>
                            <constraint firstItem="v4G-yP-WWn" firstAttribute="top" secondItem="uAP-Tm-KMW" secondAttribute="bottom" id="yZU-ao-7nJ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="H9y-MF-wAd" firstAttribute="top" secondItem="KpJ-zy-OsD" secondAttribute="top" id="8yo-og-6Ud"/>
                    <constraint firstItem="H9y-MF-wAd" firstAttribute="leading" secondItem="KpJ-zy-OsD" secondAttribute="leading" constant="15" id="N8Y-jJ-7yK"/>
                    <constraint firstAttribute="bottom" secondItem="H9y-MF-wAd" secondAttribute="bottom" constant="15" id="odQ-ER-9RO"/>
                    <constraint firstAttribute="trailing" secondItem="H9y-MF-wAd" secondAttribute="trailing" constant="15" id="rLv-KA-dY9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deliverytimeLb" destination="P7m-wB-IYB" id="gL1-0s-EmZ"/>
                <outlet property="exchangeLb" destination="Dfn-Vk-9tn" id="nSy-1M-wmp"/>
                <outlet property="qualityLb" destination="uAP-Tm-KMW" id="TfT-qa-xva"/>
                <outlet property="rangeLb" destination="Wff-Uz-cQf" id="Qag-Ex-CN0"/>
                <outlet property="shipfeeLb" destination="aqv-Gf-bR0" id="Osn-75-Ii1"/>
                <outlet property="taxationLb" destination="v4G-yP-WWn" id="Z9T-ka-4Rq"/>
            </connections>
            <point key="canvasLocation" x="279" y="1555"/>
        </tableViewCell>
    </objects>
</document>
