<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WOWStoreSectionView" customModule="WowDsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-DG-K56">
                    <rect key="frame" x="519" y="0.0" width="81" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-tm-q4q">
                            <rect key="frame" x="58" y="27" width="8" height="14"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部品牌" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-k4-9hZ">
                            <rect key="frame" x="0.0" y="26" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rVS-k4-9hZ" firstAttribute="centerY" secondItem="VYP-DG-K56" secondAttribute="centerY" id="1sZ-NT-c1V"/>
                        <constraint firstItem="p8X-tm-q4q" firstAttribute="centerY" secondItem="VYP-DG-K56" secondAttribute="centerY" id="43F-1O-t7c"/>
                        <constraint firstItem="rVS-k4-9hZ" firstAttribute="leading" secondItem="VYP-DG-K56" secondAttribute="leading" id="Ajc-4o-M1E"/>
                        <constraint firstItem="p8X-tm-q4q" firstAttribute="leading" secondItem="rVS-k4-9hZ" secondAttribute="trailing" constant="6" id="DIL-Ji-v7a"/>
                        <constraint firstAttribute="trailing" secondItem="p8X-tm-q4q" secondAttribute="trailing" constant="15" id="gsE-EK-X2u"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-5j-sZW">
                    <rect key="frame" x="15" y="25" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-ad-tgV" userLabel="topLine">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="WBj-k9-cMc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-M5-Jwc" userLabel="bottom">
                    <rect key="frame" x="0.0" y="68" width="600" height="0.0"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="VYr-8T-Nu3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="qGS-fU-SNo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qGS-fU-SNo"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tby-5j-sZW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="57j-2o-Yiu"/>
                <constraint firstAttribute="bottom" secondItem="uhY-M5-Jwc" secondAttribute="bottom" id="6LC-0x-bRc"/>
                <constraint firstItem="VYP-DG-K56" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RMv-uP-BW4"/>
                <constraint firstItem="uhY-M5-Jwc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rh9-rj-9R9"/>
                <constraint firstAttribute="bottom" secondItem="VYP-DG-K56" secondAttribute="bottom" id="TbA-e6-AeU"/>
                <constraint firstAttribute="trailing" secondItem="uhY-M5-Jwc" secondAttribute="trailing" id="UQV-pZ-XTC"/>
                <constraint firstItem="Tby-5j-sZW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vby-7p-yeJ"/>
                <constraint firstItem="nX0-ad-tgV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WFc-g3-fec"/>
                <constraint firstItem="nX0-ad-tgV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aPH-cG-4E2"/>
                <constraint firstAttribute="trailing" secondItem="nX0-ad-tgV" secondAttribute="trailing" id="eBC-XG-HSS"/>
                <constraint firstItem="VYP-DG-K56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tby-5j-sZW" secondAttribute="trailing" constant="15" id="kF3-Dd-f4h"/>
                <constraint firstItem="VYP-DG-K56" firstAttribute="leading" secondItem="nX0-ad-tgV" secondAttribute="trailing" id="st3-Xf-S7O"/>
                <constraint firstAttribute="trailing" secondItem="VYP-DG-K56" secondAttribute="trailing" id="zqX-7N-U6V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="st3-Xf-S7O"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLine" destination="uhY-M5-Jwc" id="R67-hR-PbB"/>
                <outlet property="leftLabel" destination="Tby-5j-sZW" id="8S8-fi-hJe"/>
                <outlet property="rightArrowButton" destination="p8X-tm-q4q" id="Fkj-Cz-MJp"/>
                <outlet property="rightBackView" destination="VYP-DG-K56" id="IlY-Fy-Qq9"/>
                <outlet property="rightDetailLabel" destination="rVS-k4-9hZ" id="S59-Yr-EhU"/>
                <outlet property="topLine" destination="nX0-ad-tgV" id="6as-Mp-6iy"/>
            </connections>
            <point key="canvasLocation" x="417" y="493"/>
        </view>
    </objects>
    <resources>
        <image name="next_arrow" width="8" height="14"/>
    </resources>
</document>
