<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WOWProductOrderCell" selectionStyle="none" indentationWidth="10" rowHeight="176" id="eiW-EQ-PQk" userLabel="Product Order Cell" customClass="WOWProductOrderCell" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiW-EQ-PQk" id="mVW-av-Rnv">
                <frame key="frameInset" width="375" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d58-87-4Ie">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-Tj-c1O">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="10h-xb-vcR"/>
                            <constraint firstAttribute="height" constant="80" id="qsy-6g-f63"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-Dw-yE1">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XYA-lK-ZCt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-gg-p7E">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="c7X-7b-aMs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-5C-3CG">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSX-tQ-nki">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="eiW-EQ-PQk" id="5HX-aS-Ojl"/>
                            <outlet property="delegate" destination="eiW-EQ-PQk" id="lyR-3F-W3a"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-Vf-1RZ">
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lMp-gF-oLV"/>
                            <constraint firstAttribute="height" constant="0.5" id="q6z-Tx-iLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMp-gF-oLV"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-nJ-bl6">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="tV4-eP-H3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-nW-4iP">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-cx-F5f">
                        <frame key="frameInset" minX="328" minY="143.5" width="24" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-lm-9Nz">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="FlI-Tj-c1O" firstAttribute="top" secondItem="mVW-av-Rnv" secondAttribute="top" constant="30" id="0CR-aQ-BRe"/>
                    <constraint firstItem="gg8-nJ-bl6" firstAttribute="bottom" secondItem="FlI-Tj-c1O" secondAttribute="bottom" id="2OS-Tw-uri"/>
                    <constraint firstItem="CAv-gg-p7E" firstAttribute="leading" secondItem="FlI-Tj-c1O" secondAttribute="trailing" constant="15" id="BPz-bC-Toh"/>
                    <constraint firstItem="FlI-Tj-c1O" firstAttribute="leading" secondItem="mVW-av-Rnv" secondAttribute="leading" constant="15" id="Drf-0x-I8z"/>
                    <constraint firstItem="gg8-nJ-bl6" firstAttribute="top" secondItem="Wbi-5C-3CG" secondAttribute="bottom" constant="5" id="Euv-EX-y0B"/>
                    <constraint firstItem="6xb-lm-9Nz" firstAttribute="leading" secondItem="r8B-cx-F5f" secondAttribute="trailing" constant="8" id="IX3-Gr-Xzz"/>
                    <constraint firstItem="Wbi-5C-3CG" firstAttribute="top" secondItem="CAv-gg-p7E" secondAttribute="bottom" constant="3" id="LMf-qh-Qsj"/>
                    <constraint firstItem="UQa-Vf-1RZ" firstAttribute="top" secondItem="FlI-Tj-c1O" secondAttribute="bottom" constant="15" id="NMZ-mg-m01"/>
                    <constraint firstItem="Wbi-5C-3CG" firstAttribute="leading" secondItem="FlI-Tj-c1O" secondAttribute="trailing" constant="15" id="Pbf-mt-58I"/>
                    <constraint firstItem="CAv-gg-p7E" firstAttribute="top" secondItem="FlI-Tj-c1O" secondAttribute="top" id="QY4-rm-bgZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gg8-nJ-bl6" secondAttribute="trailing" constant="7" id="WY8-Xd-vhL"/>
                    <constraint firstAttribute="trailing" secondItem="gg8-nJ-bl6" secondAttribute="trailing" constant="15" id="Whb-Pi-KgU"/>
                    <constraint firstItem="qkU-Dw-yE1" firstAttribute="leading" secondItem="FlI-Tj-c1O" secondAttribute="trailing" constant="15" id="Yiy-g9-ILC"/>
                    <constraint firstItem="d58-87-4Ie" firstAttribute="top" secondItem="mVW-av-Rnv" secondAttribute="top" constant="15" id="Zwy-rh-sgJ"/>
                    <constraint firstAttribute="trailing" secondItem="UQa-Vf-1RZ" secondAttribute="trailing" id="bDc-Fd-huC"/>
                    <constraint firstItem="6xb-lm-9Nz" firstAttribute="centerY" secondItem="esl-nW-4iP" secondAttribute="centerY" id="c6Z-oi-q8t"/>
                    <constraint firstAttribute="trailing" secondItem="6xb-lm-9Nz" secondAttribute="trailing" constant="15" id="cOY-8b-YRX"/>
                    <constraint firstAttribute="trailing" secondItem="d58-87-4Ie" secondAttribute="trailing" id="eJm-JB-yAl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gg8-nJ-bl6" secondAttribute="bottom" constant="7.5" id="epf-tU-ChY"/>
                    <constraint firstItem="UQa-Vf-1RZ" firstAttribute="leading" secondItem="mVW-av-Rnv" secondAttribute="leading" constant="15" id="fMF-SY-wVR"/>
                    <constraint firstItem="esl-nW-4iP" firstAttribute="leading" secondItem="mVW-av-Rnv" secondAttribute="leading" constant="15" id="hkg-zX-RTm"/>
                    <constraint firstItem="gg8-nJ-bl6" firstAttribute="trailing" secondItem="Wbi-5C-3CG" secondAttribute="trailing" id="iSv-MM-3FN"/>
                    <constraint firstItem="UQa-Vf-1RZ" firstAttribute="top" secondItem="gg8-nJ-bl6" secondAttribute="bottom" constant="15" id="kcg-PR-hec"/>
                    <constraint firstItem="d58-87-4Ie" firstAttribute="leading" secondItem="mVW-av-Rnv" secondAttribute="leading" id="khl-Aq-ngd"/>
                    <constraint firstItem="FlI-Tj-c1O" firstAttribute="leading" secondItem="mVW-av-Rnv" secondAttribute="leadingMargin" constant="7" id="lZs-M5-cgm"/>
                    <constraint firstAttribute="bottom" secondItem="esl-nW-4iP" secondAttribute="bottom" constant="17" id="lZz-f3-Ztw"/>
                    <constraint firstItem="r8B-cx-F5f" firstAttribute="centerY" secondItem="esl-nW-4iP" secondAttribute="centerY" id="mQx-Ri-pcX"/>
                    <constraint firstItem="esl-nW-4iP" firstAttribute="top" secondItem="UQa-Vf-1RZ" secondAttribute="bottom" constant="17" id="qAV-gI-54G"/>
                    <constraint firstAttribute="bottom" secondItem="FlI-Tj-c1O" secondAttribute="bottom" constant="15" id="sdF-cT-cGh"/>
                    <constraint firstAttribute="bottom" secondItem="d58-87-4Ie" secondAttribute="bottom" id="xqf-eS-ElT"/>
                    <constraint firstAttribute="bottom" secondItem="UQa-Vf-1RZ" secondAttribute="bottom" constant="50" id="yEP-bk-gDv"/>
                    <constraint firstItem="qkU-Dw-yE1" firstAttribute="bottom" secondItem="FlI-Tj-c1O" secondAttribute="bottom" id="z2D-EE-rCw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="lZs-M5-cgm"/>
                        <exclude reference="sdF-cT-cGh"/>
                        <exclude reference="WY8-Xd-vhL"/>
                        <exclude reference="epf-tU-ChY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionView" destination="Wbi-5C-3CG" id="Koi-qC-wMu"/>
                <outlet property="countLabel" destination="gg8-nJ-bl6" id="pkq-4q-Ioe"/>
                <outlet property="goodsImageView" destination="FlI-Tj-c1O" id="DoZ-fP-hpG"/>
                <outlet property="nameLabel" destination="CAv-gg-p7E" id="hLl-zR-vNc"/>
                <outlet property="perPriceLabel" destination="qkU-Dw-yE1" id="QsC-ZA-AA2"/>
                <outlet property="subCountLabel" destination="esl-nW-4iP" id="sjo-xL-wRg"/>
                <outlet property="totalPriceLabel" destination="6xb-lm-9Nz" id="aOf-As-vR4"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="266.5"/>
        </tableViewCell>
    </objects>
</document>
