<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8KZ-dZ-k1p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--活动-->
        <scene sceneID="Rfn-XX-P4w">
            <objects>
                <viewController storyboardIdentifier="WOWActivityController" id="f4N-7q-KRL" customClass="WOWActivityController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtG-YT-oa8"/>
                        <viewControllerLayoutGuide type="bottom" id="8le-9Y-rlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmT-yk-RTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-Yp-fps">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f4N-7q-KRL" id="AjQ-Yu-xwM"/>
                                    <outlet property="delegate" destination="f4N-7q-KRL" id="h2h-15-m8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ptw-Yp-fps" firstAttribute="leading" secondItem="VmT-yk-RTB" secondAttribute="leading" id="4NQ-ZV-lXa"/>
                            <constraint firstItem="8le-9Y-rlD" firstAttribute="top" secondItem="Ptw-Yp-fps" secondAttribute="bottom" id="5Xx-Dq-LNJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ptw-Yp-fps" secondAttribute="trailing" id="6Xk-wS-XjZ"/>
                            <constraint firstItem="Ptw-Yp-fps" firstAttribute="top" secondItem="XtG-YT-oa8" secondAttribute="bottom" id="bjJ-RD-kmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="dDY-vi-YSG"/>
                    <connections>
                        <outlet property="tableView" destination="Ptw-Yp-fps" id="jkY-NZ-9lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3E-gG-ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="589"/>
        </scene>
        <!--Activity Detail Controller-->
        <scene sceneID="j83-fH-tYB">
            <objects>
                <viewController storyboardIdentifier="WOWActivityDetailController" id="ne0-N5-XVN" customClass="WOWActivityDetailController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJq-c9-MGB"/>
                        <viewControllerLayoutGuide type="bottom" id="VIj-eq-ac0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWH-Uf-asx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-zU-XT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTt-BD-tDk">
            <objects>
                <navigationController id="8KZ-dZ-k1p" customClass="WOWNavigationController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXU-c7-QgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f4N-7q-KRL" kind="relationship" relationship="rootViewController" id="obl-ll-D7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYP-GU-0Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="584"/>
        </scene>
    </scenes>
</document>
