<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lgq-sk-XB7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hxn-V5-6cP">
            <objects>
                <navigationController storyboardIdentifier="HotStyle" id="Lgq-sk-XB7" customClass="WOWNavigationController" customModule="wowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfd-hH-IEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6V-DM-WWV" kind="relationship" relationship="rootViewController" id="eaq-xL-V1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ych-RL-xab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.79999999999995" y="-281.16000000000003"/>
        </scene>
        <!--Hot Style Main-->
        <scene sceneID="xE2-am-frJ">
            <objects>
                <viewController id="a6V-DM-WWV" customClass="WOWHotStyleMain" customModule="wowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InR-qr-U5r"/>
                        <viewControllerLayoutGuide type="bottom" id="6ds-9h-UHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXX-jk-4wS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="deR-1P-Nw9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="a6V-DM-WWV" id="w5z-Gt-OWm"/>
                                    <outlet property="delegate" destination="a6V-DM-WWV" id="NFN-Fo-7an"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deR-1P-Nw9" firstAttribute="bottom" secondItem="6ds-9h-UHN" secondAttribute="top" id="GpI-wg-lb3"/>
                            <constraint firstItem="deR-1P-Nw9" firstAttribute="top" secondItem="aXX-jk-4wS" secondAttribute="top" id="cpq-C3-72g"/>
                            <constraint firstItem="deR-1P-Nw9" firstAttribute="leading" secondItem="aXX-jk-4wS" secondAttribute="leading" id="i5E-XY-8yf"/>
                            <constraint firstAttribute="trailing" secondItem="deR-1P-Nw9" secondAttribute="trailing" id="wyd-LC-21Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJv-Rg-nqm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="deR-1P-Nw9" id="8Yh-Dd-Axk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndt-ef-aNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.46666666666664" y="-295.36000000000001"/>
        </scene>
        <!--Content Topic Controller-->
        <scene sceneID="Ydd-6e-nnG">
            <objects>
                <viewController id="C3y-1R-y6w" customClass="WOWContentTopicController" customModule="wowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXV-gw-fpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d0c-fw-cs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUY-3I-nOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-X8-h1m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C3y-1R-y6w" id="0rx-Gi-FfM"/>
                                    <outlet property="delegate" destination="C3y-1R-y6w" id="ZwW-Ku-z62"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qsq-X8-h1m" firstAttribute="leading" secondItem="zUY-3I-nOK" secondAttribute="leading" id="L1i-r2-qE0"/>
                            <constraint firstItem="Qsq-X8-h1m" firstAttribute="top" secondItem="zUY-3I-nOK" secondAttribute="top" id="ZBA-pe-5uP"/>
                            <constraint firstAttribute="trailing" secondItem="Qsq-X8-h1m" secondAttribute="trailing" id="yUN-ga-4Ft"/>
                            <constraint firstItem="d0c-fw-cs2" firstAttribute="top" secondItem="Qsq-X8-h1m" secondAttribute="bottom" id="zwm-5C-eut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qsq-X8-h1m" id="Mnd-o7-09i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkh-lv-sOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-343"/>
        </scene>
    </scenes>
</document>
