<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WOWHomeTypeOneCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WOWHomeTypeOneCell" rowHeight="687" id="KGk-i7-Jjw" customClass="WOWHomeTypeOneCell" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="686.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-hs-fpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pmD-hs-fpc" secondAttribute="height" multiplier="375:296" id="OGb-zg-E62"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="感受生活的体温与呼吸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-B4-WYt">
                        <rect key="frame" x="102.5" y="316" width="170" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果对生活麻木了，那么请你坐下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-aC-wSg">
                        <rect key="frame" x="82.5" y="376" width="210" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-zT-v8F">
                        <rect key="frame" x="0.0" y="412" width="375" height="247"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="183" id="HT6-en-jiu"/>
                            <constraint firstAttribute="width" secondItem="IKq-zT-v8F" secondAttribute="height" multiplier="375:247" id="VRH-Nv-cjN"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="69M-Iu-hdh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HT6-en-jiu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="LXt-cK-8MT"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="yh6-IH-QDl"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pmD-hs-fpc" secondAttribute="trailing" id="3BS-W6-0ES"/>
                    <constraint firstItem="IKq-zT-v8F" firstAttribute="top" secondItem="deo-aC-wSg" secondAttribute="bottom" constant="19" id="BrI-OY-rQb"/>
                    <constraint firstAttribute="trailing" secondItem="IKq-zT-v8F" secondAttribute="trailing" id="Jws-EW-X8g"/>
                    <constraint firstItem="cVP-B4-WYt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OhC-VX-bzk"/>
                    <constraint firstAttribute="bottom" secondItem="IKq-zT-v8F" secondAttribute="bottom" constant="27.5" id="VVj-7s-uSn"/>
                    <constraint firstItem="IKq-zT-v8F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xcs-wl-qdZ"/>
                    <constraint firstItem="deo-aC-wSg" firstAttribute="top" secondItem="cVP-B4-WYt" secondAttribute="bottom" constant="18" id="YeP-In-Jtg"/>
                    <constraint firstItem="pmD-hs-fpc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bgf-T2-ZgC"/>
                    <constraint firstItem="deo-aC-wSg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qro-Lx-g9t"/>
                    <constraint firstItem="cVP-B4-WYt" firstAttribute="top" secondItem="pmD-hs-fpc" secondAttribute="bottom" constant="20" id="u6A-71-T6T"/>
                    <constraint firstItem="pmD-hs-fpc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yko-1V-Afx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="IKq-zT-v8F" id="e9X-KG-jv7"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="431.5"/>
        </tableViewCell>
    </objects>
</document>
