<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <title>商品详情</title>
            <style type="text/css" media="screen">
                * {
                    padding:0;
                    margin:0;
                }
         
                .body{
                	background-color:white;
                }
                .prodct_detail {
                    padding:0px;
					font-family: '-apple-system','HelveticaNeue'; 
	                font-size:14px;
	                line-height:27px;
	                color:gray;
                }
       		 
            .prodct_detail .boldText {
                color:black;
				display:inline;
            }
            .prodct_detail div {
                margin-top:0px;
            }
            </style>
    </head>
    <body>
        <div class="prodct_detail">
            <div>
                <div class="boldText">商品退换：</div>除定制产品、特价产品外，尖叫设计所售产品均提供7天退换货服务。
            </div>
            <div>
                <div class="boldText">商品质量：</div>尖叫设计所售商品均为原创正品，如遇商品签收后发现质量问题，请您签收后24小时内拍照取证并向客服提出反馈，尽快联系客服申请退换货。
            </div>
            <div>
                <div class="boldText">税费说明：</div>如遇海关抽检产生税费时，商品产生的进口税均由商家承担。
            </div>
            <div>
                <div class="boldText">配送费用：</div>海外购商品均包邮，入境后产生的额外配送和转运费用也由商家承担，转运后的快递信息会在订单详情更新。订单中的多件产品，可能会根据发货期的不同进行合理拆单。拆单所产生的额外配送费将由尖叫设计承担。
            </div>
            <div>
                <div class="boldText">配送时间：</div>客户下单后我们将在72小时内发货，海外购商品的具体到货时间依情况有所差异，最长不超过30天，我们将在您下单后第一时间与您确认。
            </div>
            <div>
                <div class="boldText">发货范围：</div>全国可送（除新疆、西藏、甘肃、青海） 特殊地区（香港、台湾等地）发货与内地发货的邮费计算方式不同，您可于付款前联系客服确认。
            </div>
        </div>
    </body>
</html>
