<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="WOWProductParameter" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-Gc-73K">
                        <rect key="frame" x="15" y="0.0" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="97M-g3-FBH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="是否需要组装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-cP-6J8">
                        <rect key="frame" x="15" y="24" width="78" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="niH-jH-LUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Co-Tyy">
                        <rect key="frame" x="15" y="48.5" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Xto-TJ-cTd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-j7-4vc">
                        <rect key="frame" x="15" y="72.5" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4Ui-78-UoS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用场景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-8F-WT6">
                        <rect key="frame" x="15" y="96.5" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="il2-y2-gFf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用人群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-Gf-Swz">
                        <rect key="frame" x="15" y="120.5" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="j99-kn-pVa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-U2-Eb0">
                        <rect key="frame" x="131" y="0.0" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IuU-hO-k9f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-Qj-5XI">
                        <rect key="frame" x="131" y="96.5" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="wEF-ap-XlL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-Zt-pPu">
                        <rect key="frame" x="131" y="72" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="wGN-rt-gd1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-fz-w9y">
                        <rect key="frame" x="131" y="24" width="78" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jqs-BO-5JE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-3D-ILD">
                        <rect key="frame" x="131" y="120.5" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="w0r-Me-6SP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-1X-k99">
                        <rect key="frame" x="131" y="48" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="PrV-wu-9K8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hWq-Qj-5XI" firstAttribute="leading" secondItem="k0v-U2-Eb0" secondAttribute="leading" id="0T5-DH-S5i"/>
                    <constraint firstItem="ArC-cP-6J8" firstAttribute="top" secondItem="QdX-Gc-73K" secondAttribute="bottom" constant="8" id="1L2-xN-VAj"/>
                    <constraint firstItem="hWq-Qj-5XI" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="2ui-ol-Zox"/>
                    <constraint firstItem="ZKu-8F-WT6" firstAttribute="leading" secondItem="QdX-Gc-73K" secondAttribute="leading" id="2vc-in-99s"/>
                    <constraint firstItem="QdX-Gc-73K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="36b-kN-ZfV"/>
                    <constraint firstItem="QdX-Gc-73K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Li-ag-Aj2"/>
                    <constraint firstItem="nhU-3D-ILD" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="4OV-xL-Oiu"/>
                    <constraint firstItem="w5V-Co-Tyy" firstAttribute="top" secondItem="ArC-cP-6J8" secondAttribute="bottom" constant="8" id="4xb-ol-pzI"/>
                    <constraint firstItem="ArC-cP-6J8" firstAttribute="leading" secondItem="QdX-Gc-73K" secondAttribute="leading" id="6us-zP-XRg"/>
                    <constraint firstItem="w5V-Co-Tyy" firstAttribute="leading" secondItem="QdX-Gc-73K" secondAttribute="leading" id="EPx-7M-JbX"/>
                    <constraint firstItem="ZKu-8F-WT6" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="EWY-Wf-pW2"/>
                    <constraint firstItem="hpi-fz-w9y" firstAttribute="leading" secondItem="k0v-U2-Eb0" secondAttribute="leading" id="H7f-Iy-ZnH"/>
                    <constraint firstItem="Iy7-1X-k99" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="HEe-uV-3Uf"/>
                    <constraint firstItem="Iaq-Zt-pPu" firstAttribute="leading" secondItem="k0v-U2-Eb0" secondAttribute="leading" id="HMm-mu-8qE"/>
                    <constraint firstAttribute="bottom" secondItem="GCH-Gf-Swz" secondAttribute="bottom" constant="25" id="Hsx-IT-rtV"/>
                    <constraint firstItem="ri9-j7-4vc" firstAttribute="leading" secondItem="QdX-Gc-73K" secondAttribute="leading" id="L53-1k-Twe"/>
                    <constraint firstItem="nhU-3D-ILD" firstAttribute="top" secondItem="hWq-Qj-5XI" secondAttribute="bottom" constant="8" id="LWj-yb-OBC"/>
                    <constraint firstAttribute="bottom" secondItem="nhU-3D-ILD" secondAttribute="bottom" constant="25" id="M4d-cI-Qa9"/>
                    <constraint firstItem="Iaq-Zt-pPu" firstAttribute="top" secondItem="Iy7-1X-k99" secondAttribute="bottom" constant="8" id="OYa-fH-vv5"/>
                    <constraint firstItem="ri9-j7-4vc" firstAttribute="top" secondItem="w5V-Co-Tyy" secondAttribute="bottom" constant="8" id="T8r-wm-G1r"/>
                    <constraint firstItem="w5V-Co-Tyy" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="Ueq-BT-BNB"/>
                    <constraint firstItem="Iy7-1X-k99" firstAttribute="top" secondItem="hpi-fz-w9y" secondAttribute="bottom" constant="8" id="VEn-UA-EjB"/>
                    <constraint firstItem="k0v-U2-Eb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XI2-Yu-FBr"/>
                    <constraint firstItem="hWq-Qj-5XI" firstAttribute="top" secondItem="Iaq-Zt-pPu" secondAttribute="bottom" constant="8" id="Xbn-F9-ee3"/>
                    <constraint firstItem="GCH-Gf-Swz" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="Y8u-y8-EfV"/>
                    <constraint firstItem="GCH-Gf-Swz" firstAttribute="top" secondItem="ZKu-8F-WT6" secondAttribute="bottom" constant="8" id="bVE-S9-UNe"/>
                    <constraint firstItem="Iy7-1X-k99" firstAttribute="leading" secondItem="k0v-U2-Eb0" secondAttribute="leading" id="cGg-A0-oLc"/>
                    <constraint firstItem="ri9-j7-4vc" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="clh-JK-pV1"/>
                    <constraint firstItem="ArC-cP-6J8" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="e3k-Jb-Ifo"/>
                    <constraint firstItem="hpi-fz-w9y" firstAttribute="top" secondItem="k0v-U2-Eb0" secondAttribute="bottom" constant="8" id="eGs-t2-6si"/>
                    <constraint firstItem="k0v-U2-Eb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="131" id="f2S-df-56f"/>
                    <constraint firstItem="hpi-fz-w9y" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="hFA-DN-kFc"/>
                    <constraint firstItem="k0v-U2-Eb0" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="j6s-cM-3xe"/>
                    <constraint firstItem="ZKu-8F-WT6" firstAttribute="top" secondItem="ri9-j7-4vc" secondAttribute="bottom" constant="8" id="mF6-cx-5GS"/>
                    <constraint firstItem="Iaq-Zt-pPu" firstAttribute="height" secondItem="QdX-Gc-73K" secondAttribute="height" id="uES-2i-xad"/>
                    <constraint firstItem="nhU-3D-ILD" firstAttribute="leading" secondItem="k0v-U2-Eb0" secondAttribute="leading" id="vOG-eY-Ylj"/>
                    <constraint firstItem="GCH-Gf-Swz" firstAttribute="leading" secondItem="QdX-Gc-73K" secondAttribute="leading" id="x6e-X9-Tsw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applicablePeopleLabel" destination="nhU-3D-ILD" id="PMc-Xk-T31"/>
                <outlet property="applicableSceneLabel" destination="hWq-Qj-5XI" id="ZU3-at-A1c"/>
                <outlet property="materialLabel" destination="k0v-U2-Eb0" id="XBA-Da-gYk"/>
                <outlet property="needAssembleLabel" destination="hpi-fz-w9y" id="osz-nG-hKb"/>
                <outlet property="originLabel" destination="Iy7-1X-k99" id="uEk-Tq-hie"/>
                <outlet property="styleLabel" destination="Iaq-Zt-pPu" id="LtH-h9-jjX"/>
            </connections>
            <point key="canvasLocation" x="68" y="278"/>
        </tableViewCell>
    </objects>
</document>
