<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="329" id="KGk-i7-Jjw" customClass="WOWProductDetailAttriCell" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-nt-fJ4">
                        <rect key="frame" x="15" y="0.0" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-8W-Fut" userLabel="line">
                        <rect key="frame" x="81" y="9" width="239" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="A16-kp-GLY"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-CA-Po2">
                        <rect key="frame" x="70" y="243" width="180" height="35"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SC4-Ce-ttA"/>
                            <constraint firstAttribute="width" constant="60" id="SKr-Ge-MuL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="选择规格">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKr-Ge-MuL"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="chooseStyleClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ixt-cD-5uU"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-fF-5fw">
                        <rect key="frame" x="15" y="33" width="290" height="180"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="fyn-Tb-Z7V"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjL-Yi-HgH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Qkg-cy-o1x"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="y9W-rR-sm7"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="OE4-CA-Po2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="6yE-c0-C3x"/>
                    <constraint firstAttribute="trailing" secondItem="RSB-8W-Fut" secondAttribute="trailing" id="774-ee-JRe"/>
                    <constraint firstItem="RSB-8W-Fut" firstAttribute="leading" secondItem="DoN-nt-fJ4" secondAttribute="trailing" constant="10" id="HZ1-wK-JVI"/>
                    <constraint firstItem="8H9-fF-5fw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J9D-Xl-QrB"/>
                    <constraint firstAttribute="trailing" secondItem="OE4-CA-Po2" secondAttribute="trailing" constant="70" id="Jt9-bH-bti"/>
                    <constraint firstItem="8H9-fF-5fw" firstAttribute="top" secondItem="DoN-nt-fJ4" secondAttribute="bottom" constant="15" id="NoV-Qc-nrC"/>
                    <constraint firstAttribute="trailing" secondItem="8H9-fF-5fw" secondAttribute="trailing" constant="15" id="dlJ-H9-GjL"/>
                    <constraint firstItem="DoN-nt-fJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fBx-m3-hmh"/>
                    <constraint firstItem="RSB-8W-Fut" firstAttribute="centerY" secondItem="DoN-nt-fJ4" secondAttribute="centerY" id="h72-hN-Dxl"/>
                    <constraint firstItem="DoN-nt-fJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mgD-ar-GLY"/>
                    <constraint firstItem="OE4-CA-Po2" firstAttribute="top" secondItem="8H9-fF-5fw" secondAttribute="bottom" constant="30" id="sgE-ez-SCk"/>
                    <constraint firstAttribute="bottom" secondItem="OE4-CA-Po2" secondAttribute="bottom" priority="750" constant="50" id="xL3-Ju-x88"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionView" destination="8H9-fF-5fw" id="QpR-1a-rHo"/>
                <outlet property="collectionViewHeight" destination="fyn-Tb-Z7V" id="Q8R-TX-uSY"/>
            </connections>
            <point key="canvasLocation" x="319" y="467.5"/>
        </tableViewCell>
    </objects>
</document>
