<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOWProductDetailDescCell" rowHeight="225" id="KGk-i7-Jjw" customClass="WOWProductDetailDescCell" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Gm-0c6">
                        <rect key="frame" x="155" y="50" width="110" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="eAD-mF-Bdr"/>
                            <constraint firstAttribute="height" constant="0.5" id="uAB-Hf-Am9"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-oa-3gP" userLabel="centerLine">
                        <rect key="frame" x="210" y="59" width="1" height="128"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2xn-ei-NCc"/>
                            <constraint firstAttribute="height" constant="128" id="AFF-sz-KCv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-Ul-i4r" userLabel="品牌">
                        <rect key="frame" x="88" y="81" width="84" height="113"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-uW-qVa">
                                <rect key="frame" x="10" y="0.0" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-qZ-unP">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="brandClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C55-ix-KXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qq7-qZ-unP" firstAttribute="leading" secondItem="DkB-uW-qVa" secondAttribute="leading" constant="10" id="7hU-Wd-0Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="Qq7-qZ-unP" secondAttribute="trailing" constant="10" id="8Ol-pH-RiN"/>
                                    <constraint firstItem="Qq7-qZ-unP" firstAttribute="top" secondItem="DkB-uW-qVa" secondAttribute="top" constant="10" id="ATG-1j-eQH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qq7-qZ-unP" secondAttribute="bottom" constant="10" id="jCB-cE-FQm"/>
                                    <constraint firstAttribute="width" secondItem="DkB-uW-qVa" secondAttribute="height" multiplier="1:1" id="mF3-Gg-jLO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-gK-WrL">
                                <rect key="frame" x="27" y="72" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-n4-dPn">
                                <rect key="frame" x="32" y="91" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkB-uW-qVa" firstAttribute="top" secondItem="bxB-Ul-i4r" secondAttribute="top" id="509-4F-gcI"/>
                            <constraint firstAttribute="bottom" secondItem="hOX-n4-dPn" secondAttribute="bottom" constant="10" id="5aJ-cj-9e9"/>
                            <constraint firstItem="DkB-uW-qVa" firstAttribute="leading" secondItem="bxB-Ul-i4r" secondAttribute="leading" constant="10" id="CHJ-kY-026"/>
                            <constraint firstItem="vt0-gK-WrL" firstAttribute="top" secondItem="DkB-uW-qVa" secondAttribute="bottom" constant="8" id="a8k-NT-1sP"/>
                            <constraint firstAttribute="width" constant="84" id="afK-SB-N11"/>
                            <constraint firstItem="hOX-n4-dPn" firstAttribute="top" secondItem="vt0-gK-WrL" secondAttribute="bottom" constant="4" id="c7C-YP-Yzl"/>
                            <constraint firstItem="hOX-n4-dPn" firstAttribute="centerX" secondItem="bxB-Ul-i4r" secondAttribute="centerX" id="cPE-7F-D1U"/>
                            <constraint firstAttribute="trailing" secondItem="DkB-uW-qVa" secondAttribute="trailing" constant="10" id="nh6-cQ-xkx"/>
                            <constraint firstItem="vt0-gK-WrL" firstAttribute="centerX" secondItem="bxB-Ul-i4r" secondAttribute="centerX" id="uT2-IZ-8x9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-M2-mcG" userLabel="设计师">
                        <rect key="frame" x="248" y="81" width="84" height="113"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-OQ-bIs">
                                <rect key="frame" x="10" y="0.0" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-S5-Q8c">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="designerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vza-pJ-iGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3S-OQ-bIs" secondAttribute="height" multiplier="1:1" id="8wX-0K-2ZG"/>
                                    <constraint firstAttribute="trailing" secondItem="RoR-S5-Q8c" secondAttribute="trailing" constant="10" id="AKU-ZL-gk4"/>
                                    <constraint firstItem="RoR-S5-Q8c" firstAttribute="top" secondItem="E3S-OQ-bIs" secondAttribute="top" constant="10" id="fk0-zu-CMi"/>
                                    <constraint firstAttribute="bottom" secondItem="RoR-S5-Q8c" secondAttribute="bottom" constant="10" id="k1N-Nf-Vqu"/>
                                    <constraint firstItem="RoR-S5-Q8c" firstAttribute="leading" secondItem="E3S-OQ-bIs" secondAttribute="leading" constant="10" id="wOR-U3-qgm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-d2-cmj">
                                <rect key="frame" x="27" y="72" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-BL-6qF">
                                <rect key="frame" x="27" y="91" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgw-BL-6qF" firstAttribute="centerX" secondItem="crs-M2-mcG" secondAttribute="centerX" id="EXB-od-bI0"/>
                            <constraint firstItem="oPC-d2-cmj" firstAttribute="centerX" secondItem="crs-M2-mcG" secondAttribute="centerX" id="Gm1-wy-MMs"/>
                            <constraint firstItem="E3S-OQ-bIs" firstAttribute="top" secondItem="crs-M2-mcG" secondAttribute="top" id="ZTY-Dp-cng"/>
                            <constraint firstItem="vgw-BL-6qF" firstAttribute="top" secondItem="oPC-d2-cmj" secondAttribute="bottom" constant="4" id="agC-AU-c6P"/>
                            <constraint firstAttribute="bottom" secondItem="vgw-BL-6qF" secondAttribute="bottom" constant="10" id="fUX-7r-wlR"/>
                            <constraint firstAttribute="trailing" secondItem="E3S-OQ-bIs" secondAttribute="trailing" constant="10" id="fX4-Mi-BlC"/>
                            <constraint firstItem="oPC-d2-cmj" firstAttribute="top" secondItem="E3S-OQ-bIs" secondAttribute="bottom" constant="8" id="gOo-7m-bYY"/>
                            <constraint firstItem="E3S-OQ-bIs" firstAttribute="leading" secondItem="crs-M2-mcG" secondAttribute="leading" constant="10" id="jAT-0B-A1X"/>
                            <constraint firstAttribute="width" constant="84" id="uXn-yn-exs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-Hb-wf7">
                        <rect key="frame" x="100" y="18" width="220" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fLp-oa-3gP" firstAttribute="top" secondItem="FAq-Gm-0c6" secondAttribute="bottom" constant="8" id="4Q5-p3-xeC"/>
                    <constraint firstItem="fLp-oa-3gP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9C2-zj-eOH"/>
                    <constraint firstItem="fLp-oa-3gP" firstAttribute="leading" secondItem="bxB-Ul-i4r" secondAttribute="trailing" constant="38" id="D1a-yR-1ka"/>
                    <constraint firstItem="crs-M2-mcG" firstAttribute="leading" secondItem="fLp-oa-3gP" secondAttribute="trailing" constant="37" id="Jzz-LA-lsZ"/>
                    <constraint firstItem="FAq-Gm-0c6" firstAttribute="top" secondItem="Cqx-Hb-wf7" secondAttribute="bottom" constant="15" id="OeD-TN-Vk7"/>
                    <constraint firstItem="bxB-Ul-i4r" firstAttribute="bottom" secondItem="crs-M2-mcG" secondAttribute="bottom" id="W9t-yl-G5r"/>
                    <constraint firstItem="Cqx-Hb-wf7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="WaT-y2-19y"/>
                    <constraint firstItem="Cqx-Hb-wf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="dL4-0D-HZZ"/>
                    <constraint firstItem="bxB-Ul-i4r" firstAttribute="top" secondItem="crs-M2-mcG" secondAttribute="top" id="dyh-dj-a4r"/>
                    <constraint firstItem="crs-M2-mcG" firstAttribute="top" secondItem="FAq-Gm-0c6" secondAttribute="bottom" constant="30" id="g9c-5r-1vr"/>
                    <constraint firstAttribute="trailing" secondItem="Cqx-Hb-wf7" secondAttribute="trailing" constant="100" id="iK0-Ln-4fy"/>
                    <constraint firstItem="bxB-Ul-i4r" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" priority="750" id="lGx-wr-2mo"/>
                    <constraint firstAttribute="bottom" secondItem="crs-M2-mcG" secondAttribute="bottom" priority="750" constant="30" id="lQ7-K4-GiF"/>
                    <constraint firstItem="FAq-Gm-0c6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wti-RX-wm8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandBorderView" destination="DkB-uW-qVa" id="Jf2-g7-WS5"/>
                <outlet property="brandButton" destination="Qq7-qZ-unP" id="Kma-WZ-eof"/>
                <outlet property="brandContainerRightConstraint" destination="D1a-yR-1ka" id="YtV-Qi-nJV"/>
                <outlet property="brandContainerView" destination="bxB-Ul-i4r" id="5jP-nw-Ws1"/>
                <outlet property="brandNameLabel" destination="vt0-gK-WrL" id="TXA-PI-rXz"/>
                <outlet property="descLabel" destination="Cqx-Hb-wf7" id="LVC-jR-YQz"/>
                <outlet property="designerBorderView" destination="E3S-OQ-bIs" id="fPz-KR-T2V"/>
                <outlet property="designerButton" destination="RoR-S5-Q8c" id="5TS-ff-twq"/>
                <outlet property="designerContainerView" destination="crs-M2-mcG" id="RK8-UX-Ivu"/>
                <outlet property="designerNameLabel" destination="oPC-d2-cmj" id="8Gd-RA-WDU"/>
            </connections>
            <point key="canvasLocation" x="494" y="662.5"/>
        </tableViewCell>
    </objects>
</document>
