<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WOWFavoriteBrandCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-ZZ-md4" userLabel="bottomLine">
                        <rect key="frame" x="0.0" y="180" width="188" height="0.0"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="87Q-64-yql"/>
                            <constraint firstAttribute="height" constant="0.5" id="AL5-Y1-HbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="87Q-64-yql"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-KB-sms" userLabel="rightLine">
                        <rect key="frame" x="187" y="0.0" width="1" height="180"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="79k-0v-PGj"/>
                            <constraint firstAttribute="width" constant="1" id="zpI-Ai-NaT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zpI-Ai-NaT"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-Oq-qbU">
                        <rect key="frame" x="0.0" y="26" width="188" height="98"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-iy-KOy">
                                <rect key="frame" x="62" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="00G-qo-9kQ"/>
                                    <constraint firstAttribute="height" constant="64" id="c6b-Z2-VAf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muuto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-g5-GO1">
                                <rect key="frame" x="36" y="77" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cE2-kv-1yC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffS-g5-GO1" firstAttribute="centerX" secondItem="D3Y-Oq-qbU" secondAttribute="centerX" id="7BW-NF-Mx4"/>
                            <constraint firstItem="ffS-g5-GO1" firstAttribute="top" secondItem="mdJ-iy-KOy" secondAttribute="bottom" constant="13" id="Gik-4X-Hzb"/>
                            <constraint firstItem="mdJ-iy-KOy" firstAttribute="top" secondItem="D3Y-Oq-qbU" secondAttribute="top" id="Sh1-cA-COh"/>
                            <constraint firstAttribute="height" constant="98" id="Srl-MX-dMC"/>
                            <constraint firstAttribute="trailing" secondItem="ffS-g5-GO1" secondAttribute="trailing" constant="35" id="iNa-8z-Amb"/>
                            <constraint firstItem="mdJ-iy-KOy" firstAttribute="centerX" secondItem="D3Y-Oq-qbU" secondAttribute="centerX" id="iVD-eY-pHe"/>
                            <constraint firstItem="ffS-g5-GO1" firstAttribute="leading" secondItem="D3Y-Oq-qbU" secondAttribute="leading" constant="36" id="wNj-JE-MHG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D3Y-Oq-qbU" secondAttribute="trailing" id="AqI-zo-Yyr"/>
                <constraint firstItem="rWT-KB-sms" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BKu-qK-SB0"/>
                <constraint firstItem="D3Y-Oq-qbU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J7y-lm-yKC"/>
                <constraint firstItem="D3Y-Oq-qbU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NJS-fI-Lti"/>
                <constraint firstItem="yP1-ZZ-md4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SQW-r0-cuK"/>
                <constraint firstAttribute="bottom" secondItem="rWT-KB-sms" secondAttribute="bottom" id="T6b-OU-OxZ"/>
                <constraint firstAttribute="trailing" secondItem="rWT-KB-sms" secondAttribute="trailing" id="dpY-aW-zdt"/>
                <constraint firstAttribute="bottom" secondItem="yP1-ZZ-md4" secondAttribute="bottom" id="eOV-nu-2HF"/>
                <constraint firstAttribute="trailing" secondItem="yP1-ZZ-md4" secondAttribute="trailing" id="kJo-Tv-AVB"/>
            </constraints>
            <size key="customSize" width="165" height="180"/>
            <connections>
                <outlet property="logoImg" destination="mdJ-iy-KOy" id="QSN-8K-B1g"/>
                <outlet property="logoName" destination="ffS-g5-GO1" id="yII-ni-xa2"/>
            </connections>
            <point key="canvasLocation" x="-26" y="109"/>
        </collectionViewCell>
    </objects>
</document>
