<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOWAddressCell" rowHeight="64" id="KGk-i7-Jjw" customClass="WOWAddressCell" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-r8-WIO">
                        <rect key="frame" x="15" y="15" width="4" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-Hn-AaS">
                        <rect key="frame" x="27" y="16" width="11" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-hn-pvz">
                        <rect key="frame" x="265" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="G3G-cv-kUk"/>
                            <constraint firstAttribute="height" constant="40" id="clI-dU-LV6"/>
                        </constraints>
                        <state key="normal" image="car_check"/>
                        <state key="selected" image="checked"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-R2-KwA">
                        <rect key="frame" x="15" y="44" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z1J-R2-KwA" secondAttribute="bottom" constant="15" id="2jg-rx-X9s"/>
                    <constraint firstItem="z1J-R2-KwA" firstAttribute="top" secondItem="mby-r8-WIO" secondAttribute="bottom" constant="11" id="5ZP-Yp-sxs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qNz-Hn-AaS" secondAttribute="trailing" constant="60" id="8NI-RE-ntg"/>
                    <constraint firstItem="Q7w-hn-pvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z1J-R2-KwA" secondAttribute="trailing" constant="68" id="CKp-Kw-TXf"/>
                    <constraint firstItem="qNz-Hn-AaS" firstAttribute="centerY" secondItem="mby-r8-WIO" secondAttribute="centerY" id="SBH-i7-8vH"/>
                    <constraint firstItem="z1J-R2-KwA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WKF-bk-BnE"/>
                    <constraint firstItem="Q7w-hn-pvz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c3v-kr-8Dz"/>
                    <constraint firstItem="mby-r8-WIO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="dyE-xt-iSI"/>
                    <constraint firstAttribute="trailing" secondItem="Q7w-hn-pvz" secondAttribute="trailing" constant="15" id="jsk-tr-jzj"/>
                    <constraint firstItem="qNz-Hn-AaS" firstAttribute="leading" secondItem="mby-r8-WIO" secondAttribute="trailing" constant="8" id="wfq-98-zIg"/>
                    <constraint firstItem="mby-r8-WIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yQF-bc-cSu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkButton" destination="Q7w-hn-pvz" id="qM0-O9-AjP"/>
                <outlet property="detailAddressLabel" destination="z1J-R2-KwA" id="h4Z-2s-f04"/>
                <outlet property="nameLabel" destination="mby-r8-WIO" id="ejH-qd-aYr"/>
                <outlet property="phoneLabel" destination="qNz-Hn-AaS" id="85m-S3-GKj"/>
            </connections>
            <point key="canvasLocation" x="425" y="585"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car_check" width="16" height="16"/>
        <image name="checked" width="16" height="16"/>
    </resources>
</document>
