<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WOWOrderDetailNewCell" customModule="wowapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-fB-5XR">
                        <rect key="frame" x="65" y="15" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-2a-Q5F">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3u9-GG-QnY"/>
                            <constraint firstAttribute="width" constant="40" id="nVZ-SW-6Hv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au4-E8-Hsl">
                        <rect key="frame" x="305" y="55" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-4n-hot">
                        <rect key="frame" x="305" y="15" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-ID-XEu">
                        <rect key="frame" x="73" y="55" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-VM-5gP">
                        <rect key="frame" x="65" y="55" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R4R-2a-Q5F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="18K-oz-swY"/>
                    <constraint firstItem="fXJ-fB-5XR" firstAttribute="leading" secondItem="R4R-2a-Q5F" secondAttribute="trailing" constant="10" id="3SS-9I-c93"/>
                    <constraint firstItem="au4-E8-Hsl" firstAttribute="bottom" secondItem="R4R-2a-Q5F" secondAttribute="bottom" id="5k9-o6-yFg"/>
                    <constraint firstItem="R4R-2a-Q5F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GkR-aB-5Rv"/>
                    <constraint firstItem="8Ha-VM-5gP" firstAttribute="bottom" secondItem="R4R-2a-Q5F" secondAttribute="bottom" id="Gku-in-mpa"/>
                    <constraint firstItem="8Ha-VM-5gP" firstAttribute="leading" secondItem="fXJ-fB-5XR" secondAttribute="leading" id="IQT-GI-pMQ"/>
                    <constraint firstItem="GgV-4n-hot" firstAttribute="top" secondItem="R4R-2a-Q5F" secondAttribute="top" id="LKR-HW-yNs"/>
                    <constraint firstItem="fXJ-fB-5XR" firstAttribute="top" secondItem="R4R-2a-Q5F" secondAttribute="top" id="Mer-59-oUy"/>
                    <constraint firstItem="crT-ID-XEu" firstAttribute="bottom" secondItem="R4R-2a-Q5F" secondAttribute="bottom" id="gMI-95-g3I"/>
                    <constraint firstItem="au4-E8-Hsl" firstAttribute="trailing" secondItem="GgV-4n-hot" secondAttribute="trailing" id="mjm-BR-OE0"/>
                    <constraint firstItem="crT-ID-XEu" firstAttribute="leading" secondItem="8Ha-VM-5gP" secondAttribute="leading" constant="50" id="pk4-sK-iSV"/>
                    <constraint firstItem="crT-ID-XEu" firstAttribute="leading" secondItem="8Ha-VM-5gP" secondAttribute="trailing" constant="8" id="rqd-er-sKV"/>
                    <constraint firstItem="crT-ID-XEu" firstAttribute="top" secondItem="fXJ-fB-5XR" secondAttribute="top" constant="40" id="vqA-cz-Gf3"/>
                    <constraint firstAttribute="trailing" secondItem="GgV-4n-hot" secondAttribute="trailing" constant="15" id="yB0-Q4-upg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pk4-sK-iSV"/>
                        <exclude reference="vqA-cz-Gf3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="8Ha-VM-5gP" id="r8A-xa-TLL"/>
                <outlet property="contentLabel" destination="crT-ID-XEu" id="ztT-qm-O8L"/>
                <outlet property="goodsNumber" destination="au4-E8-Hsl" id="waB-j2-Xnk"/>
                <outlet property="priceLabel" destination="GgV-4n-hot" id="Wgk-oh-hxB"/>
                <outlet property="titleImageView" destination="R4R-2a-Q5F" id="QFz-tG-t7E"/>
                <outlet property="titleLabel" destination="fXJ-fB-5XR" id="Nzv-kP-xwT"/>
            </connections>
            <point key="canvasLocation" x="379" y="208"/>
        </tableViewCell>
    </objects>
</document>
