<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WOWUserHomeTopView" customModule="WowDsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尖叫君" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-WF-aKO">
                    <rect key="frame" x="15" y="20" width="570" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-GR-3Ro">
                    <rect key="frame" x="262" y="48" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="YMn-EA-m2y"/>
                        <constraint firstAttribute="width" secondItem="JcV-GR-3Ro" secondAttribute="height" multiplier="1:1" id="fWS-ha-cuM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-W3-nm2">
                    <rect key="frame" x="15" y="134" width="570" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-jO-hpm" userLabel="line">
                    <rect key="frame" x="300" y="157" width="1" height="10"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="PSm-vg-B7y"/>
                        <constraint firstAttribute="height" constant="10" id="cls-zB-FHN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-8h-wyD">
                    <rect key="frame" x="305" y="155" width="280" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Q9-yWQ">
                    <rect key="frame" x="15" y="155" width="281" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apg-ZQ-CaL">
                    <rect key="frame" x="529" y="16" width="56" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="+关注" backgroundImage="unAttentionBack">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SKZ-8h-wyD" firstAttribute="leading" secondItem="TjA-jO-hpm" secondAttribute="trailing" constant="4" id="7gd-iJ-b2M"/>
                <constraint firstAttribute="trailing" secondItem="NIG-W3-nm2" secondAttribute="trailing" constant="15" id="A6a-Xx-Xpq"/>
                <constraint firstItem="B2Y-WF-aKO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="GBL-DZ-ORG"/>
                <constraint firstAttribute="trailing" secondItem="B2Y-WF-aKO" secondAttribute="trailing" constant="15" id="KEX-s0-aeG"/>
                <constraint firstItem="NIG-W3-nm2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Lz6-UD-52u"/>
                <constraint firstItem="pZy-Q9-yWQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="OZA-Rq-3yv"/>
                <constraint firstItem="TjA-jO-hpm" firstAttribute="top" secondItem="NIG-W3-nm2" secondAttribute="bottom" constant="7" id="PeH-Em-zOG"/>
                <constraint firstAttribute="trailing" secondItem="apg-ZQ-CaL" secondAttribute="trailing" constant="15" id="Tp2-rE-tKt"/>
                <constraint firstItem="apg-ZQ-CaL" firstAttribute="centerY" secondItem="B2Y-WF-aKO" secondAttribute="centerY" id="UcT-Jl-QwY"/>
                <constraint firstItem="SKZ-8h-wyD" firstAttribute="centerY" secondItem="TjA-jO-hpm" secondAttribute="centerY" id="UfJ-UC-69N"/>
                <constraint firstAttribute="trailing" secondItem="SKZ-8h-wyD" secondAttribute="trailing" constant="15" id="UsD-dq-hpQ"/>
                <constraint firstItem="pZy-Q9-yWQ" firstAttribute="centerY" secondItem="SKZ-8h-wyD" secondAttribute="centerY" id="XIe-xN-LWK"/>
                <constraint firstItem="JcV-GR-3Ro" firstAttribute="top" secondItem="B2Y-WF-aKO" secondAttribute="bottom" constant="10" id="YNm-jx-7LE"/>
                <constraint firstItem="NIG-W3-nm2" firstAttribute="top" secondItem="JcV-GR-3Ro" secondAttribute="bottom" constant="10" id="bei-h8-MB7"/>
                <constraint firstItem="TjA-jO-hpm" firstAttribute="centerX" secondItem="NIG-W3-nm2" secondAttribute="centerX" id="irg-wF-bEd"/>
                <constraint firstItem="B2Y-WF-aKO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mcj-iV-lCP"/>
                <constraint firstItem="JcV-GR-3Ro" firstAttribute="centerX" secondItem="B2Y-WF-aKO" secondAttribute="centerX" id="rKl-xN-oxj"/>
                <constraint firstItem="TjA-jO-hpm" firstAttribute="leading" secondItem="pZy-Q9-yWQ" secondAttribute="trailing" constant="4" id="uaG-1V-saf"/>
                <constraint firstAttribute="bottom" secondItem="TjA-jO-hpm" secondAttribute="bottom" priority="750" constant="15" id="wgU-4r-Flt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="desLabel" destination="NIG-W3-nm2" id="FWB-sG-Rvv"/>
                <outlet property="fansLabel" destination="SKZ-8h-wyD" id="VKz-DR-6dE"/>
                <outlet property="focusButton" destination="apg-ZQ-CaL" id="YbC-8o-mPk"/>
                <outlet property="focusLabel" destination="pZy-Q9-yWQ" id="B76-Xt-4xz"/>
                <outlet property="headImageView" destination="JcV-GR-3Ro" id="Ncn-No-Zk9"/>
                <outlet property="imageWidth" destination="YMn-EA-m2y" id="Tfb-pv-MLx"/>
                <outlet property="nameLabel" destination="B2Y-WF-aKO" id="SEo-E1-u73"/>
            </connections>
            <point key="canvasLocation" x="437" y="797"/>
        </view>
    </objects>
    <resources>
        <image name="unAttentionBack" width="56" height="26"/>
    </resources>
</document>
