<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="WOWRefundMoneyGoodsCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-1H-Eci">
                        <rect key="frame" x="15" y="10" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4Gp-u0-gxr"/>
                            <constraint firstAttribute="height" constant="20" id="wqH-gi-GF3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-4z-3Ug">
                        <rect key="frame" x="75" y="10.5" width="8.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多可退33.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-XU-HSe">
                        <rect key="frame" x="83.5" y="12.5" width="82.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-kI-Pxu">
                        <rect key="frame" x="15" y="44" width="360" height="20"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入退款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-43-FoO">
                                <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="YGA-NY-EKd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含运费¥8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-5I-1Jo">
                                <rect key="frame" x="279" y="0.0" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rXc-XU-HSe" firstAttribute="centerY" secondItem="X4d-1H-Eci" secondAttribute="centerY" id="3Hs-mp-YBF"/>
                    <constraint firstItem="rXc-XU-HSe" firstAttribute="leading" secondItem="JUX-4z-3Ug" secondAttribute="trailing" id="L9D-ix-zqa"/>
                    <constraint firstItem="JUX-4z-3Ug" firstAttribute="leading" secondItem="X4d-1H-Eci" secondAttribute="trailing" id="Tza-WX-WeR"/>
                    <constraint firstItem="X4d-1H-Eci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XDV-R3-pf6"/>
                    <constraint firstItem="X4d-1H-Eci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="elm-I2-3mc"/>
                    <constraint firstItem="eQV-kI-Pxu" firstAttribute="top" secondItem="JUX-4z-3Ug" secondAttribute="bottom" constant="13" id="j3R-TB-iog"/>
                    <constraint firstItem="eQV-kI-Pxu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="khb-DH-LP7"/>
                    <constraint firstAttribute="trailing" secondItem="eQV-kI-Pxu" secondAttribute="trailing" id="lVI-i2-38r"/>
                    <constraint firstItem="JUX-4z-3Ug" firstAttribute="centerY" secondItem="X4d-1H-Eci" secondAttribute="centerY" id="rHu-Oa-Gz3"/>
                    <constraint firstAttribute="bottom" secondItem="eQV-kI-Pxu" secondAttribute="bottom" constant="16" id="zHk-NC-Cem"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbFreight" destination="FoC-5I-1Jo" id="q56-jR-cDQ"/>
                <outlet property="lbMaxRefundMoney" destination="rXc-XU-HSe" id="g73-ht-EN3"/>
                <outlet property="tfMoeny" destination="Czl-43-FoO" id="PDV-nj-4h4"/>
            </connections>
            <point key="canvasLocation" x="-572.5" y="-387"/>
        </tableViewCell>
    </objects>
</document>
