<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ei6-IF-pjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Works Details Controller-->
        <scene sceneID="9a7-bm-5OI">
            <objects>
                <viewController storyboardIdentifier="WOWWorksDetailsController" id="aAn-1Z-NjH" customClass="WOWWorksDetailsController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfl-yP-NS0"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvo-3r-i9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhj-Ql-j49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-1d-Fbw">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-lP-gu7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-Wp-Dzk">
                                        <rect key="frame" x="45" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dkS-PC-kfN"/>
                                            <constraint firstAttribute="width" constant="46" id="qf6-EH-sUe"/>
                                        </constraints>
                                        <state key="normal" title="点赞"/>
                                        <connections>
                                            <action selector="clickPraise:" destination="aAn-1Z-NjH" eventType="touchUpInside" id="PWq-si-2Aw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-8l-fbg">
                                        <rect key="frame" x="171.5" y="7" width="31" height="30"/>
                                        <state key="normal" title="收藏"/>
                                        <connections>
                                            <action selector="clickCollection:" destination="aAn-1Z-NjH" eventType="touchUpInside" id="EIN-4v-wm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-aW-8ul">
                                        <rect key="frame" x="284" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FW1-b3-vPe"/>
                                            <constraint firstAttribute="height" constant="30" id="qBZ-9h-qXJ"/>
                                        </constraints>
                                        <state key="normal" title="分享"/>
                                        <connections>
                                            <action selector="clickShare:" destination="aAn-1Z-NjH" eventType="touchUpInside" id="1ZP-I5-Y4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fXe-aW-8ul" firstAttribute="centerY" secondItem="fgG-lP-gu7" secondAttribute="centerY" id="1nE-IS-5VH"/>
                                    <constraint firstItem="TSA-8l-fbg" firstAttribute="centerX" secondItem="fgG-lP-gu7" secondAttribute="centerX" id="2um-ZV-R5O"/>
                                    <constraint firstAttribute="height" constant="44" id="6cb-S7-Fmq"/>
                                    <constraint firstItem="TSA-8l-fbg" firstAttribute="centerY" secondItem="fgG-lP-gu7" secondAttribute="centerY" id="77O-qk-FZC"/>
                                    <constraint firstAttribute="trailing" secondItem="fXe-aW-8ul" secondAttribute="trailing" constant="45" id="Vpb-FX-fFl"/>
                                    <constraint firstItem="1Ee-Wp-Dzk" firstAttribute="centerY" secondItem="fgG-lP-gu7" secondAttribute="centerY" id="WzN-9V-gMg"/>
                                    <constraint firstItem="1Ee-Wp-Dzk" firstAttribute="leading" secondItem="fgG-lP-gu7" secondAttribute="leading" constant="45" id="glh-3p-fe9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvo-3r-i9v" firstAttribute="top" secondItem="fgG-lP-gu7" secondAttribute="bottom" id="5gT-kS-oOd"/>
                            <constraint firstItem="4mg-1d-Fbw" firstAttribute="leading" secondItem="fhj-Ql-j49" secondAttribute="leading" id="EXE-f7-5zb"/>
                            <constraint firstItem="fgG-lP-gu7" firstAttribute="top" secondItem="4mg-1d-Fbw" secondAttribute="bottom" id="F8t-iu-gm7"/>
                            <constraint firstAttribute="trailing" secondItem="4mg-1d-Fbw" secondAttribute="trailing" id="Mok-Ha-dtV"/>
                            <constraint firstItem="4mg-1d-Fbw" firstAttribute="top" secondItem="xfl-yP-NS0" secondAttribute="bottom" id="eM6-fA-W3J"/>
                            <constraint firstItem="fgG-lP-gu7" firstAttribute="leading" secondItem="fhj-Ql-j49" secondAttribute="leading" id="vPX-o1-u4U"/>
                            <constraint firstAttribute="trailing" secondItem="fgG-lP-gu7" secondAttribute="trailing" id="xWc-Sv-n1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4mg-1d-Fbw" id="mq0-Yq-w4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vx-Pa-L1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-329"/>
        </scene>
        <!--生活创意-->
        <scene sceneID="8Yv-Yp-6LN">
            <objects>
                <navigationController title="生活创意" id="Ei6-IF-pjX" customClass="WOWNavigationController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzH-XZ-yW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B15-fh-76a" kind="relationship" relationship="rootViewController" id="KY5-EQ-5v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM5-iP-ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="291"/>
        </scene>
        <!--Enjoy Controller-->
        <scene sceneID="cEt-6W-qSJ">
            <objects>
                <viewController id="B15-fh-76a" customClass="WOWEnjoyController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlr-M1-w7x"/>
                        <viewControllerLayoutGuide type="bottom" id="mqU-Bx-3Zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJa-Ek-399">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jzr-HD-aRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLT-Ei-mTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="306"/>
        </scene>
        <!--New Enjoy Controller-->
        <scene sceneID="M1n-YK-P2x">
            <objects>
                <viewController storyboardIdentifier="WOWNewEnjoyController" id="c60-NF-leJ" customClass="WOWNewEnjoyController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLt-cs-qjt"/>
                        <viewControllerLayoutGuide type="bottom" id="l6T-NV-pCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Na9-C0-YYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-Ag-IQN" customClass="CustomKolodaView" customModule="wowdsgn" customModuleProvider="target">
                                <rect key="frame" x="18" y="84" width="339" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5O-Ag-IQN" secondAttribute="height" multiplier="80:71" id="03p-RG-nlo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-ea-yP8">
                                <rect key="frame" x="127" y="467" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-68-nGG">
                                        <rect key="frame" x="73" y="0.0" width="47" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Iew-c4-Dcw"/>
                                            <constraint firstAttribute="width" constant="47" id="wPd-RK-KC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="喜欢">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="btn_like_pressed"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="c60-NF-leJ" eventType="touchUpInside" id="0HE-8v-gqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-p2-Oi1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Mu-bY-kFc"/>
                                            <constraint firstAttribute="height" constant="32" id="ZEk-AN-ux0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="不喜欢">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="btn_skip_pressed"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="c60-NF-leJ" eventType="touchUpInside" id="SBM-Gz-S12"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PfQ-p2-Oi1" firstAttribute="top" secondItem="UfN-ea-yP8" secondAttribute="top" id="Ed6-VW-9xE"/>
                                    <constraint firstAttribute="height" constant="32" id="Ivy-nQ-zwe"/>
                                    <constraint firstItem="Ypr-68-nGG" firstAttribute="top" secondItem="UfN-ea-yP8" secondAttribute="top" id="UcV-y0-CcE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypr-68-nGG" secondAttribute="trailing" id="WZt-ev-Xl3"/>
                                    <constraint firstItem="PfQ-p2-Oi1" firstAttribute="leading" secondItem="UfN-ea-yP8" secondAttribute="leading" id="Z4o-wP-Llc"/>
                                    <constraint firstAttribute="width" constant="120" id="o6N-MZ-AFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5O-Ag-IQN" secondAttribute="trailing" constant="18" id="Ah4-hH-p4Y"/>
                            <constraint firstItem="P5O-Ag-IQN" firstAttribute="leading" secondItem="Na9-C0-YYc" secondAttribute="leading" constant="18" id="Mw1-s9-M3U"/>
                            <constraint firstItem="UfN-ea-yP8" firstAttribute="top" secondItem="P5O-Ag-IQN" secondAttribute="bottom" constant="82.5" id="Zol-dA-ohX"/>
                            <constraint firstItem="P5O-Ag-IQN" firstAttribute="top" secondItem="pLt-cs-qjt" secondAttribute="bottom" constant="64" id="kh5-b2-QSH"/>
                            <constraint firstItem="UfN-ea-yP8" firstAttribute="centerX" secondItem="Na9-C0-YYc" secondAttribute="centerX" id="w6T-5t-PZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="P5O-Ag-IQN" id="9Yu-8W-eQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKF-7E-ddP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Masterpiece Controller-->
        <scene sceneID="wTE-1D-W7K">
            <objects>
                <viewController storyboardIdentifier="WOWMasterpieceController" id="yGc-p3-Epc" customClass="WOWMasterpieceController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1K-3L-oLg"/>
                        <viewControllerLayoutGuide type="bottom" id="AOh-eN-n0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efi-T4-imW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-ZK-rQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOh-eN-n0r" firstAttribute="top" secondItem="mqb-ZK-rQa" secondAttribute="bottom" id="Jxg-cz-YmV"/>
                            <constraint firstItem="mqb-ZK-rQa" firstAttribute="leading" secondItem="efi-T4-imW" secondAttribute="leading" id="Nx6-AW-mah"/>
                            <constraint firstAttribute="trailing" secondItem="mqb-ZK-rQa" secondAttribute="trailing" id="OgO-yQ-rLr"/>
                            <constraint firstItem="mqb-ZK-rQa" firstAttribute="top" secondItem="efi-T4-imW" secondAttribute="top" id="fdo-aV-V3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mqb-ZK-rQa" id="KL1-YP-xK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov2-RR-QWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_pressed" width="16" height="16"/>
        <image name="btn_skip_pressed" width="16" height="16"/>
    </resources>
</document>
