<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="TR4-mJ-1qI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="grd-Fr-fQg">
            <objects>
                <navigationController id="TR4-mJ-1qI" customClass="WOWNavigationController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bjo-7B-YvH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nJ-m5-uvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JMx-Id-MkL" kind="relationship" relationship="rootViewController" id="Ynd-er-typ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHF-W0-KgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="1124"/>
        </scene>
        <!--尖叫设计-->
        <scene sceneID="bzw-ue-Dsp">
            <objects>
                <viewController storyboardIdentifier="WOWController" title="尖叫设计" automaticallyAdjustsScrollViewInsets="NO" id="iWL-Oz-JyM" customClass="WOWController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zth-Uz-Pao"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr7-pK-v6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjY-BI-OED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-sM-bw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vUp-js-GTG" id="gO8-Bg-cym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZw-sM-bw2" firstAttribute="leading" secondItem="WjY-BI-OED" secondAttribute="leading" id="2Cl-Hb-fQZ"/>
                            <constraint firstAttribute="trailing" secondItem="jZw-sM-bw2" secondAttribute="trailing" id="H62-Rb-qJ8"/>
                            <constraint firstItem="jZw-sM-bw2" firstAttribute="top" secondItem="WjY-BI-OED" secondAttribute="top" id="IKs-1z-jer"/>
                            <constraint firstAttribute="bottom" secondItem="jZw-sM-bw2" secondAttribute="bottom" id="xeN-wK-qad"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="尖叫设计" id="tLF-m6-I8Z"/>
                    <connections>
                        <outlet property="dataDelegate" destination="vUp-js-GTG" id="cpi-jl-RiD"/>
                        <outlet property="tableView" destination="jZw-sM-bw2" id="EXi-Mh-hk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-3M-Zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vUp-js-GTG" customClass="WOWTableDelegate" customModule="wowdsgn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="230" y="1171"/>
        </scene>
        <!--Search Child Controller-->
        <scene sceneID="9pm-4I-9RS">
            <objects>
                <viewController storyboardIdentifier="WOWSearchChildController" id="xIA-EI-VR5" customClass="WOWSearchChildController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wun-Qi-xCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hYh-pH-xBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agS-oZ-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-wK-YYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Tff-du-cJp"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5sB-ZI-qjl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMz-wK-YYB" firstAttribute="top" secondItem="agS-oZ-ndb" secondAttribute="top" id="EEY-tC-ktB"/>
                            <constraint firstAttribute="trailing" secondItem="kMz-wK-YYB" secondAttribute="trailing" id="HgB-ku-7Zz"/>
                            <constraint firstItem="hYh-pH-xBY" firstAttribute="top" secondItem="kMz-wK-YYB" secondAttribute="bottom" id="pGR-9M-Jjt"/>
                            <constraint firstItem="kMz-wK-YYB" firstAttribute="leading" secondItem="agS-oZ-ndb" secondAttribute="leading" id="xcg-yA-8I6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kMz-wK-YYB" id="dpG-RR-Gxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-n4-FFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="2260"/>
        </scene>
        <!--Search Sort Controller-->
        <scene sceneID="gru-fJ-RSC">
            <objects>
                <viewController storyboardIdentifier="WOWSearchSortController" id="OW5-lG-BzW" customClass="WOWSearchSortController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZz-K9-Ws1"/>
                        <viewControllerLayoutGuide type="bottom" id="TFZ-tb-MHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKi-uJ-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHq-a8-7Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1016"/>
        </scene>
        <!--喜欢-->
        <scene sceneID="QUc-1l-x1X">
            <objects>
                <viewController storyboardIdentifier="WOWLikeListController" title="喜欢" id="fAZ-wF-Vf3" customClass="WOWLikeListController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeN-7Y-NHd"/>
                        <viewControllerLayoutGuide type="bottom" id="OW8-EB-Eqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxZ-zG-3aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-ap-CxQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOWLikeListCell" rowHeight="201" id="jZf-4B-1Q7" customClass="WOWLikeListCell" customModule="wowdsgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZf-4B-1Q7" id="rAr-2u-r8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-V7-hGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-MI-aSc">
                                                            <rect key="frame" x="15" y="12" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lMe-MI-aSc" secondAttribute="height" multiplier="1:1" id="x9P-kU-Z5m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-ws-6Wp">
                                                            <rect key="frame" x="57" y="21" width="34" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-Et-wxy">
                                                            <rect key="frame" x="318" y="15" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="+ 关注">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="attentionButtonClick:" destination="jZf-4B-1Q7" eventType="touchUpInside" id="bf1-ZG-Ve4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SRL-ws-6Wp" firstAttribute="centerY" secondItem="lMe-MI-aSc" secondAttribute="centerY" id="1VW-nb-4F7"/>
                                                        <constraint firstItem="lMe-MI-aSc" firstAttribute="top" secondItem="WGa-V7-hGx" secondAttribute="top" constant="12" id="GLN-bb-jOa"/>
                                                        <constraint firstItem="SRL-ws-6Wp" firstAttribute="leading" secondItem="lMe-MI-aSc" secondAttribute="trailing" constant="6" id="HHg-O2-aRx"/>
                                                        <constraint firstItem="fsr-Et-wxy" firstAttribute="centerY" secondItem="lMe-MI-aSc" secondAttribute="centerY" id="IL4-MI-W3Q"/>
                                                        <constraint firstAttribute="height" constant="60" id="QKv-gF-zdZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMe-MI-aSc" secondAttribute="bottom" constant="12" id="XbX-MG-oSf"/>
                                                        <constraint firstItem="fsr-Et-wxy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SRL-ws-6Wp" secondAttribute="trailing" constant="6" id="Ysc-ul-4W9"/>
                                                        <constraint firstAttribute="trailing" secondItem="fsr-Et-wxy" secondAttribute="trailing" constant="15" id="ibw-J6-8yt"/>
                                                        <constraint firstItem="lMe-MI-aSc" firstAttribute="leading" secondItem="WGa-V7-hGx" secondAttribute="leading" constant="15" id="yfN-qn-jaP"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-qc-VYT">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="130"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Osv-tG-w11">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jZf-4B-1Q7" id="IVm-i5-F8h"/>
                                                        <outlet property="delegate" destination="jZf-4B-1Q7" id="XZY-M6-9rd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKK-qc-VYT" firstAttribute="leading" secondItem="rAr-2u-r8S" secondAttribute="leading" id="1lA-vI-n1z"/>
                                                <constraint firstAttribute="trailing" secondItem="WGa-V7-hGx" secondAttribute="trailing" id="6kn-VP-z59"/>
                                                <constraint firstAttribute="trailing" secondItem="iKK-qc-VYT" secondAttribute="trailing" id="LEt-fn-O4e"/>
                                                <constraint firstAttribute="bottom" secondItem="iKK-qc-VYT" secondAttribute="bottom" constant="11" id="SFb-Ww-P8w"/>
                                                <constraint firstItem="WGa-V7-hGx" firstAttribute="top" secondItem="rAr-2u-r8S" secondAttribute="top" id="b2b-UQ-HCH"/>
                                                <constraint firstItem="WGa-V7-hGx" firstAttribute="leading" secondItem="rAr-2u-r8S" secondAttribute="leading" id="ruJ-qY-joS"/>
                                                <constraint firstItem="iKK-qc-VYT" firstAttribute="top" secondItem="WGa-V7-hGx" secondAttribute="bottom" id="x59-vP-9BI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="attentionButton" destination="fsr-Et-wxy" id="ZtS-yT-LrW"/>
                                            <outlet property="collectionView" destination="iKK-qc-VYT" id="8E6-GF-0tc"/>
                                            <outlet property="headImageView" destination="lMe-MI-aSc" id="JGm-Rr-LDY"/>
                                            <outlet property="nameLabel" destination="SRL-ws-6Wp" id="7uf-Yw-mdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAZ-wF-Vf3" id="eHr-zL-s6n"/>
                                    <outlet property="delegate" destination="fAZ-wF-Vf3" id="2qn-LF-wWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXl-ap-CxQ" firstAttribute="top" secondItem="KeN-7Y-NHd" secondAttribute="bottom" id="4lP-7p-rGM"/>
                            <constraint firstItem="OW8-EB-Eqi" firstAttribute="top" secondItem="OXl-ap-CxQ" secondAttribute="bottom" id="6nc-Th-2nM"/>
                            <constraint firstItem="OXl-ap-CxQ" firstAttribute="leading" secondItem="qxZ-zG-3aE" secondAttribute="leading" id="JBh-Hl-diq"/>
                            <constraint firstAttribute="trailing" secondItem="OXl-ap-CxQ" secondAttribute="trailing" id="ryw-GD-B4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Dt-7S-ekw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQl-MO-DhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1592"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ORA-Se-vzd">
            <objects>
                <viewController storyboardIdentifier="WOWWebViewController" id="dbB-0z-XBe" customClass="WOWWebViewController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gim-uK-JRn"/>
                        <viewControllerLayoutGuide type="bottom" id="444-7W-idp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCi-LY-To2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-FD-1R2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Ei-d3F">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mbu-eK-sED"/>
                                            <constraint firstAttribute="width" constant="30" id="vgS-p6-tdr"/>
                                        </constraints>
                                        <state key="normal" image="back1"/>
                                        <connections>
                                            <action selector="goBackClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="Lgc-4S-YwV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-Y6-ajf">
                                        <rect key="frame" x="41" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1eM-h8-mon"/>
                                            <constraint firstAttribute="width" constant="30" id="BU5-dG-7Lw"/>
                                        </constraints>
                                        <state key="normal" image="forward2"/>
                                        <connections>
                                            <action selector="goFormatClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="Ut3-eJ-4pL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-53-5xy">
                                        <rect key="frame" x="299" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EZn-8x-y7P"/>
                                            <constraint firstAttribute="height" constant="30" id="lhg-Vu-KRz"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                        <connections>
                                            <action selector="reloadClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="7M3-3H-9BA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-mV-sIm">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tbo-uy-xNP"/>
                                            <constraint firstAttribute="height" constant="30" id="xar-n5-Z45"/>
                                        </constraints>
                                        <state key="normal" image="icon_share"/>
                                        <connections>
                                            <action selector="shareClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="nfF-1I-x6p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Ca-HXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ZFA-wg-aT2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hg-WA-Jad"/>
                                    <constraint firstItem="3yA-Ca-HXH" firstAttribute="top" secondItem="TuG-FD-1R2" secondAttribute="top" id="99U-0Z-p3n"/>
                                    <constraint firstAttribute="trailing" secondItem="kPB-mV-sIm" secondAttribute="trailing" constant="8" id="LoK-Wl-JAH"/>
                                    <constraint firstItem="kPB-mV-sIm" firstAttribute="leading" secondItem="0Pd-53-5xy" secondAttribute="trailing" constant="8" id="ObV-LX-to1"/>
                                    <constraint firstItem="kPB-mV-sIm" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="Y9k-1h-bdn"/>
                                    <constraint firstItem="0Pd-53-5xy" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="Zym-xA-MUc"/>
                                    <constraint firstItem="I7L-Ei-d3F" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="d9S-ll-Dmc"/>
                                    <constraint firstAttribute="trailing" secondItem="3yA-Ca-HXH" secondAttribute="trailing" id="ime-dA-oou"/>
                                    <constraint firstItem="3yA-Ca-HXH" firstAttribute="leading" secondItem="TuG-FD-1R2" secondAttribute="leading" id="sQR-7u-nTU"/>
                                    <constraint firstItem="Nsr-Y6-ajf" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="tDK-lp-LJh"/>
                                    <constraint firstItem="Nsr-Y6-ajf" firstAttribute="leading" secondItem="I7L-Ei-d3F" secondAttribute="trailing" constant="3" id="tg0-T9-VOg"/>
                                    <constraint firstItem="I7L-Ei-d3F" firstAttribute="leading" secondItem="TuG-FD-1R2" secondAttribute="leading" constant="8" id="vdl-ty-aOk"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-Rr-xH8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="444-7W-idp" firstAttribute="top" secondItem="TuG-FD-1R2" secondAttribute="bottom" id="4wI-MC-2GB"/>
                            <constraint firstItem="TuG-FD-1R2" firstAttribute="leading" secondItem="CCi-LY-To2" secondAttribute="leading" id="5C0-qn-pxu"/>
                            <constraint firstItem="7Nc-Rr-xH8" firstAttribute="leading" secondItem="CCi-LY-To2" secondAttribute="leadingMargin" constant="-20" id="Nlt-i5-xAO"/>
                            <constraint firstItem="7Nc-Rr-xH8" firstAttribute="top" secondItem="CCi-LY-To2" secondAttribute="topMargin" id="acX-LY-xbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nc-Rr-xH8" secondAttribute="trailing" constant="-20" id="rk7-fl-Y7A"/>
                            <constraint firstAttribute="trailing" secondItem="TuG-FD-1R2" secondAttribute="trailing" id="w4d-RH-ZTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="I7L-Ei-d3F" id="aqf-6O-8W2"/>
                        <outlet property="goFormatBtn" destination="Nsr-Y6-ajf" id="kzg-BW-2Jr"/>
                        <outlet property="progressView" destination="7Nc-Rr-xH8" id="BIz-Dg-DGQ"/>
                        <outlet property="reloadBtn" destination="0Pd-53-5xy" id="qiN-X1-GmC"/>
                        <outlet property="shareBtn" destination="kPB-mV-sIm" id="Gly-92-pAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34E-ub-FXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="1679.5"/>
        </scene>
        <!--Base ModuleVC-->
        <scene sceneID="h3E-cb-fyL">
            <objects>
                <viewController id="mYw-c2-3pv" customClass="WOWBaseModuleVC" customModule="wowdsgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqP-JV-Glv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyf-0K-xqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JI-1Q-tbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-SK-VAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yv4-lh-V50" id="Zw7-aa-VOQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataDelegate" destination="Yv4-lh-V50" id="OUo-zm-Oam"/>
                        <outlet property="tableView" destination="4yl-SK-VAa" id="c9W-kI-8Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-Cp-jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yv4-lh-V50" customClass="WOWTableDelegate" customModule="wowdsgn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1964"/>
        </scene>
        <!--尖叫设计-->
        <scene sceneID="Wwx-pC-AMR">
            <objects>
                <viewController title="尖叫设计" automaticallyAdjustsScrollViewInsets="NO" id="JMx-Id-MkL" customClass="WOWHomeControllers" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg3-4L-PUH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xc-K2-p0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh3-zd-VWm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="尖叫设计" id="tgD-eT-307"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-c2-aHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="1124"/>
        </scene>
        <!--搜索-->
        <scene sceneID="f5z-DS-P3L">
            <objects>
                <viewController storyboardIdentifier="WOWSearchsController" title="搜索" hidesBottomBarWhenPushed="YES" id="Xp8-SD-pEC" customClass="WOWSearchsController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAL-nT-SOc"/>
                        <viewControllerLayoutGuide type="bottom" id="mFd-nB-FQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdU-kS-09v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-cc-IAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDO-eA-Fwp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xp8-SD-pEC" id="VxM-WJ-6ez"/>
                                    <outlet property="delegate" destination="Xp8-SD-pEC" id="9KM-o3-lpT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iI9-cc-IAE" firstAttribute="leading" secondItem="KdU-kS-09v" secondAttribute="leading" id="9jv-My-D1c"/>
                            <constraint firstItem="iI9-cc-IAE" firstAttribute="top" secondItem="KdU-kS-09v" secondAttribute="top" id="Ebb-0h-pTf"/>
                            <constraint firstItem="mFd-nB-FQS" firstAttribute="top" secondItem="iI9-cc-IAE" secondAttribute="bottom" id="dvM-c3-5jT"/>
                            <constraint firstAttribute="trailing" secondItem="iI9-cc-IAE" secondAttribute="trailing" id="ref-5S-KDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iI9-cc-IAE" id="B0t-dv-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKY-Ve-Wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="2014"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="eSF-SW-C5k">
            <objects>
                <viewController storyboardIdentifier="WOWSearchController" id="8Qs-qZ-KeY" customClass="WOWSearchController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvl-lx-KCO"/>
                        <viewControllerLayoutGuide type="bottom" id="gCz-qx-jEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWu-o2-kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="doX-5h-ZcA">
                                <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgZ-Ml-wmA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="8Qs-qZ-KeY" id="aNk-28-EUg"/>
                                    <outlet property="delegate" destination="8Qs-qZ-KeY" id="H4x-7U-cQm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doX-5h-ZcA" firstAttribute="top" secondItem="hWu-o2-kc5" secondAttribute="top" id="6xa-QY-W30"/>
                            <constraint firstAttribute="trailing" secondItem="doX-5h-ZcA" secondAttribute="trailing" constant="15" id="fJX-bf-Lzj"/>
                            <constraint firstItem="gCz-qx-jEY" firstAttribute="top" secondItem="doX-5h-ZcA" secondAttribute="bottom" id="qBf-cQ-gdr"/>
                            <constraint firstItem="doX-5h-ZcA" firstAttribute="leading" secondItem="hWu-o2-kc5" secondAttribute="leading" constant="15" id="xOL-EZ-Ox3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="doX-5h-ZcA" id="pUu-pt-M61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7x-e3-Cq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="2725"/>
        </scene>
        <!--场景-->
        <scene sceneID="Ra8-Sw-QwD">
            <objects>
                <viewController storyboardIdentifier="WOWSenceController" title="场景" id="ZjH-5o-9uo" customClass="WOWSenceController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eje-vN-Ivu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mua-h8-4G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcz-XR-lDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-Xk-Wmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOWAuthorCell" rowHeight="117" id="nGH-pF-T2j" customClass="WOWAuthorCell" customModule="wowdsgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGH-pF-T2j" id="dq8-W0-doG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-es-NV7">
                                                    <rect key="frame" x="30" y="37" width="23" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="KOG-74-l7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-6C-6cA">
                                                    <rect key="frame" x="61" y="45" width="279" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hs7-6C-6cA" secondAttribute="bottom" priority="750" constant="44" id="Ak9-SI-zzv"/>
                                                <constraint firstAttribute="trailing" secondItem="hs7-6C-6cA" secondAttribute="trailing" constant="35" id="LfX-TA-deh"/>
                                                <constraint firstItem="hs7-6C-6cA" firstAttribute="centerY" secondItem="dq8-W0-doG" secondAttribute="centerY" id="dsl-aO-kNn"/>
                                                <constraint firstItem="sks-es-NV7" firstAttribute="leading" secondItem="dq8-W0-doG" secondAttribute="leading" constant="30" id="fDY-Ij-sfG"/>
                                                <constraint firstItem="hs7-6C-6cA" firstAttribute="top" secondItem="dq8-W0-doG" secondAttribute="top" priority="750" constant="44" id="qCI-7e-JXy"/>
                                                <constraint firstItem="sks-es-NV7" firstAttribute="top" secondItem="hs7-6C-6cA" secondAttribute="top" constant="-8" id="sfr-82-iSj"/>
                                                <constraint firstItem="hs7-6C-6cA" firstAttribute="leading" secondItem="sks-es-NV7" secondAttribute="trailing" constant="8" id="tom-sH-W81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="desLabel" destination="hs7-6C-6cA" id="5lj-5n-2fH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZjH-5o-9uo" id="KbJ-2e-MPV"/>
                                    <outlet property="delegate" destination="ZjH-5o-9uo" id="hMM-T2-FMN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-PO-jB8">
                                <rect key="frame" x="0.0" y="20" width="40" height="32"/>
                                <state key="normal" image="closeNav"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="ZjH-5o-9uo" eventType="touchUpInside" id="bhv-hU-ebn"/>
                                </connections>
                            </button>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-Ti-RuP">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-mh-v9m">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vcf-QA-nIr"/>
                                        </constraints>
                                        <state key="normal" image="icon_share"/>
                                        <connections>
                                            <action selector="share:" destination="ZjH-5o-9uo" eventType="touchUpInside" id="F4P-2n-bMG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-rc-q8q">
                                        <rect key="frame" x="215" y="0.0" width="20" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-6E-UFd" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gLu-Xu-iLT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-D3-MVx">
                                        <rect key="frame" x="0.0" y="7" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ydp-RN-vYg"/>
                                        </constraints>
                                        <state key="normal" image="icon_like"/>
                                        <state key="selected" image="icon_like_hightlighted"/>
                                        <connections>
                                            <action selector="favorite:" destination="ZjH-5o-9uo" eventType="touchUpInside" id="s4L-YQ-W7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InS-kG-pkp">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="rJe-fi-VeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="carClick:" destination="ZjH-5o-9uo" eventType="touchUpInside" id="rgl-AY-E6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yv9-6E-UFd" firstAttribute="top" secondItem="uv1-Ti-RuP" secondAttribute="top" id="4eX-sO-Eba"/>
                                    <constraint firstItem="9ef-mh-v9m" firstAttribute="top" secondItem="uv1-Ti-RuP" secondAttribute="top" id="4w7-qK-j16"/>
                                    <constraint firstAttribute="bottom" secondItem="9ef-mh-v9m" secondAttribute="bottom" id="6zF-P2-cqr"/>
                                    <constraint firstItem="yv9-6E-UFd" firstAttribute="leading" secondItem="uv1-Ti-RuP" secondAttribute="leading" id="K2j-re-mD8"/>
                                    <constraint firstItem="InS-kG-pkp" firstAttribute="leading" secondItem="E70-rc-q8q" secondAttribute="trailing" constant="15" id="LB5-bE-VZr"/>
                                    <constraint firstAttribute="bottom" secondItem="E70-rc-q8q" secondAttribute="bottom" id="T1N-qD-mvM"/>
                                    <constraint firstItem="E70-rc-q8q" firstAttribute="top" secondItem="uv1-Ti-RuP" secondAttribute="top" id="aDe-Vo-5t7"/>
                                    <constraint firstAttribute="trailing" secondItem="InS-kG-pkp" secondAttribute="trailing" id="aNi-pU-tDf"/>
                                    <constraint firstAttribute="bottom" secondItem="ddH-D3-MVx" secondAttribute="bottom" constant="7" id="cXf-TR-5EG"/>
                                    <constraint firstAttribute="bottom" secondItem="InS-kG-pkp" secondAttribute="bottom" id="eZq-na-rRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yv9-6E-UFd" secondAttribute="trailing" id="iVZ-7K-Mhb"/>
                                    <constraint firstItem="ddH-D3-MVx" firstAttribute="leading" secondItem="uv1-Ti-RuP" secondAttribute="leading" id="jIg-5u-tRK"/>
                                    <constraint firstItem="InS-kG-pkp" firstAttribute="top" secondItem="uv1-Ti-RuP" secondAttribute="top" id="lK7-Qn-OF1"/>
                                    <constraint firstItem="9ef-mh-v9m" firstAttribute="leading" secondItem="ddH-D3-MVx" secondAttribute="trailing" id="nOT-RT-J5m"/>
                                    <constraint firstItem="ddH-D3-MVx" firstAttribute="top" secondItem="uv1-Ti-RuP" secondAttribute="top" constant="7" id="w5j-ie-3Me"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mua-h8-4G3" firstAttribute="top" secondItem="tmc-Xk-Wmi" secondAttribute="bottom" constant="50" id="BSa-34-tlc"/>
                            <constraint firstItem="uv1-Ti-RuP" firstAttribute="leading" secondItem="bcz-XR-lDG" secondAttribute="leading" id="Bfh-eg-gDU"/>
                            <constraint firstAttribute="trailing" secondItem="tmc-Xk-Wmi" secondAttribute="trailing" id="EaD-Oi-uDf"/>
                            <constraint firstItem="7x2-PO-jB8" firstAttribute="leading" secondItem="bcz-XR-lDG" secondAttribute="leading" id="Jls-bg-tQY"/>
                            <constraint firstAttribute="trailing" secondItem="uv1-Ti-RuP" secondAttribute="trailing" id="TBN-8i-mrG"/>
                            <constraint firstItem="tmc-Xk-Wmi" firstAttribute="top" secondItem="bcz-XR-lDG" secondAttribute="top" id="Xxm-4H-bby"/>
                            <constraint firstAttribute="bottom" secondItem="uv1-Ti-RuP" secondAttribute="bottom" id="aG5-1q-qhv"/>
                            <constraint firstItem="tmc-Xk-Wmi" firstAttribute="leading" secondItem="bcz-XR-lDG" secondAttribute="leading" id="fvK-dE-nKT"/>
                            <constraint firstItem="7x2-PO-jB8" firstAttribute="top" secondItem="bcz-XR-lDG" secondAttribute="top" constant="20" id="gtB-tU-CjX"/>
                            <constraint firstItem="uv1-Ti-RuP" firstAttribute="top" secondItem="tmc-Xk-Wmi" secondAttribute="bottom" id="tBH-hJ-ltt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="favoriteButton" destination="ddH-D3-MVx" id="zd0-8Q-mT1"/>
                        <outlet property="tableView" destination="tmc-Xk-Wmi" id="Efd-ta-e3T"/>
                        <outlet property="totalPriceLabel" destination="E70-rc-q8q" id="E4n-94-I52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C52-5x-XiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1203"/>
        </scene>
        <!--Base Products Controller-->
        <scene sceneID="2e6-8v-xfk">
            <objects>
                <viewController storyboardIdentifier="WOWBaseProductsController" id="lkC-7I-p7v" customClass="WOWBaseProductsController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hn-3W-m91"/>
                        <viewControllerLayoutGuide type="bottom" id="HP4-9s-kGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waZ-HW-j9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54b-9m-UMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Zqc-zX-Chg"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Xy-rh-p0E">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkC-7I-p7v" id="nRf-bk-R9X"/>
                                    <outlet property="delegate" destination="lkC-7I-p7v" id="rtC-q6-WHU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54b-9m-UMg" firstAttribute="leading" secondItem="waZ-HW-j9b" secondAttribute="leading" id="8hf-GA-A7Z"/>
                            <constraint firstItem="54b-9m-UMg" firstAttribute="top" secondItem="waZ-HW-j9b" secondAttribute="top" id="UeB-nO-jG9"/>
                            <constraint firstAttribute="trailing" secondItem="54b-9m-UMg" secondAttribute="trailing" id="mke-V3-Hgz"/>
                            <constraint firstItem="HP4-9s-kGN" firstAttribute="top" secondItem="54b-9m-UMg" secondAttribute="bottom" id="ydn-Hn-1b6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="54b-9m-UMg" id="bkX-dr-znp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O18-zm-4lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="2396"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="30" height="30"/>
        <image name="closeNav" width="40" height="32"/>
        <image name="forward2" width="30" height="30"/>
        <image name="icon_like" width="30" height="30"/>
        <image name="icon_like_hightlighted" width="30" height="30"/>
        <image name="icon_share" width="30" height="30"/>
        <image name="reload" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
