<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="TR4-mJ-1qI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="grd-Fr-fQg">
            <objects>
                <navigationController id="TR4-mJ-1qI" customClass="WOWNavigationController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bjo-7B-YvH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nJ-m5-uvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Oc-GX-OHp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JMx-Id-MkL" kind="relationship" relationship="rootViewController" id="Ynd-er-typ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHF-W0-KgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="614"/>
        </scene>
        <!--尖叫设计-->
        <scene sceneID="bzw-ue-Dsp">
            <objects>
                <viewController storyboardIdentifier="WOWController" automaticallyAdjustsScrollViewInsets="NO" id="iWL-Oz-JyM" customClass="WOWController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zth-Uz-Pao"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr7-pK-v6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjY-BI-OED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-sM-bw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vUp-js-GTG" id="gO8-Bg-cym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZw-sM-bw2" firstAttribute="leading" secondItem="WjY-BI-OED" secondAttribute="leading" id="OPd-dc-2wz"/>
                            <constraint firstAttribute="trailing" secondItem="jZw-sM-bw2" secondAttribute="trailing" id="dz4-H7-0WF"/>
                            <constraint firstItem="jZw-sM-bw2" firstAttribute="top" secondItem="WjY-BI-OED" secondAttribute="top" id="mnh-7p-Mq1"/>
                            <constraint firstAttribute="bottom" secondItem="jZw-sM-bw2" secondAttribute="bottom" id="tde-AH-qEE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="尖叫设计" id="tLF-m6-I8Z"/>
                    <connections>
                        <outlet property="dataDelegate" destination="vUp-js-GTG" id="cpi-jl-RiD"/>
                        <outlet property="tableView" destination="jZw-sM-bw2" id="EXi-Mh-hk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-3M-Zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vUp-js-GTG" customClass="WOWTableDelegate" customModule="wowdsgn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="194" y="1115"/>
        </scene>
        <!--Search Child Controller-->
        <scene sceneID="9pm-4I-9RS">
            <objects>
                <viewController storyboardIdentifier="WOWSearchChildController" id="xIA-EI-VR5" customClass="WOWSearchChildController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wun-Qi-xCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hYh-pH-xBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agS-oZ-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-wK-YYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Tff-du-cJp"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5sB-ZI-qjl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMz-wK-YYB" firstAttribute="top" secondItem="agS-oZ-ndb" secondAttribute="top" id="EEY-tC-ktB"/>
                            <constraint firstAttribute="trailing" secondItem="kMz-wK-YYB" secondAttribute="trailing" id="HgB-ku-7Zz"/>
                            <constraint firstItem="hYh-pH-xBY" firstAttribute="top" secondItem="kMz-wK-YYB" secondAttribute="bottom" id="pGR-9M-Jjt"/>
                            <constraint firstItem="kMz-wK-YYB" firstAttribute="leading" secondItem="agS-oZ-ndb" secondAttribute="leading" id="xcg-yA-8I6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kMz-wK-YYB" id="dpG-RR-Gxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-n4-FFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="2260"/>
        </scene>
        <!--Search Sort Controller-->
        <scene sceneID="gru-fJ-RSC">
            <objects>
                <viewController storyboardIdentifier="WOWSearchSortController" id="OW5-lG-BzW" customClass="WOWSearchSortController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZz-K9-Ws1"/>
                        <viewControllerLayoutGuide type="bottom" id="TFZ-tb-MHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKi-uJ-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHq-a8-7Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1016"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ORA-Se-vzd">
            <objects>
                <viewController storyboardIdentifier="WOWWebViewController" id="dbB-0z-XBe" customClass="WOWWebViewController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gim-uK-JRn"/>
                        <viewControllerLayoutGuide type="bottom" id="444-7W-idp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCi-LY-To2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-FD-1R2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Ei-d3F">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mbu-eK-sED"/>
                                            <constraint firstAttribute="width" constant="30" id="vgS-p6-tdr"/>
                                        </constraints>
                                        <state key="normal" image="back1"/>
                                        <connections>
                                            <action selector="goBackClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="Lgc-4S-YwV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-Y6-ajf">
                                        <rect key="frame" x="41" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1eM-h8-mon"/>
                                            <constraint firstAttribute="width" constant="30" id="BU5-dG-7Lw"/>
                                        </constraints>
                                        <state key="normal" image="forward2"/>
                                        <connections>
                                            <action selector="goFormatClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="Ut3-eJ-4pL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-53-5xy">
                                        <rect key="frame" x="299" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EZn-8x-y7P"/>
                                            <constraint firstAttribute="height" constant="30" id="lhg-Vu-KRz"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                        <connections>
                                            <action selector="reloadClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="7M3-3H-9BA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-mV-sIm">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tbo-uy-xNP"/>
                                            <constraint firstAttribute="height" constant="30" id="xar-n5-Z45"/>
                                        </constraints>
                                        <state key="normal" image="icon_share"/>
                                        <connections>
                                            <action selector="shareClick:" destination="dbB-0z-XBe" eventType="touchUpInside" id="nfF-1I-x6p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Ca-HXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ZFA-wg-aT2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hg-WA-Jad"/>
                                    <constraint firstItem="3yA-Ca-HXH" firstAttribute="top" secondItem="TuG-FD-1R2" secondAttribute="top" id="99U-0Z-p3n"/>
                                    <constraint firstAttribute="trailing" secondItem="kPB-mV-sIm" secondAttribute="trailing" constant="8" id="LoK-Wl-JAH"/>
                                    <constraint firstItem="kPB-mV-sIm" firstAttribute="leading" secondItem="0Pd-53-5xy" secondAttribute="trailing" constant="8" id="ObV-LX-to1"/>
                                    <constraint firstItem="kPB-mV-sIm" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="Y9k-1h-bdn"/>
                                    <constraint firstItem="0Pd-53-5xy" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="Zym-xA-MUc"/>
                                    <constraint firstItem="I7L-Ei-d3F" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="d9S-ll-Dmc"/>
                                    <constraint firstAttribute="trailing" secondItem="3yA-Ca-HXH" secondAttribute="trailing" id="ime-dA-oou"/>
                                    <constraint firstItem="3yA-Ca-HXH" firstAttribute="leading" secondItem="TuG-FD-1R2" secondAttribute="leading" id="sQR-7u-nTU"/>
                                    <constraint firstItem="Nsr-Y6-ajf" firstAttribute="centerY" secondItem="TuG-FD-1R2" secondAttribute="centerY" id="tDK-lp-LJh"/>
                                    <constraint firstItem="Nsr-Y6-ajf" firstAttribute="leading" secondItem="I7L-Ei-d3F" secondAttribute="trailing" constant="3" id="tg0-T9-VOg"/>
                                    <constraint firstItem="I7L-Ei-d3F" firstAttribute="leading" secondItem="TuG-FD-1R2" secondAttribute="leading" constant="8" id="vdl-ty-aOk"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-Rr-xH8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="444-7W-idp" firstAttribute="top" secondItem="TuG-FD-1R2" secondAttribute="bottom" id="4wI-MC-2GB"/>
                            <constraint firstItem="TuG-FD-1R2" firstAttribute="leading" secondItem="CCi-LY-To2" secondAttribute="leading" id="5C0-qn-pxu"/>
                            <constraint firstItem="7Nc-Rr-xH8" firstAttribute="leading" secondItem="CCi-LY-To2" secondAttribute="leadingMargin" constant="-20" id="Nlt-i5-xAO"/>
                            <constraint firstItem="7Nc-Rr-xH8" firstAttribute="top" secondItem="CCi-LY-To2" secondAttribute="topMargin" id="acX-LY-xbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nc-Rr-xH8" secondAttribute="trailing" constant="-20" id="rk7-fl-Y7A"/>
                            <constraint firstAttribute="trailing" secondItem="TuG-FD-1R2" secondAttribute="trailing" id="w4d-RH-ZTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="I7L-Ei-d3F" id="aqf-6O-8W2"/>
                        <outlet property="goFormatBtn" destination="Nsr-Y6-ajf" id="kzg-BW-2Jr"/>
                        <outlet property="progressView" destination="7Nc-Rr-xH8" id="BIz-Dg-DGQ"/>
                        <outlet property="reloadBtn" destination="0Pd-53-5xy" id="qiN-X1-GmC"/>
                        <outlet property="shareBtn" destination="kPB-mV-sIm" id="Gly-92-pAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34E-ub-FXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="1679.5"/>
        </scene>
        <!--Base ModuleVC-->
        <scene sceneID="h3E-cb-fyL">
            <objects>
                <viewController id="mYw-c2-3pv" customClass="WOWBaseModuleVC" customModule="wowdsgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqP-JV-Glv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyf-0K-xqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JI-1Q-tbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-SK-VAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yv4-lh-V50" id="Zw7-aa-VOQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataDelegate" destination="Yv4-lh-V50" id="OUo-zm-Oam"/>
                        <outlet property="tableView" destination="4yl-SK-VAa" id="c9W-kI-8Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-Cp-jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yv4-lh-V50" customClass="WOWTableDelegate" customModule="wowdsgn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1964"/>
        </scene>
        <!--Home Controllers-->
        <scene sceneID="Wwx-pC-AMR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JMx-Id-MkL" customClass="WOWHomeControllers" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg3-4L-PUH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xc-K2-p0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh3-zd-VWm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-dQ-QRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ht2-dQ-QRW" firstAttribute="leading" secondItem="oh3-zd-VWm" secondAttribute="leading" id="2E5-LX-Ugk"/>
                            <constraint firstAttribute="trailing" secondItem="Ht2-dQ-QRW" secondAttribute="trailing" id="F0z-7w-GkB"/>
                            <constraint firstItem="Ht2-dQ-QRW" firstAttribute="top" secondItem="Zg3-4L-PUH" secondAttribute="bottom" id="apn-O2-0xp"/>
                            <constraint firstItem="2Xc-K2-p0g" firstAttribute="top" secondItem="Ht2-dQ-QRW" secondAttribute="bottom" id="m4q-OU-Epy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tgD-eT-307"/>
                    <connections>
                        <outlet property="magicView" destination="Ht2-dQ-QRW" id="EiH-oi-RKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-c2-aHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="466.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="f5z-DS-P3L">
            <objects>
                <viewController storyboardIdentifier="WOWSearchsController" title="搜索" hidesBottomBarWhenPushed="YES" id="Xp8-SD-pEC" customClass="WOWSearchsController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAL-nT-SOc"/>
                        <viewControllerLayoutGuide type="bottom" id="mFd-nB-FQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdU-kS-09v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-cc-IAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDO-eA-Fwp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xp8-SD-pEC" id="VxM-WJ-6ez"/>
                                    <outlet property="delegate" destination="Xp8-SD-pEC" id="9KM-o3-lpT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iI9-cc-IAE" firstAttribute="leading" secondItem="KdU-kS-09v" secondAttribute="leading" id="9jv-My-D1c"/>
                            <constraint firstItem="iI9-cc-IAE" firstAttribute="top" secondItem="KdU-kS-09v" secondAttribute="top" id="Ebb-0h-pTf"/>
                            <constraint firstItem="mFd-nB-FQS" firstAttribute="top" secondItem="iI9-cc-IAE" secondAttribute="bottom" id="dvM-c3-5jT"/>
                            <constraint firstAttribute="trailing" secondItem="iI9-cc-IAE" secondAttribute="trailing" id="ref-5S-KDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iI9-cc-IAE" id="B0t-dv-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKY-Ve-Wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="2014"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="eSF-SW-C5k">
            <objects>
                <viewController storyboardIdentifier="WOWSearchController" id="8Qs-qZ-KeY" customClass="WOWSearchController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvl-lx-KCO"/>
                        <viewControllerLayoutGuide type="bottom" id="gCz-qx-jEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWu-o2-kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="doX-5h-ZcA">
                                <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgZ-Ml-wmA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="8Qs-qZ-KeY" id="aNk-28-EUg"/>
                                    <outlet property="delegate" destination="8Qs-qZ-KeY" id="H4x-7U-cQm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doX-5h-ZcA" firstAttribute="top" secondItem="hWu-o2-kc5" secondAttribute="top" id="6xa-QY-W30"/>
                            <constraint firstAttribute="trailing" secondItem="doX-5h-ZcA" secondAttribute="trailing" constant="15" id="fJX-bf-Lzj"/>
                            <constraint firstItem="gCz-qx-jEY" firstAttribute="top" secondItem="doX-5h-ZcA" secondAttribute="bottom" id="qBf-cQ-gdr"/>
                            <constraint firstItem="doX-5h-ZcA" firstAttribute="leading" secondItem="hWu-o2-kc5" secondAttribute="leading" constant="15" id="xOL-EZ-Ox3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="doX-5h-ZcA" id="pUu-pt-M61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7x-e3-Cq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="2725"/>
        </scene>
        <!--Base Products Controller-->
        <scene sceneID="2e6-8v-xfk">
            <objects>
                <viewController storyboardIdentifier="WOWBaseProductsController" id="lkC-7I-p7v" customClass="WOWBaseProductsController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hn-3W-m91"/>
                        <viewControllerLayoutGuide type="bottom" id="HP4-9s-kGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waZ-HW-j9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54b-9m-UMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Zqc-zX-Chg"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Xy-rh-p0E">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkC-7I-p7v" id="nRf-bk-R9X"/>
                                    <outlet property="delegate" destination="lkC-7I-p7v" id="rtC-q6-WHU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54b-9m-UMg" firstAttribute="leading" secondItem="waZ-HW-j9b" secondAttribute="leading" id="8hf-GA-A7Z"/>
                            <constraint firstItem="54b-9m-UMg" firstAttribute="top" secondItem="waZ-HW-j9b" secondAttribute="top" id="UeB-nO-jG9"/>
                            <constraint firstAttribute="trailing" secondItem="54b-9m-UMg" secondAttribute="trailing" id="mke-V3-Hgz"/>
                            <constraint firstItem="HP4-9s-kGN" firstAttribute="top" secondItem="54b-9m-UMg" secondAttribute="bottom" id="ydn-Hn-1b6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="54b-9m-UMg" id="bkX-dr-znp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O18-zm-4lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="2396"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="30" height="30"/>
        <image name="forward2" width="30" height="30"/>
        <image name="icon_share" width="30" height="30"/>
        <image name="reload" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
