<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Lgq-sk-XB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hxn-V5-6cP">
            <objects>
                <navigationController storyboardIdentifier="HotStyle" id="Lgq-sk-XB7" customClass="WOWNavigationController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfd-hH-IEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6V-DM-WWV" kind="relationship" relationship="rootViewController" id="eaq-xL-V1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ych-RL-xab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.79999999999995" y="-281.16000000000003"/>
        </scene>
        <!--Hot Style Main-->
        <scene sceneID="xE2-am-frJ">
            <objects>
                <viewController id="a6V-DM-WWV" customClass="WOWHotStyleMain" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InR-qr-U5r"/>
                        <viewControllerLayoutGuide type="bottom" id="6ds-9h-UHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXX-jk-4wS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="deR-1P-Nw9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="a6V-DM-WWV" id="w5z-Gt-OWm"/>
                                    <outlet property="delegate" destination="a6V-DM-WWV" id="NFN-Fo-7an"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deR-1P-Nw9" firstAttribute="bottom" secondItem="6ds-9h-UHN" secondAttribute="top" id="GpI-wg-lb3"/>
                            <constraint firstItem="deR-1P-Nw9" firstAttribute="top" secondItem="aXX-jk-4wS" secondAttribute="top" id="cpq-C3-72g"/>
                            <constraint firstItem="deR-1P-Nw9" firstAttribute="leading" secondItem="aXX-jk-4wS" secondAttribute="leading" id="i5E-XY-8yf"/>
                            <constraint firstAttribute="trailing" secondItem="deR-1P-Nw9" secondAttribute="trailing" id="wyd-LC-21Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJv-Rg-nqm"/>
                    <connections>
                        <outlet property="dataDelegate" destination="ace-3p-yRi" id="bKp-M4-TsW"/>
                        <outlet property="tableView" destination="deR-1P-Nw9" id="8Yh-Dd-Axk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndt-ef-aNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ace-3p-yRi" customClass="WOWTableDelegate" customModule="wowdsgn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-327.46666666666664" y="-295.36000000000001"/>
        </scene>
        <!--Content Topic Controller-->
        <scene sceneID="Ydd-6e-nnG">
            <objects>
                <viewController storyboardIdentifier="WOWContentTopicController" id="C3y-1R-y6w" customClass="WOWContentTopicController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXV-gw-fpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d0c-fw-cs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUY-3I-nOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-X8-h1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>

                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="C3y-1R-y6w" id="0rx-Gi-FfM"/>
                                    <outlet property="delegate" destination="C3y-1R-y6w" id="ZwW-Ku-z62"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-96-dFb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-nS-n2D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Sch-V3-enU"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-Gp-4eZ" customClass="NextGrowingTextView" customModule="wowdsgn">
                                        <rect key="frame" x="8" y="4" width="285" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-nf-qjH">
                                        <rect key="frame" x="300" y="7" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J2c-2a-zyU"/>
                                            <constraint firstAttribute="width" constant="60" id="MFv-cz-WPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="发布"/>
                                        <connections>
                                            <action selector="pressClick:" destination="C3y-1R-y6w" eventType="touchUpInside" id="uKc-op-vAv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ttq-nS-n2D" firstAttribute="top" secondItem="0Lk-96-dFb" secondAttribute="top" id="3cP-Uj-qSY"/>
                                    <constraint firstAttribute="bottom" secondItem="3i1-nf-qjH" secondAttribute="bottom" constant="7" id="Hdm-h0-0zh"/>
                                    <constraint firstItem="jhJ-Gp-4eZ" firstAttribute="top" secondItem="0Lk-96-dFb" secondAttribute="top" constant="4" id="IRB-rl-5Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttq-nS-n2D" secondAttribute="trailing" id="N73-MY-ifQ"/>
                                    <constraint firstItem="Ttq-nS-n2D" firstAttribute="leading" secondItem="0Lk-96-dFb" secondAttribute="leading" id="UDP-72-E6d"/>
                                    <constraint firstAttribute="bottom" secondItem="jhJ-Gp-4eZ" secondAttribute="bottom" constant="4" id="iKX-PI-KIO"/>
                                    <constraint firstAttribute="trailing" secondItem="3i1-nf-qjH" secondAttribute="trailing" constant="15" id="ib9-KQ-INW"/>
                                    <constraint firstItem="jhJ-Gp-4eZ" firstAttribute="leading" secondItem="0Lk-96-dFb" secondAttribute="leading" constant="8" id="rxr-g0-ZEB"/>
                                    <constraint firstItem="3i1-nf-qjH" firstAttribute="leading" secondItem="jhJ-Gp-4eZ" secondAttribute="trailing" constant="7" id="zFZ-ZA-y35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Lk-96-dFb" secondAttribute="trailing" id="JSI-hc-vLG"/>
                            <constraint firstItem="Qsq-X8-h1m" firstAttribute="leading" secondItem="zUY-3I-nOK" secondAttribute="leading" id="L1i-r2-qE0"/>
                            <constraint firstItem="0Lk-96-dFb" firstAttribute="top" secondItem="Qsq-X8-h1m" secondAttribute="bottom" id="Nuu-aE-ArA"/>
                            <constraint firstItem="0Lk-96-dFb" firstAttribute="leading" secondItem="zUY-3I-nOK" secondAttribute="leading" id="WlG-zz-8eY"/>
                            <constraint firstItem="d0c-fw-cs2" firstAttribute="top" secondItem="0Lk-96-dFb" secondAttribute="bottom" id="YKh-Yl-2C4"/>
                            <constraint firstItem="Qsq-X8-h1m" firstAttribute="top" secondItem="zUY-3I-nOK" secondAttribute="top" id="ZBA-pe-5uP"/>
                            <constraint firstAttribute="trailing" secondItem="Qsq-X8-h1m" secondAttribute="trailing" id="yUN-ga-4Ft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="jhJ-Gp-4eZ" id="Gw7-6L-kNM"/>
                        <outlet property="inputViewBottom" destination="YKh-Yl-2C4" id="Aag-xw-LJ6"/>
                        <outlet property="pressButton" destination="3i1-nf-qjH" id="OvC-po-Awz"/>
                        <outlet property="tableView" destination="Qsq-X8-h1m" id="Mnd-o7-09i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkh-lv-sOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.5" y="-357.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
