<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-Eq-vmT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-bq-YNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-6W-pMw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="wet-vw-Pj0">
                                        <rect key="frame" x="134.5" y="96.5" width="106" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="z0V-Ux-sUf"/>
                                            <constraint firstAttribute="height" constant="140" id="zGu-YE-e3f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wet-vw-Pj0" firstAttribute="centerX" secondItem="KEb-6W-pMw" secondAttribute="centerX" id="VDN-Vl-PNy"/>
                                    <constraint firstItem="wet-vw-Pj0" firstAttribute="centerY" secondItem="KEb-6W-pMw" secondAttribute="centerY" id="uRF-d9-Pum"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-05-2xA">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活即风格 | Enjoy The Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-lQ-pop">
                                        <rect key="frame" x="72.5" y="269" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JAZ-C1-6bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cUx-lQ-pop" secondAttribute="bottom" constant="43.5" id="8Cb-bH-nZ9"/>
                                    <constraint firstItem="cUx-lQ-pop" firstAttribute="centerX" secondItem="YlS-05-2xA" secondAttribute="centerX" id="NfX-wN-hvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KEb-6W-pMw" secondAttribute="trailing" id="2X9-kA-jdm"/>
                            <constraint firstItem="YlS-05-2xA" firstAttribute="height" secondItem="KEb-6W-pMw" secondAttribute="height" id="4ic-EI-fdA"/>
                            <constraint firstItem="BVw-Eq-vmT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jf0-pC-LDi"/>
                            <constraint firstAttribute="trailing" secondItem="BVw-Eq-vmT" secondAttribute="trailing" id="LoZ-bF-mpI"/>
                            <constraint firstItem="BVw-Eq-vmT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ofe-cq-cNl"/>
                            <constraint firstItem="YlS-05-2xA" firstAttribute="top" secondItem="KEb-6W-pMw" secondAttribute="bottom" id="S6M-m6-Tto"/>
                            <constraint firstItem="KEb-6W-pMw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="i91-dJ-uGc"/>
                            <constraint firstItem="KEb-6W-pMw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jtD-f7-idx"/>
                            <constraint firstItem="YlS-05-2xA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lYb-Fv-Np8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BVw-Eq-vmT" secondAttribute="bottom" id="u3y-zc-uRH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YlS-05-2xA" secondAttribute="bottom" id="vRN-CA-eLl"/>
                            <constraint firstItem="YlS-05-2xA" firstAttribute="top" secondItem="KEb-6W-pMw" secondAttribute="bottom" id="xld-Zj-MHF"/>
                            <constraint firstAttribute="trailing" secondItem="YlS-05-2xA" secondAttribute="trailing" id="yvC-C8-0rH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="200" height="200"/>
        <image name="applogo" width="110" height="168"/>
    </resources>
</document>
