<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Controller-->
        <scene sceneID="cVO-mD-2nq">
            <objects>
                <viewController storyboardIdentifier="WOWWorkController" id="1bo-6x-WoK" customClass="WOWWorkController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giW-mb-wK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsc-vF-Y9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzq-Ng-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-Wv-ziQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zay-vp-gYb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b25-68-WXT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Of-Wv-ziQ" firstAttribute="leading" secondItem="zzq-Ng-OFO" secondAttribute="leading" id="HiL-nH-s9z"/>
                            <constraint firstItem="Dsc-vF-Y9O" firstAttribute="top" secondItem="6Of-Wv-ziQ" secondAttribute="bottom" id="Zxy-vQ-eQT"/>
                            <constraint firstAttribute="trailing" secondItem="6Of-Wv-ziQ" secondAttribute="trailing" id="fF2-Oi-HQY"/>
                            <constraint firstItem="6Of-Wv-ziQ" firstAttribute="top" secondItem="zzq-Ng-OFO" secondAttribute="top" id="vdL-0L-mGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Of-Wv-ziQ" id="RsP-MM-de1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTH-Uk-g43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-39"/>
        </scene>
        <!--Praise Controller-->
        <scene sceneID="hRX-va-QwO">
            <objects>
                <viewController storyboardIdentifier="WOWPraiseController" id="q62-55-rd9" customClass="WOWPraiseController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wI-9g-zZx"/>
                        <viewControllerLayoutGuide type="bottom" id="fyw-3Z-pkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQT-05-lio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-y2-wHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gTu-y2-wHe" secondAttribute="trailing" id="0DV-Xx-cMR"/>
                            <constraint firstItem="fyw-3Z-pkL" firstAttribute="top" secondItem="gTu-y2-wHe" secondAttribute="bottom" id="gOh-LX-be2"/>
                            <constraint firstItem="gTu-y2-wHe" firstAttribute="leading" secondItem="cQT-05-lio" secondAttribute="leading" id="w4g-GV-UXW"/>
                            <constraint firstItem="gTu-y2-wHe" firstAttribute="top" secondItem="cQT-05-lio" secondAttribute="top" id="zIi-dX-tnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gTu-y2-wHe" id="F2C-Qr-HVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyx-Ng-21Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-23"/>
        </scene>
        <!--Collect Controller-->
        <scene sceneID="WWv-g5-5pg">
            <objects>
                <viewController storyboardIdentifier="WOWCollectController" id="99Z-sq-fy9" customClass="WOWCollectController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qE-f6-jWq"/>
                        <viewControllerLayoutGuide type="bottom" id="04a-I9-tAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ld-4Z-qzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-iu-flb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xhh-L4-115">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n64-kK-trH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MX3-iu-flb" secondAttribute="trailing" id="0nZ-ps-Vyc"/>
                            <constraint firstItem="MX3-iu-flb" firstAttribute="leading" secondItem="3Ld-4Z-qzc" secondAttribute="leading" id="5sF-Cv-1Ip"/>
                            <constraint firstItem="MX3-iu-flb" firstAttribute="top" secondItem="3Ld-4Z-qzc" secondAttribute="top" id="Akf-Q7-6Cf"/>
                            <constraint firstItem="04a-I9-tAI" firstAttribute="top" secondItem="MX3-iu-flb" secondAttribute="bottom" id="asO-gv-T0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MX3-iu-flb" id="TWy-1K-Yif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSN-2W-hlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-8"/>
        </scene>
        <!--Other Center Controller-->
        <scene sceneID="aTS-mj-sC5">
            <objects>
                <viewController storyboardIdentifier="WOWOtherCenterController" id="EO0-li-yQo" customClass="WOWOtherCenterController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zq-5O-NPf"/>
                        <viewControllerLayoutGuide type="bottom" id="CWa-NX-S11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Aq-Wt-W4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-a7-hyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAg-hL-xPe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rja-Wk-qCX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWa-NX-S11" firstAttribute="top" secondItem="eE6-a7-hyj" secondAttribute="bottom" id="1ad-Wa-TGw"/>
                            <constraint firstItem="eE6-a7-hyj" firstAttribute="leading" secondItem="1Aq-Wt-W4C" secondAttribute="leading" id="NRr-3C-hOe"/>
                            <constraint firstAttribute="trailing" secondItem="eE6-a7-hyj" secondAttribute="trailing" id="h7z-Np-zwk"/>
                            <constraint firstItem="eE6-a7-hyj" firstAttribute="top" secondItem="1Aq-Wt-W4C" secondAttribute="top" id="p86-1a-Xtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eE6-a7-hyj" id="ynr-08-VsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-cH-zCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="7.6461769115442282"/>
        </scene>
        <!--新增地址-->
        <scene sceneID="o2h-3O-Jam">
            <objects>
                <tableViewController storyboardIdentifier="WOWAddAddressController" title="新增地址" id="lRh-aZ-tL8" customClass="WOWAddAddressController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="28" id="xAt-EC-xJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="nS5-JX-sA8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="hvJ-TC-Trz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvJ-TC-Trz" id="UZB-vq-xKw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund_barter" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-lp-Uof">
                                                    <rect key="frame" x="12" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-9K-w8l">
                                                    <rect key="frame" x="54" y="10" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Wd-Dd-vOM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-SQ-5i3">
                                                    <rect key="frame" x="351" y="22" width="9" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收到货，需要退还已收到的货物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du6-Tt-fBr">
                                                    <rect key="frame" x="54" y="33" width="184" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="cdO-sB-wFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyh-9K-w8l" firstAttribute="top" secondItem="UZB-vq-xKw" secondAttribute="top" constant="10" id="3vu-wB-6lf"/>
                                                <constraint firstItem="XCw-lp-Uof" firstAttribute="leading" secondItem="UZB-vq-xKw" secondAttribute="leading" constant="12" id="9n7-vx-O7y"/>
                                                <constraint firstItem="v7a-SQ-5i3" firstAttribute="centerY" secondItem="UZB-vq-xKw" secondAttribute="centerY" id="cDR-ek-Rtu"/>
                                                <constraint firstItem="du6-Tt-fBr" firstAttribute="leading" secondItem="XCw-lp-Uof" secondAttribute="trailing" constant="12" id="hpR-fC-KYI"/>
                                                <constraint firstItem="XCw-lp-Uof" firstAttribute="centerY" secondItem="UZB-vq-xKw" secondAttribute="centerY" id="ieP-fn-7J4"/>
                                                <constraint firstItem="du6-Tt-fBr" firstAttribute="top" secondItem="Cyh-9K-w8l" secondAttribute="bottom" constant="2" id="jgm-J9-S3O"/>
                                                <constraint firstItem="Cyh-9K-w8l" firstAttribute="leading" secondItem="XCw-lp-Uof" secondAttribute="trailing" constant="12" id="nmd-np-x7h"/>
                                                <constraint firstAttribute="trailing" secondItem="v7a-SQ-5i3" secondAttribute="trailing" constant="15" id="tgN-I8-5rx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iKn-5k-VnM">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKn-5k-VnM" id="Kur-dw-MRx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-7F-FN0">
                                                    <rect key="frame" x="12" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-hc-WZn">
                                                    <rect key="frame" x="54" y="10" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iUO-XW-Tzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-wc-WuF">
                                                    <rect key="frame" x="351" y="22" width="9" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收到货，需要退还已收到的货物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-eM-Afx">
                                                    <rect key="frame" x="54" y="33" width="184" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2qp-FN-eUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0H6-hc-WZn" firstAttribute="leading" secondItem="qnG-7F-FN0" secondAttribute="trailing" constant="12" id="B04-7Z-n1V"/>
                                                <constraint firstItem="lf9-eM-Afx" firstAttribute="top" secondItem="0H6-hc-WZn" secondAttribute="bottom" constant="2" id="N3v-Oj-giC"/>
                                                <constraint firstItem="qnG-7F-FN0" firstAttribute="leading" secondItem="Kur-dw-MRx" secondAttribute="leading" constant="12" id="SWO-C6-1uD"/>
                                                <constraint firstItem="lf9-eM-Afx" firstAttribute="leading" secondItem="qnG-7F-FN0" secondAttribute="trailing" constant="12" id="eCJ-a2-pMx"/>
                                                <constraint firstItem="qnG-7F-FN0" firstAttribute="centerY" secondItem="Kur-dw-MRx" secondAttribute="centerY" id="f2U-b5-5N7"/>
                                                <constraint firstAttribute="trailing" secondItem="JJt-wc-WuF" secondAttribute="trailing" constant="15" id="smO-Gi-5XN"/>
                                                <constraint firstItem="JJt-wc-WuF" firstAttribute="centerY" secondItem="Kur-dw-MRx" secondAttribute="centerY" id="uha-vl-qto"/>
                                                <constraint firstItem="0H6-hc-WZn" firstAttribute="top" secondItem="Kur-dw-MRx" secondAttribute="top" constant="10" id="wbu-Ui-FL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="8KQ-fh-1nN">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KQ-fh-1nN" id="n8z-rF-T2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barter" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-SA-O0Q">
                                                    <rect key="frame" x="12" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Ix-qc3">
                                                    <rect key="frame" x="54" y="10" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mgS-ee-ycF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="85S-JA-OCU">
                                                    <rect key="frame" x="351" y="22" width="9" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收到货，需要退还已收到的货物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-bA-nwg">
                                                    <rect key="frame" x="54" y="33" width="184" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4Nt-Ug-n9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnD-SA-O0Q" firstAttribute="centerY" secondItem="n8z-rF-T2g" secondAttribute="centerY" id="K7v-rF-Wi8"/>
                                                <constraint firstItem="xh4-bA-nwg" firstAttribute="top" secondItem="s5P-Ix-qc3" secondAttribute="bottom" constant="2" id="Qvq-uQ-2yO"/>
                                                <constraint firstItem="xh4-bA-nwg" firstAttribute="leading" secondItem="RnD-SA-O0Q" secondAttribute="trailing" constant="12" id="aId-vQ-oo3"/>
                                                <constraint firstItem="85S-JA-OCU" firstAttribute="centerY" secondItem="n8z-rF-T2g" secondAttribute="centerY" id="dBe-lv-Vce"/>
                                                <constraint firstItem="s5P-Ix-qc3" firstAttribute="leading" secondItem="RnD-SA-O0Q" secondAttribute="trailing" constant="12" id="hAF-aO-VTw"/>
                                                <constraint firstItem="RnD-SA-O0Q" firstAttribute="leading" secondItem="n8z-rF-T2g" secondAttribute="leading" constant="12" id="rOb-qi-yfP"/>
                                                <constraint firstAttribute="trailing" secondItem="85S-JA-OCU" secondAttribute="trailing" constant="15" id="rs9-DQ-zzE"/>
                                                <constraint firstItem="s5P-Ix-qc3" firstAttribute="top" secondItem="n8z-rF-T2g" secondAttribute="top" constant="10" id="tgW-w5-IhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lRh-aZ-tL8" id="3MC-Bh-6uC"/>
                            <outlet property="delegate" destination="lRh-aZ-tL8" id="Pmw-ym-g6g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxR-qH-PIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="709"/>
        </scene>
        <!--Apply After Controller-->
        <scene sceneID="urM-me-OdR">
            <objects>
                <viewController storyboardIdentifier="WOWApplyAfterController" id="FbI-pn-3J6" customClass="WOWApplyAfterController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYn-NS-c5g"/>
                        <viewControllerLayoutGuide type="bottom" id="yhS-os-nCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4M-YA-nVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-kV-4e7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfw-kV-4e7" firstAttribute="leading" secondItem="v4M-YA-nVX" secondAttribute="leading" id="9LO-DZ-aA4"/>
                            <constraint firstItem="Xfw-kV-4e7" firstAttribute="top" secondItem="v4M-YA-nVX" secondAttribute="top" id="F9F-YW-RlG"/>
                            <constraint firstAttribute="trailing" secondItem="Xfw-kV-4e7" secondAttribute="trailing" id="fFB-gN-kP5"/>
                            <constraint firstItem="yhS-os-nCC" firstAttribute="top" secondItem="Xfw-kV-4e7" secondAttribute="bottom" id="lg1-Kj-R1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xfw-kV-4e7" id="7Hz-k4-2Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzH-DN-x7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="772"/>
        </scene>
        <!--Only Refund View Controller-->
        <scene sceneID="3YP-BJ-pMF">
            <objects>
                <viewController storyboardIdentifier="WOWOnlyRefundViewController" id="EgG-Tc-4WB" customClass="WOWOnlyRefundViewController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3q-bA-caV"/>
                        <viewControllerLayoutGuide type="bottom" id="qqf-30-pHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXX-uM-UHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-2m-oDS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqf-30-pHk" firstAttribute="top" secondItem="EQ7-2m-oDS" secondAttribute="bottom" id="O6s-W8-KeH"/>
                            <constraint firstItem="EQ7-2m-oDS" firstAttribute="top" secondItem="QXX-uM-UHa" secondAttribute="top" id="OT4-Be-WxV"/>
                            <constraint firstItem="EQ7-2m-oDS" firstAttribute="leading" secondItem="QXX-uM-UHa" secondAttribute="leading" id="Usv-kp-87p"/>
                            <constraint firstAttribute="trailing" secondItem="EQ7-2m-oDS" secondAttribute="trailing" id="XlI-ve-Xw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EQ7-2m-oDS" id="aHL-cV-X9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1S-CR-iPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="770.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="barter" width="30" height="30"/>
        <image name="next_arrow" width="9" height="16"/>
        <image name="refund" width="30" height="30"/>
        <image name="refund_barter" width="30" height="30"/>
    </resources>
</document>
