<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="3Sm-BO-NMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Controller-->
        <scene sceneID="rmC-fw-4yx">
            <objects>
                <viewController storyboardIdentifier="WOWProductListController" id="cfA-Mh-raD" customClass="WOWProductListController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib2-RC-ovr"/>
                        <viewControllerLayoutGuide type="bottom" id="aOr-jj-b8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlN-cw-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-hn-An5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iay-2O-JIY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Va5-WM-XRL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wU2-hn-An5" secondAttribute="trailing" id="2mZ-Ok-9Fm"/>
                            <constraint firstItem="wU2-hn-An5" firstAttribute="top" secondItem="SlN-cw-fjf" secondAttribute="top" id="RbX-kX-vzg"/>
                            <constraint firstItem="wU2-hn-An5" firstAttribute="leading" secondItem="SlN-cw-fjf" secondAttribute="leading" id="cGE-D9-b6d"/>
                            <constraint firstItem="aOr-jj-b8L" firstAttribute="top" secondItem="wU2-hn-An5" secondAttribute="bottom" id="jOZ-Lh-VFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wU2-hn-An5" id="Aar-aE-CNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwS-wS-8Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.5" y="-237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmm-YX-XXG">
            <objects>
                <navigationController id="3Sm-BO-NMd" customClass="WOWNavigationController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="TKr-vl-phK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxf-Qg-Jxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UD-VC-SOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="561"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="60a-yq-Y6h">
            <objects>
                <viewController storyboardIdentifier="WOWProductDetailController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7vb-eE-k6p" customClass="WOWProductDetailController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL2-WA-EUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hb1-eN-9rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xv8-16-Gtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-uj-kwH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-wc-jNW">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-NY-EhZ">
                                                <rect key="frame" x="0.0" y="10" width="58.5" height="30"/>
                                                <state key="normal" image="shopCustomer"/>
                                                <connections>
                                                    <action selector="customerClick:" destination="7vb-eE-k6p" eventType="touchUpInside" id="Wij-gB-N11"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-7l-afX" userLabel="like">
                                                <rect key="frame" x="58.5" y="10" width="58" height="30"/>
                                                <state key="normal" image="like-black">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="like_select"/>
                                                <connections>
                                                    <action selector="likeClick:" destination="7vb-eE-k6p" eventType="touchDown" id="nJh-gj-4hn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-2Z-Eif" customClass="MIBadgeButton" customModule="wow_vendor_ui">
                                                <rect key="frame" x="116.5" y="10" width="58.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="buy"/>
                                                <connections>
                                                    <action selector="carEntranceButton:" destination="7vb-eE-k6p" eventType="touchUpInside" id="D7y-Nb-nGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" tag="4004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-Q6-WqD">
                                        <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qmY-e4-p7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="已下架">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyClick:" destination="7vb-eE-k6p" eventType="touchUpInside" id="gdj-Gq-bdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-sn-OfK">
                                        <rect key="frame" x="175" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="as6-DY-ZGN"/>
                                        </constraints>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCarClick:" destination="7vb-eE-k6p" eventType="touchUpInside" id="CrG-Za-98M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0R-vf-j6k"/>
                                    <constraint firstItem="wo2-sn-OfK" firstAttribute="leading" secondItem="P4Z-wc-jNW" secondAttribute="trailing" id="Bna-4n-bDa"/>
                                    <constraint firstAttribute="bottom" secondItem="wo2-sn-OfK" secondAttribute="bottom" id="KOo-He-mS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ui9-Q6-WqD" secondAttribute="trailing" id="Qbk-fQ-dmb"/>
                                    <constraint firstAttribute="bottom" secondItem="P4Z-wc-jNW" secondAttribute="bottom" id="Y5B-Vk-rr8"/>
                                    <constraint firstItem="Ui9-Q6-WqD" firstAttribute="leading" secondItem="wo2-sn-OfK" secondAttribute="trailing" id="YrI-hH-cbI"/>
                                    <constraint firstItem="P4Z-wc-jNW" firstAttribute="top" secondItem="Sdm-uj-kwH" secondAttribute="top" id="hNR-xX-EKN"/>
                                    <constraint firstItem="P4Z-wc-jNW" firstAttribute="leading" secondItem="Sdm-uj-kwH" secondAttribute="leading" id="hen-T7-rle"/>
                                    <constraint firstItem="Ui9-Q6-WqD" firstAttribute="top" secondItem="Sdm-uj-kwH" secondAttribute="top" id="lkX-lO-7qa"/>
                                    <constraint firstItem="wo2-sn-OfK" firstAttribute="top" secondItem="Sdm-uj-kwH" secondAttribute="top" id="mIb-fd-WDF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ui9-Q6-WqD" secondAttribute="bottom" id="vzs-MW-dgz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-LA-2Dq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7vb-eE-k6p" id="Agd-7x-KWI"/>
                                    <outlet property="delegate" destination="7vb-eE-k6p" id="pLQ-2V-Cug"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-la-3xG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-gg-dqF">
                                        <rect key="frame" x="121" y="245" width="134" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productEffect" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-5c-9HK">
                                                <rect key="frame" x="29" y="12" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="m9S-IP-Fdt"/>
                                                    <constraint firstAttribute="height" constant="75" id="mRl-dc-rpS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该商品已过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-Ur-y8Q">
                                                <rect key="frame" x="24" y="95" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3fw-g1-AXR"/>
                                            <constraint firstItem="UsI-Ur-y8Q" firstAttribute="top" secondItem="kNP-5c-9HK" secondAttribute="bottom" constant="8" id="6jh-z9-TCq"/>
                                            <constraint firstAttribute="width" constant="134" id="98V-Ra-tsW"/>
                                            <constraint firstItem="UsI-Ur-y8Q" firstAttribute="centerX" secondItem="m8q-gg-dqF" secondAttribute="centerX" id="aTH-ck-4YO"/>
                                            <constraint firstItem="kNP-5c-9HK" firstAttribute="centerX" secondItem="m8q-gg-dqF" secondAttribute="centerX" id="cCw-Ig-nCe"/>
                                            <constraint firstItem="kNP-5c-9HK" firstAttribute="top" secondItem="m8q-gg-dqF" secondAttribute="top" constant="12" id="iUU-ly-bUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m8q-gg-dqF" firstAttribute="centerX" secondItem="iEe-la-3xG" secondAttribute="centerX" id="cSs-yg-8J8"/>
                                    <constraint firstItem="m8q-gg-dqF" firstAttribute="centerY" secondItem="iEe-la-3xG" secondAttribute="centerY" id="nud-JL-WHC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-zY-MBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-7U-gSt">
                                        <rect key="frame" x="10" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0b2-AG-G1a"/>
                                            <constraint firstAttribute="height" constant="44" id="9Cv-r5-Txh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                        <state key="normal" image="back_top"/>
                                        <connections>
                                            <action selector="backClick:" destination="7vb-eE-k6p" eventType="touchUpInside" id="gXe-R8-UGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-tb-mKs" customClass="MIBadgeButton" customModule="wow_vendor_ui">
                                        <rect key="frame" x="321" y="28" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ytz-WP-qKJ"/>
                                            <constraint firstAttribute="width" constant="44" id="qit-Z4-61n"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                        <state key="normal" image="share_top"/>
                                        <connections>
                                            <action selector="shareClick:" destination="7vb-eE-k6p" eventType="touchUpInside" id="bBB-c0-4yc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nHb-tb-mKs" firstAttribute="top" secondItem="0sv-7U-gSt" secondAttribute="top" id="AQB-Oy-sqn"/>
                                    <constraint firstItem="0sv-7U-gSt" firstAttribute="top" secondItem="mQf-zY-MBw" secondAttribute="top" constant="28" id="Cjv-wZ-mji"/>
                                    <constraint firstAttribute="height" constant="72" id="bqI-ws-dWh"/>
                                    <constraint firstItem="0sv-7U-gSt" firstAttribute="leading" secondItem="mQf-zY-MBw" secondAttribute="leading" constant="10" id="pPh-SY-68U"/>
                                    <constraint firstAttribute="trailing" secondItem="nHb-tb-mKs" secondAttribute="trailing" constant="10" id="sNB-Z2-nmk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1W-LA-2Dq" secondAttribute="trailing" id="D42-Xx-HhO"/>
                            <constraint firstItem="mQf-zY-MBw" firstAttribute="top" secondItem="Xv8-16-Gtv" secondAttribute="top" id="FeH-ac-j7m"/>
                            <constraint firstAttribute="trailing" secondItem="mQf-zY-MBw" secondAttribute="trailing" id="Fyb-Tg-ZsY"/>
                            <constraint firstItem="iEe-la-3xG" firstAttribute="top" secondItem="Xv8-16-Gtv" secondAttribute="top" id="J2y-wk-BIF"/>
                            <constraint firstItem="Z1W-LA-2Dq" firstAttribute="leading" secondItem="Xv8-16-Gtv" secondAttribute="leading" id="XLp-KY-zm1"/>
                            <constraint firstItem="Z1W-LA-2Dq" firstAttribute="top" secondItem="Xv8-16-Gtv" secondAttribute="top" id="cNm-rn-P34"/>
                            <constraint firstItem="Sdm-uj-kwH" firstAttribute="leading" secondItem="Xv8-16-Gtv" secondAttribute="leading" id="gHL-Us-LXG"/>
                            <constraint firstAttribute="trailing" secondItem="iEe-la-3xG" secondAttribute="trailing" id="jlE-2U-a9d"/>
                            <constraint firstItem="Sdm-uj-kwH" firstAttribute="top" secondItem="Z1W-LA-2Dq" secondAttribute="bottom" id="mZj-PK-jBc"/>
                            <constraint firstItem="mQf-zY-MBw" firstAttribute="leading" secondItem="Xv8-16-Gtv" secondAttribute="leading" id="nOv-uq-ug5"/>
                            <constraint firstAttribute="trailing" secondItem="Sdm-uj-kwH" secondAttribute="trailing" id="orJ-5Y-nea"/>
                            <constraint firstItem="Sdm-uj-kwH" firstAttribute="top" secondItem="iEe-la-3xG" secondAttribute="bottom" id="qST-Qd-m4e"/>
                            <constraint firstItem="iEe-la-3xG" firstAttribute="leading" secondItem="Xv8-16-Gtv" secondAttribute="leading" id="rf5-sa-43P"/>
                            <constraint firstItem="hb1-eN-9rh" firstAttribute="top" secondItem="Sdm-uj-kwH" secondAttribute="bottom" id="wE5-VR-zKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCartButton" destination="wo2-sn-OfK" id="OlZ-Sd-JdC"/>
                        <outlet property="bottomSpace" destination="wE5-VR-zKV" id="LMY-ly-wrf"/>
                        <outlet property="bottomView" destination="Sdm-uj-kwH" id="VwI-Rh-3J4"/>
                        <outlet property="carEntranceButton" destination="QEn-2Z-Eif" id="ANy-As-eTE"/>
                        <outlet property="likeButton" destination="VfS-7l-afX" id="FDp-Xs-Fr1"/>
                        <outlet property="nowBuyButton" destination="Ui9-Q6-WqD" id="WPY-BS-v9U"/>
                        <outlet property="productEffectView" destination="iEe-la-3xG" id="kbw-jO-IzT"/>
                        <outlet property="shareButton" destination="nHb-tb-mKs" id="BFg-zo-9TJ"/>
                        <outlet property="tableView" destination="Z1W-LA-2Dq" id="0W3-7j-PpS"/>
                        <outlet property="topSpace" destination="FeH-ac-j7m" id="tHZ-eA-MvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPE-Cf-PNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="381.5"/>
        </scene>
        <!--分类-->
        <scene sceneID="Irw-0d-MOm">
            <objects>
                <viewController storyboardIdentifier="WOWGoodsController" title="分类" id="b4E-cP-ysV" customClass="WOWGoodsController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDF-4f-Jy1"/>
                        <viewControllerLayoutGuide type="bottom" id="6X2-NQ-Wkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP2-TG-D8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiJ-hQ-JY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1242"/>
        </scene>
        <!--品牌列表-->
        <scene sceneID="Cvm-UP-XDW">
            <objects>
                <viewController storyboardIdentifier="WOWBrandListController" title="品牌列表" automaticallyAdjustsScrollViewInsets="NO" id="KNs-x8-LYF" customClass="WOWBrandListController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwk-R0-2CC"/>
                        <viewControllerLayoutGuide type="bottom" id="cRj-ol-oIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wP-zP-RnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-fW-xnd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="KNs-x8-LYF" id="xuT-M2-O9Y"/>
                                    <outlet property="delegate" destination="KNs-x8-LYF" id="CKr-dX-xA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRj-ol-oIh" firstAttribute="top" secondItem="0kk-fW-xnd" secondAttribute="bottom" id="W1d-Bc-7pW"/>
                            <constraint firstItem="0kk-fW-xnd" firstAttribute="leading" secondItem="7wP-zP-RnG" secondAttribute="leading" id="XfM-nu-hVg"/>
                            <constraint firstAttribute="trailing" secondItem="0kk-fW-xnd" secondAttribute="trailing" id="aZ4-nA-o9h"/>
                            <constraint firstItem="0kk-fW-xnd" firstAttribute="top" secondItem="Xwk-R0-2CC" secondAttribute="bottom" id="wgz-ti-B1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0kk-fW-xnd" id="bCz-84-qUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gm-fF-oYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1242"/>
        </scene>
        <!--品牌主页-->
        <scene sceneID="WGN-WR-BPF">
            <objects>
                <viewController storyboardIdentifier="WOWBrandHomeController" title="品牌主页" hidesBottomBarWhenPushed="YES" id="WaH-lQ-3xj" customClass="WOWBrandHomeController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R7-fJ-UlM"/>
                        <viewControllerLayoutGuide type="bottom" id="TMI-x8-ieU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Naj-zv-UTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-vH-OrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kQV-kE-ys7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WaH-lQ-3xj" id="0lg-cm-r5F"/>
                                    <outlet property="delegate" destination="WaH-lQ-3xj" id="cHm-qM-CAK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-FQ-sCz">
                                <rect key="frame" x="234" y="28" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J7K-rd-Oxb"/>
                                    <constraint firstAttribute="height" constant="32" id="dYW-ZF-rcU"/>
                                </constraints>
                                <state key="normal" image="likeblack"/>
                                <state key="disabled" image="like-gray"/>
                                <state key="selected" image="like_select"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="WaH-lQ-3xj" eventType="touchDown" id="nAP-Ul-N2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-Zr-BKn">
                                <rect key="frame" x="276" y="28" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G93-wc-96j"/>
                                    <constraint firstAttribute="height" constant="32" id="TSo-eI-ha8"/>
                                </constraints>
                                <state key="normal" image="icon_share"/>
                                <connections>
                                    <action selector="shareButton:" destination="WaH-lQ-3xj" eventType="touchUpInside" id="tfb-OI-KYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-gS-w03">
                                <rect key="frame" x="0.0" y="26" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ToI-J0-6lc"/>
                                    <constraint firstAttribute="width" constant="60" id="hSf-C0-bCj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="nav_backArrow"/>
                                <connections>
                                    <action selector="back:" destination="WaH-lQ-3xj" eventType="touchUpInside" id="6KG-fv-7Is"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lO8-Zr-BKn" secondAttribute="trailing" constant="4" id="3Zk-cF-rDM"/>
                            <constraint firstItem="OgO-gS-w03" firstAttribute="top" secondItem="Naj-zv-UTc" secondAttribute="top" constant="26" id="5KD-XP-z8M"/>
                            <constraint firstItem="OgO-gS-w03" firstAttribute="leading" secondItem="Naj-zv-UTc" secondAttribute="leading" id="Gnv-i7-OGb"/>
                            <constraint firstItem="OgO-gS-w03" firstAttribute="leading" secondItem="Naj-zv-UTc" secondAttribute="leading" id="Um6-lM-EPY"/>
                            <constraint firstAttribute="trailing" secondItem="dhC-vH-OrN" secondAttribute="trailing" id="V3r-cm-7AP"/>
                            <constraint firstItem="dhC-vH-OrN" firstAttribute="leading" secondItem="Naj-zv-UTc" secondAttribute="leading" id="bdf-ZJ-OTq"/>
                            <constraint firstItem="lO8-Zr-BKn" firstAttribute="top" secondItem="8R7-fJ-UlM" secondAttribute="bottom" constant="6" id="fxZ-eu-TlN"/>
                            <constraint firstItem="dhC-vH-OrN" firstAttribute="top" secondItem="Naj-zv-UTc" secondAttribute="top" id="mXc-C7-XtY"/>
                            <constraint firstItem="TMI-x8-ieU" firstAttribute="top" secondItem="dhC-vH-OrN" secondAttribute="bottom" id="nUj-Hf-EwV"/>
                            <constraint firstItem="iCT-FQ-sCz" firstAttribute="top" secondItem="8R7-fJ-UlM" secondAttribute="bottom" constant="6" id="pSQ-XS-DKr"/>
                            <constraint firstItem="lO8-Zr-BKn" firstAttribute="leading" secondItem="iCT-FQ-sCz" secondAttribute="trailing" constant="2" id="zJP-jk-Srh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dhC-vH-OrN" id="J24-Iq-TqX"/>
                        <outlet property="likeButton" destination="iCT-FQ-sCz" id="vGZ-E0-Q0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-b7-OyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1242"/>
        </scene>
        <!--评论-->
        <scene sceneID="9EO-nS-7Qx">
            <objects>
                <viewController storyboardIdentifier="WOWProductCommentController" title="评论" id="mAI-gw-QQl" customClass="WOWProductCommentController" customModule="wowdsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjP-oA-zka"/>
                        <viewControllerLayoutGuide type="bottom" id="xFw-v9-SrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejk-5N-1eS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-QU-pdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcK-QU-pdy" secondAttribute="trailing" id="fht-5H-NQA"/>
                            <constraint firstAttribute="bottom" secondItem="hcK-QU-pdy" secondAttribute="bottom" id="gDx-se-pvH"/>
                            <constraint firstItem="hcK-QU-pdy" firstAttribute="top" secondItem="ejk-5N-1eS" secondAttribute="top" id="hOI-ct-paa"/>
                            <constraint firstItem="hcK-QU-pdy" firstAttribute="leading" secondItem="ejk-5N-1eS" secondAttribute="leading" id="ug5-WV-JYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hcK-QU-pdy" id="MvK-y7-vEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-Ws-uoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="-943.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_top" width="44" height="44"/>
        <image name="buy" width="30" height="30"/>
        <image name="icon_share" width="30" height="30"/>
        <image name="like-black" width="30" height="30"/>
        <image name="like-gray" width="30" height="30"/>
        <image name="like_select" width="30" height="30"/>
        <image name="likeblack" width="30" height="30"/>
        <image name="nav_backArrow" width="9" height="16"/>
        <image name="productEffect" width="53" height="50"/>
        <image name="share_top" width="44" height="44"/>
        <image name="shopCustomer" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
