<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Cell_Item_Class" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯具" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-zf-GY3">
                        <rect key="frame" x="30" y="16" width="232" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Zb-qVg">
                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="x3k-6M-mqE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-fz-wAQ">
                        <rect key="frame" x="351" y="17" width="9" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="mN2-4e-agV"/>
                            <constraint firstAttribute="height" constant="16" id="oyF-ta-f7S"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ku3-fz-wAQ" secondAttribute="trailing" constant="15" id="TJq-T4-Wf8"/>
                <constraint firstItem="cX3-zf-GY3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="ToZ-Uz-t68"/>
                <constraint firstAttribute="bottom" secondItem="9r8-Zb-qVg" secondAttribute="bottom" id="V0U-4L-kbF"/>
                <constraint firstItem="cX3-zf-GY3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XTi-cD-egg"/>
                <constraint firstAttribute="trailing" secondItem="cX3-zf-GY3" secondAttribute="trailing" constant="113" id="YoJ-eM-Qge"/>
                <constraint firstItem="9r8-Zb-qVg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d3C-7Z-49S"/>
                <constraint firstItem="ku3-fz-wAQ" firstAttribute="centerY" secondItem="cX3-zf-GY3" secondAttribute="centerY" id="jeb-VV-GvT"/>
                <constraint firstAttribute="trailing" secondItem="9r8-Zb-qVg" secondAttribute="trailing" id="zQK-Vm-YUB"/>
            </constraints>
            <connections>
                <outlet property="lb_BannerName" destination="cX3-zf-GY3" id="FmU-2e-VCY"/>
            </connections>
            <point key="canvasLocation" x="-237" y="-61"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="next_arrow" width="9" height="16"/>
    </resources>
</document>
