v2.1.9 - 2016.6.13
1. Improve load speed when the app is installed.
2. Improve Demo layout

v2.1.8 - 2016.6.1
1. Fix status bar bug

v2.1.7 - 2016.3.13
1. Support wcookie


v2.1.5 - 2016.2.26
1. Fix bug about null cookie when user install app from AppStore

v2.1.4 - 2016.1.6
1. Adaptor to iOS 7

v2.1.3 - 2015.12.25
1. Add new interface getNewUsage  and  clearUsage
2. Update code format

v2.1.2 - 2015.12.24
1. Merry Christmas
2. Add option when first trigger app.

v2.1.1 - 2015.12.23
1. Fix nil object bug when static latency

v2.1.0 - 2015.12.14
1. Use html5 to generate url
2. Clean code

v2.0.9 - 2015.12.07
1. Add error alert if not referenced SafariService.framework
2. Update demo appid into lower case

v2.0.8 - 2015.12.04
1. Remove unused code
2. Make sure generateUrl can work even init failed

V2.0.7 - 2015.12.01
1. Fix bug about hidden status bar

v2.0.6 - 2015.11.24
1. Add debug log for http timeout

v2.0.5 - 2015.11.19
1. Fix issue about getting inappdata when using ios9

v2.0.4 - 2015.11.16
1. getSenderID
2. Add time stamp for each function
3. Update js server

v2.0.3 - 2015.11.12
1. rename changeValueBy by attribute

