<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WOWUpdateView" customModule="UpdateView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WOWUpdateView" customModule="UpdateView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updateImage" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-rD-LyA">
                    <rect key="frame" x="0.0" y="0.0" width="263" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="Au8-m0-XhI"/>
                        <constraint firstAttribute="height" constant="150" id="hhS-i5-5fg"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-9Z-76j">
                    <rect key="frame" x="0.0" y="150" width="263" height="248"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="Rmq-AD-ZX3"/>
                        <constraint firstAttribute="height" constant="248" id="tzK-hp-xAR"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="pgq-9g-qq6"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="rBe-Z8-nR3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Fj-9Z-76j" firstAttribute="top" secondItem="eSM-rD-LyA" secondAttribute="bottom" id="Bss-LQ-EtX"/>
                <constraint firstItem="5Fj-9Z-76j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JTX-8Q-grT"/>
                <constraint firstItem="eSM-rD-LyA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ud2-cZ-cyb"/>
                <constraint firstItem="eSM-rD-LyA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aOE-uM-u62"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heightAllLayout" destination="tzK-hp-xAR" id="OM3-Tc-BJe"/>
                <outlet property="tableView" destination="5Fj-9Z-76j" id="Zn7-KN-2ex"/>
            </connections>
            <point key="canvasLocation" x="-433.5" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="updateImage" width="263" height="150"/>
    </resources>
</document>
