<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="WOWBuyCarEmpty" customClass="WOWBuyCarEmpty" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyCarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-Rx-PNt">
                    <rect key="frame" x="152" y="56" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2hw-4W-oyH"/>
                        <constraint firstAttribute="width" constant="70" id="ApT-ob-aOp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的购物车还是空的快去逛逛吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-9y-PGV">
                    <rect key="frame" x="119" y="146" width="137" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AOG-YM-TSL"/>
                        <constraint firstAttribute="width" constant="137" id="Vfg-go-Hux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-hm-jPV">
                    <rect key="frame" x="0.0" y="260" width="375" height="15"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="JBA-Qr-Cgb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-NL-jXY">
                    <rect key="frame" x="0.0" y="275" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forYou" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-6V-Xqs">
                            <rect key="frame" x="134" y="17" width="108" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="WS3-68-D4M"/>
                                <constraint firstAttribute="height" constant="16" id="s73-VK-kU0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-UP-Jzv">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gWn-nt-KwK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jCy-6V-Xqs" firstAttribute="centerX" secondItem="qSt-NL-jXY" secondAttribute="centerX" id="3Qt-Yq-ISN"/>
                        <constraint firstAttribute="trailing" secondItem="rBK-UP-Jzv" secondAttribute="trailing" id="HoX-0X-Krr"/>
                        <constraint firstAttribute="bottom" secondItem="rBK-UP-Jzv" secondAttribute="bottom" id="MGP-8Z-IZ4"/>
                        <constraint firstItem="jCy-6V-Xqs" firstAttribute="centerY" secondItem="qSt-NL-jXY" secondAttribute="centerY" id="Mrf-ey-DO7"/>
                        <constraint firstAttribute="height" constant="50" id="QfL-AD-TKX"/>
                        <constraint firstItem="rBK-UP-Jzv" firstAttribute="leading" secondItem="qSt-NL-jXY" secondAttribute="leading" id="ijI-6i-7hy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qQo-hm-jPV" secondAttribute="trailing" id="2Wi-0t-XPw"/>
                <constraint firstItem="pJK-Rx-PNt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="86h-2t-vRW"/>
                <constraint firstItem="qQo-hm-jPV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Biy-JL-TnN"/>
                <constraint firstItem="qSt-NL-jXY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D4D-WY-moV"/>
                <constraint firstItem="pJK-Rx-PNt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="56" id="JFv-Ry-V3N"/>
                <constraint firstAttribute="bottom" secondItem="qQo-hm-jPV" secondAttribute="bottom" constant="50" id="Qfb-CB-Bu1"/>
                <constraint firstAttribute="trailing" secondItem="qSt-NL-jXY" secondAttribute="trailing" id="dlY-5w-UkM"/>
                <constraint firstAttribute="bottom" secondItem="qSt-NL-jXY" secondAttribute="bottom" id="gqf-2t-ITW"/>
                <constraint firstItem="byU-9y-PGV" firstAttribute="centerX" secondItem="pJK-Rx-PNt" secondAttribute="centerX" id="ngf-OJ-f12"/>
                <constraint firstItem="byU-9y-PGV" firstAttribute="top" secondItem="pJK-Rx-PNt" secondAttribute="bottom" constant="20" id="vOd-z2-N4D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-20.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="buyCarEmpty" width="69" height="62"/>
        <image name="forYou" width="108" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
