<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WOWOrderFreightCell" selectionStyle="none" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" userLabel="OrderFreightCell" customClass="WOWOrderFreightCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-Ga-mgn">
                        <rect key="frame" x="352" y="18" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="coM-id-mnX"/>
                            <constraint firstAttribute="height" constant="13" id="uyM-Fq-2X0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-gi-k8r">
                        <rect key="frame" x="311" y="17" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95m-1U-wxq">
                        <rect key="frame" x="15" y="48" width="360" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NlG-IR-ZiV"/>
                            <constraint firstAttribute="height" constant="0.5" id="VIP-ac-XrU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NlG-IR-ZiV"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-YQ-meT">
                        <rect key="frame" x="43" y="16" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="RDZ-3H-Nph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-i0-dcq">
                        <rect key="frame" x="5" y="6" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="7Cd-9D-r69"/>
                            <constraint firstAttribute="width" constant="36" id="lbp-zm-toh"/>
                        </constraints>
                        <state key="normal" image="unselectBig"/>
                        <state key="disabled" image="disable"/>
                        <state key="selected" image="selectBig"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I3F-YQ-meT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="05l-ge-hxP"/>
                    <constraint firstItem="95m-1U-wxq" firstAttribute="top" secondItem="I3F-YQ-meT" secondAttribute="bottom" constant="16" id="1Oz-bx-200"/>
                    <constraint firstItem="95m-1U-wxq" firstAttribute="top" secondItem="6bw-i0-dcq" secondAttribute="bottom" constant="6" id="1Ur-IA-4oB"/>
                    <constraint firstItem="MjL-Ga-mgn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="46q-dZ-2Z5"/>
                    <constraint firstAttribute="bottom" secondItem="95m-1U-wxq" secondAttribute="bottom" id="7y4-WA-l8F"/>
                    <constraint firstItem="I3F-YQ-meT" firstAttribute="leading" secondItem="6bw-i0-dcq" secondAttribute="trailing" constant="2" id="I0D-zp-nAJ"/>
                    <constraint firstItem="dgN-gi-k8r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I3F-YQ-meT" secondAttribute="trailing" constant="10" id="N3y-Hp-naW"/>
                    <constraint firstItem="I3F-YQ-meT" firstAttribute="leading" secondItem="6bw-i0-dcq" secondAttribute="trailing" constant="2" id="Z0p-Dd-idR"/>
                    <constraint firstAttribute="trailing" secondItem="95m-1U-wxq" secondAttribute="trailing" id="bg6-3b-9nN"/>
                    <constraint firstItem="95m-1U-wxq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ctd-eF-QnS"/>
                    <constraint firstItem="dgN-gi-k8r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gM4-LD-B5N"/>
                    <constraint firstAttribute="trailing" secondItem="MjL-Ga-mgn" secondAttribute="trailing" constant="15" id="gqI-UO-9Kw"/>
                    <constraint firstItem="I3F-YQ-meT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h9H-61-Ryw"/>
                    <constraint firstItem="6bw-i0-dcq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="kD2-Ss-sFc"/>
                    <constraint firstItem="6bw-i0-dcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vUt-Mi-Chd"/>
                    <constraint firstAttribute="bottom" secondItem="I3F-YQ-meT" secondAttribute="bottom" constant="16.5" id="z0x-fw-5Em"/>
                    <constraint firstItem="MjL-Ga-mgn" firstAttribute="leading" secondItem="dgN-gi-k8r" secondAttribute="trailing" constant="10" id="z5d-cw-jE5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Oz-bx-200"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponLabel" destination="dgN-gi-k8r" id="TUX-Mh-YQd"/>
                <outlet property="leftLabel" destination="I3F-YQ-meT" id="MPj-eL-j5n"/>
                <outlet property="lineView" destination="95m-1U-wxq" id="0Qr-TW-CyD"/>
                <outlet property="selectBtn" destination="6bw-i0-dcq" id="qvX-83-krt"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="221"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disable" width="20" height="20"/>
        <image name="rectangle" width="9" height="16"/>
        <image name="selectBig" width="20" height="20"/>
        <image name="unselectBig" width="20" height="20"/>
    </resources>
</document>
