<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WOWColumnCVCelll" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-6H-tJ9">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="SZB-2r-3tl"/>
                            <constraint firstAttribute="height" constant="60" id="Snk-wy-stX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尖叫好物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-TJ-Kj0">
                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="98c-FG-Ukr"/>
                            <constraint firstAttribute="height" constant="20" id="BPX-hp-5nB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kW0-TJ-Kj0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FK5-cU-1PQ"/>
                <constraint firstAttribute="bottom" secondItem="kW0-TJ-Kj0" secondAttribute="bottom" id="PGY-yB-mFe"/>
                <constraint firstItem="kW0-TJ-Kj0" firstAttribute="top" secondItem="Fnx-6H-tJ9" secondAttribute="bottom" id="ar7-vG-aDm"/>
                <constraint firstItem="Fnx-6H-tJ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hXA-RC-sR7"/>
                <constraint firstItem="Fnx-6H-tJ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hwB-ea-T4u"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-123"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="140" height="140"/>
    </resources>
</document>
