<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="WOWHotPeopleCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-Y0-wyo">
                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96X-Yl-NZ4">
                                <rect key="frame" x="15" y="10" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v7f-mo-ika"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HotPeople" translatesAutoresizingMaskIntoConstraints="NO" id="li6-pX-TVn">
                                <rect key="frame" x="77" y="14" width="29" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="C9I-1z-bjH"/>
                                    <constraint firstAttribute="width" constant="29" id="Q19-9t-1Z5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-EG-M8t">
                                <rect key="frame" x="15" y="40" width="325" height="0.0"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="LWi-tJ-vqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2Ci-GO-dE1"/>
                            <constraint firstAttribute="bottom" secondItem="QN2-EG-M8t" secondAttribute="bottom" id="GSk-3f-gPE"/>
                            <constraint firstItem="96X-Yl-NZ4" firstAttribute="centerY" secondItem="aIs-Y0-wyo" secondAttribute="centerY" id="HZf-vm-USt"/>
                            <constraint firstItem="QN2-EG-M8t" firstAttribute="leading" secondItem="aIs-Y0-wyo" secondAttribute="leading" constant="15" id="Jtj-kl-33Y"/>
                            <constraint firstItem="96X-Yl-NZ4" firstAttribute="leading" secondItem="aIs-Y0-wyo" secondAttribute="leading" constant="15" id="iGd-eA-nf3"/>
                            <constraint firstAttribute="trailing" secondItem="QN2-EG-M8t" secondAttribute="trailing" constant="15" id="nnK-6k-gni"/>
                            <constraint firstItem="li6-pX-TVn" firstAttribute="leading" secondItem="96X-Yl-NZ4" secondAttribute="trailing" constant="4" id="q2d-xC-mYm"/>
                            <constraint firstItem="li6-pX-TVn" firstAttribute="centerY" secondItem="96X-Yl-NZ4" secondAttribute="centerY" id="yNr-9q-aUH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-LM-ZFR">
                        <rect key="frame" x="10" y="50" width="355" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-sw-Iku" customClass="TagListView" customModule="wowdsgn">
                                <rect key="frame" x="15" y="5" width="340" height="94.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zFZ-sw-Iku" secondAttribute="bottom" constant="20" id="4uu-mz-gmt"/>
                            <constraint firstAttribute="trailing" secondItem="zFZ-sw-Iku" secondAttribute="trailing" id="J2t-W1-6xk"/>
                            <constraint firstItem="zFZ-sw-Iku" firstAttribute="top" secondItem="WdQ-LM-ZFR" secondAttribute="top" constant="5" id="P4f-J4-Qc8"/>
                            <constraint firstItem="zFZ-sw-Iku" firstAttribute="leading" secondItem="WdQ-LM-ZFR" secondAttribute="leading" constant="15" id="ccZ-sy-uk8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WdQ-LM-ZFR" firstAttribute="leading" secondItem="aIs-Y0-wyo" secondAttribute="leading" id="0qX-o1-J9C"/>
                    <constraint firstItem="WdQ-LM-ZFR" firstAttribute="trailing" secondItem="aIs-Y0-wyo" secondAttribute="trailing" id="6u7-84-mK4"/>
                    <constraint firstItem="WdQ-LM-ZFR" firstAttribute="top" secondItem="aIs-Y0-wyo" secondAttribute="bottom" id="BBc-SZ-2UP"/>
                    <constraint firstAttribute="trailing" secondItem="aIs-Y0-wyo" secondAttribute="trailing" constant="10" id="JCI-D6-VOG"/>
                    <constraint firstItem="aIs-Y0-wyo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cE6-Kd-AwY"/>
                    <constraint firstAttribute="bottom" secondItem="WdQ-LM-ZFR" secondAttribute="bottom" constant="10" id="dxy-OA-IRf"/>
                    <constraint firstItem="aIs-Y0-wyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="x7H-by-1tY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagListView" destination="zFZ-sw-Iku" id="gOI-yi-hbv"/>
            </connections>
            <point key="canvasLocation" x="-259.5" y="-119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HotPeople" width="29" height="13"/>
    </resources>
</document>
