<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOWSenceLikeCell" rowHeight="54" id="3sP-bQ-8eb" customClass="WOWSenceLikeCell" customModule="WowDsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sP-bQ-8eb" id="JNg-X8-Gxb">
                <rect key="frame" x="0.0" y="0.0" width="424" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-Cn-6bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="E60-xC-nHQ"/>
                            <constraint firstAttribute="width" constant="285" id="LsF-LD-nJI"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Un7-6t-AR8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LsF-LD-nJI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="3sP-bQ-8eb" id="uwS-Pq-ErP"/>
                            <outlet property="delegate" destination="3sP-bQ-8eb" id="UFV-oc-wOn"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-z2-5ZQ">
                        <rect key="frame" x="320" y="19" width="104" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreButton" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-9r-Jqv">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-pl-bzk">
                                <rect key="frame" x="58" y="0.0" width="15" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-PH-1YV">
                                <rect key="frame" x="81" y="12" width="8" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fb-PH-1YV" secondAttribute="trailing" constant="15" id="0Ba-1M-4OB"/>
                            <constraint firstAttribute="trailing" secondItem="Ecg-9r-Jqv" secondAttribute="trailing" id="346-8m-DDo"/>
                            <constraint firstItem="5fb-PH-1YV" firstAttribute="centerY" secondItem="Ecg-9r-Jqv" secondAttribute="centerY" id="3e8-eJ-x0u"/>
                            <constraint firstItem="5fb-PH-1YV" firstAttribute="leading" secondItem="lUc-pl-bzk" secondAttribute="trailing" constant="8" id="7j7-cL-4fk"/>
                            <constraint firstAttribute="width" constant="104" id="Als-ck-IZc"/>
                            <constraint firstItem="Ecg-9r-Jqv" firstAttribute="top" secondItem="aqh-z2-5ZQ" secondAttribute="top" id="BSd-Kg-wK6"/>
                            <constraint firstItem="Ecg-9r-Jqv" firstAttribute="leading" secondItem="aqh-z2-5ZQ" secondAttribute="leading" id="K2g-22-NsK"/>
                            <constraint firstAttribute="height" constant="36" id="SRv-Ki-XvL"/>
                            <constraint firstAttribute="bottom" secondItem="lUc-pl-bzk" secondAttribute="bottom" id="bkc-AP-SxT"/>
                            <constraint firstAttribute="bottom" secondItem="Ecg-9r-Jqv" secondAttribute="bottom" id="d2Z-0J-ae6"/>
                            <constraint firstItem="lUc-pl-bzk" firstAttribute="top" secondItem="aqh-z2-5ZQ" secondAttribute="top" id="xQa-wT-YoV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XXs-Cn-6bm" firstAttribute="top" secondItem="JNg-X8-Gxb" secondAttribute="top" id="F82-r1-qq5"/>
                    <constraint firstItem="aqh-z2-5ZQ" firstAttribute="centerY" secondItem="JNg-X8-Gxb" secondAttribute="centerY" id="MYg-Tq-nmG"/>
                    <constraint firstAttribute="trailing" secondItem="aqh-z2-5ZQ" secondAttribute="trailing" id="gTF-4U-6im"/>
                    <constraint firstItem="XXs-Cn-6bm" firstAttribute="leading" secondItem="JNg-X8-Gxb" secondAttribute="leading" id="rCa-dM-Gv4"/>
                    <constraint firstAttribute="bottom" secondItem="XXs-Cn-6bm" secondAttribute="bottom" priority="999" id="soN-yn-I2x"/>
                    <constraint firstItem="aqh-z2-5ZQ" firstAttribute="leading" secondItem="XXs-Cn-6bm" secondAttribute="trailing" id="sph-Go-Ljf"/>
                    <constraint firstItem="XXs-Cn-6bm" firstAttribute="centerY" secondItem="JNg-X8-Gxb" secondAttribute="centerY" id="wkB-Te-ltd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wkB-Te-ltd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="XXs-Cn-6bm" id="EoD-5A-Loi"/>
                <outlet property="rightBackView" destination="aqh-z2-5ZQ" id="x47-Up-RPp"/>
                <outlet property="rightTitleLabel" destination="lUc-pl-bzk" id="R3A-Z1-cAh"/>
            </connections>
            <point key="canvasLocation" x="316" y="615.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blackArrow" width="8" height="13"/>
        <image name="moreButton" width="147" height="36"/>
    </resources>
</document>
