<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="WOWCouponheaderView" customClass="WOWCouponheaderView" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-QJ-IR3">
                    <rect key="frame" x="15" y="74" width="345" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rrJ-UY-0ur"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="不使用优惠券">
                        <color key="titleColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-6v-J9c">
                    <rect key="frame" x="280" y="15" width="80" height="44"/>
                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lvh-Ql-SkR"/>
                        <constraint firstAttribute="width" constant="80" id="UPu-2R-zn5"/>
                    </constraints>
                    <state key="normal" title="兑换">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="convertButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vtq-pd-5nt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zks-8m-Bz2">
                    <rect key="frame" x="15" y="15" width="250" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nXB-oj-oUK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入优惠码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="re9-tb-HE6">
                    <rect key="frame" x="25" y="15" width="240" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DmH-EX-wVr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rw9-QJ-IR3" secondAttribute="trailing" constant="15" id="7Ec-8l-qdm"/>
                <constraint firstItem="re9-tb-HE6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="B9r-zW-brF"/>
                <constraint firstItem="zks-8m-Bz2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HLM-eC-cNh"/>
                <constraint firstItem="zks-8m-Bz2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="OY5-7m-qm3"/>
                <constraint firstAttribute="trailing" secondItem="cnK-6v-J9c" secondAttribute="trailing" constant="15" id="R1f-Pn-gp3"/>
                <constraint firstAttribute="bottom" secondItem="rw9-QJ-IR3" secondAttribute="bottom" constant="15" id="TxV-zq-X5c"/>
                <constraint firstItem="rw9-QJ-IR3" firstAttribute="top" secondItem="re9-tb-HE6" secondAttribute="bottom" constant="15" id="UnB-dk-GFe"/>
                <constraint firstItem="cnK-6v-J9c" firstAttribute="leading" secondItem="zks-8m-Bz2" secondAttribute="trailing" constant="15" id="Zff-bh-d3o"/>
                <constraint firstItem="cnK-6v-J9c" firstAttribute="leading" secondItem="re9-tb-HE6" secondAttribute="trailing" constant="15" id="cjM-yv-aAR"/>
                <constraint firstItem="cnK-6v-J9c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dGN-3y-SmU"/>
                <constraint firstItem="rw9-QJ-IR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dUW-fE-c0z"/>
                <constraint firstItem="rw9-QJ-IR3" firstAttribute="top" secondItem="cnK-6v-J9c" secondAttribute="bottom" constant="15" id="lOX-fn-0pW"/>
                <constraint firstItem="rw9-QJ-IR3" firstAttribute="top" secondItem="zks-8m-Bz2" secondAttribute="bottom" constant="15" id="wyg-Ow-4Ws"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="convertBtn" destination="cnK-6v-J9c" id="BSF-Zb-qhI"/>
                <outlet property="noUseButton" destination="rw9-QJ-IR3" id="l8Q-zy-4hs"/>
                <outlet property="textField" destination="re9-tb-HE6" id="91L-J8-yTh"/>
            </connections>
            <point key="canvasLocation" x="-35.5" y="43"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
