<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WOWOtherHeaderView" id="U6b-Vx-4bR" customClass="WOWOtherHeaderView" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-3s-MEG">
                    <rect key="frame" x="147" y="15" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Qh8-V7-ugT"/>
                        <constraint firstAttribute="height" constant="80" id="a3P-ei-O9u"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-Um-Fml">
                    <rect key="frame" x="187" y="110" width="0.0" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="208" id="Ei3-cw-ftU"/>
                        <constraint firstAttribute="height" constant="20.5" id="TD6-nI-Vkf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这家伙很懒，什么也没留下" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-Tk-vEh">
                    <rect key="frame" x="74.5" y="138.5" width="225" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-HF-gWO">
                    <rect key="frame" x="146.5" y="175.5" width="10.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LB0-FJ-SGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-Jf-YWg">
                    <rect key="frame" x="139" y="197.5" width="25" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="EgA-eG-5eJ"/>
                        <constraint firstAttribute="height" constant="14.5" id="fl2-tO-hhR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-Ts-y8b">
                    <rect key="frame" x="218" y="175" width="10.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qcX-Kw-gC2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-31-ZBR">
                    <rect key="frame" x="211.5" y="197.5" width="25" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="aZJ-Dq-frX"/>
                        <constraint firstAttribute="width" constant="25" id="jVx-3v-bhv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-4n-ZuU">
                    <rect key="frame" x="187" y="180" width="1" height="25"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2zs-5d-NWy"/>
                        <constraint firstAttribute="height" constant="25" id="3hc-gs-2za"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hJp-31-ZBR" firstAttribute="centerX" secondItem="2cR-Ts-y8b" secondAttribute="centerX" id="1Ry-Lq-jhM"/>
                <constraint firstItem="7BY-4n-ZuU" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="2I3-fy-Il8"/>
                <constraint firstItem="Asv-Tk-vEh" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="9yZ-Tc-hI0"/>
                <constraint firstItem="2cR-Ts-y8b" firstAttribute="top" secondItem="Asv-Tk-vEh" secondAttribute="bottom" constant="20" id="Ajg-wk-5eX"/>
                <constraint firstItem="7BY-4n-ZuU" firstAttribute="leading" secondItem="g5D-HF-gWO" secondAttribute="trailing" constant="30" id="GAC-sV-PP5"/>
                <constraint firstItem="Asv-Tk-vEh" firstAttribute="top" secondItem="ClY-Um-Fml" secondAttribute="bottom" constant="8" id="H0b-qu-MWq"/>
                <constraint firstItem="UyD-Jf-YWg" firstAttribute="top" secondItem="g5D-HF-gWO" secondAttribute="bottom" constant="1" id="HfK-Je-A0w"/>
                <constraint firstItem="hJp-31-ZBR" firstAttribute="top" secondItem="2cR-Ts-y8b" secondAttribute="bottom" constant="1" id="IXz-5e-eht"/>
                <constraint firstItem="NtT-3s-MEG" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="Lca-Z4-eda"/>
                <constraint firstItem="ClY-Um-Fml" firstAttribute="top" secondItem="NtT-3s-MEG" secondAttribute="bottom" constant="15" id="WJN-CN-akO"/>
                <constraint firstItem="2cR-Ts-y8b" firstAttribute="leading" secondItem="7BY-4n-ZuU" secondAttribute="trailing" constant="30" id="aO5-aU-C8C"/>
                <constraint firstItem="g5D-HF-gWO" firstAttribute="top" secondItem="Asv-Tk-vEh" secondAttribute="bottom" constant="20" id="fls-pv-SWj"/>
                <constraint firstItem="Asv-Tk-vEh" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="0.6" id="hog-Eb-obc"/>
                <constraint firstAttribute="bottom" secondItem="7BY-4n-ZuU" secondAttribute="bottom" constant="28" id="mOW-Vf-7dw"/>
                <constraint firstItem="NtT-3s-MEG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="pbV-uc-eCI"/>
                <constraint firstItem="ClY-Um-Fml" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="rdx-cI-xzE"/>
                <constraint firstItem="UyD-Jf-YWg" firstAttribute="centerX" secondItem="g5D-HF-gWO" secondAttribute="centerX" id="yX3-3f-8cp"/>
            </constraints>
            <connections>
                <outlet property="praiseNum" destination="2cR-Ts-y8b" id="7Kp-uS-QhL"/>
                <outlet property="selfIntroduction" destination="Asv-Tk-vEh" id="7se-64-syE"/>
                <outlet property="userHeadImg" destination="NtT-3s-MEG" id="1e6-UB-Anc"/>
                <outlet property="userName" destination="ClY-Um-Fml" id="Son-PA-WsT"/>
                <outlet property="workNum" destination="g5D-HF-gWO" id="sL4-Z2-yG8"/>
            </connections>
            <point key="canvasLocation" x="-142.5" y="-2.5"/>
        </collectionReusableView>
    </objects>
</document>
