<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="WOWPraiseOneCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-ec-NIw">
                        <rect key="frame" x="3" y="3" width="369" height="135"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="135" id="5re-KZ-KYo"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-Sa-wg5">
                        <rect key="frame" x="3" y="3" width="369" height="135"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-3N-qHJ">
                        <rect key="frame" x="3" y="19" width="369" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-H6-7c0">
                                <rect key="frame" x="16" y="0.0" width="12" height="4"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="kD1-vx-42t"/>
                                    <constraint firstAttribute="width" constant="12" id="qLi-9G-PVU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-0H-GMb">
                                <rect key="frame" x="15" y="12" width="0.0" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vhw-tJ-hKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-KU-bcs">
                                <rect key="frame" x="0.0" y="52" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="8mS-Bc-J6x"/>
                                    <constraint firstAttribute="height" constant="48" id="v3x-mM-KZm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhZ-rJ-4ja">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个赞来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-u7-zqB">
                                <rect key="frame" x="18" y="24" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7au-Pd-kbW"/>
                            <constraint firstItem="D9V-u7-zqB" firstAttribute="bottom" secondItem="kLO-0H-GMb" secondAttribute="bottom" constant="-5" id="EJE-Hd-5AG"/>
                            <constraint firstItem="2Wh-KU-bcs" firstAttribute="leading" secondItem="HaH-3N-qHJ" secondAttribute="leading" id="RaJ-MT-EnN"/>
                            <constraint firstItem="2Wh-KU-bcs" firstAttribute="top" secondItem="kLO-0H-GMb" secondAttribute="bottom" constant="6" id="Uoo-Y0-MSh"/>
                            <constraint firstItem="kLO-0H-GMb" firstAttribute="top" secondItem="HX2-H6-7c0" secondAttribute="bottom" constant="8" id="WjF-qG-caX"/>
                            <constraint firstItem="HX2-H6-7c0" firstAttribute="leading" secondItem="HaH-3N-qHJ" secondAttribute="leading" constant="16" id="b7S-Z0-HGP"/>
                            <constraint firstItem="D9V-u7-zqB" firstAttribute="leading" secondItem="kLO-0H-GMb" secondAttribute="trailing" constant="3" id="gj3-4b-NdO"/>
                            <constraint firstItem="HX2-H6-7c0" firstAttribute="top" secondItem="HaH-3N-qHJ" secondAttribute="top" id="hMB-vd-2Vj"/>
                            <constraint firstItem="kLO-0H-GMb" firstAttribute="leading" secondItem="HaH-3N-qHJ" secondAttribute="leading" constant="15" id="mMk-Zh-4JG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FkE-ec-NIw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="48z-HS-8gW"/>
                    <constraint firstItem="Vzw-Sa-wg5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Upn-en-O0Z"/>
                    <constraint firstAttribute="trailing" secondItem="FkE-ec-NIw" secondAttribute="trailing" constant="3" id="WsC-vW-Tco"/>
                    <constraint firstAttribute="bottom" secondItem="Vzw-Sa-wg5" secondAttribute="bottom" id="Ymq-ka-ACl"/>
                    <constraint firstItem="HaH-3N-qHJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aux-fo-tYa"/>
                    <constraint firstItem="HaH-3N-qHJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="gtf-4H-fSn"/>
                    <constraint firstAttribute="bottom" secondItem="FkE-ec-NIw" secondAttribute="bottom" id="iJc-8e-gdS"/>
                    <constraint firstItem="Vzw-Sa-wg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="kWe-k0-PG8"/>
                    <constraint firstAttribute="trailing" secondItem="Vzw-Sa-wg5" secondAttribute="trailing" constant="3" id="lue-Mk-xld"/>
                    <constraint firstItem="FkE-ec-NIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="qTL-2w-Jii"/>
                    <constraint firstAttribute="trailing" secondItem="HaH-3N-qHJ" secondAttribute="trailing" constant="3" id="zML-yq-jE5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="HaH-3N-qHJ" id="Ayq-iZ-DPR"/>
                <outlet property="collectionView" destination="2Wh-KU-bcs" id="1uw-Tj-nVd"/>
                <outlet property="cv_width" destination="8mS-Bc-J6x" id="DOL-iM-1ul"/>
                <outlet property="imgView" destination="FkE-ec-NIw" id="ABf-Tq-C2q"/>
                <outlet property="numLabel" destination="kLO-0H-GMb" id="Ouu-uq-WGX"/>
                <outlet property="v_height" destination="5re-KZ-KYo" id="hDD-wh-cMG"/>
            </connections>
            <point key="canvasLocation" x="-117.5" y="-190"/>
        </tableViewCell>
    </objects>
</document>
