<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="WOWSingPhotoCVCell" customModule="wowdsgn">
            <rect key="frame" x="0.0" y="0.0" width="75" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-comment" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-7J-z1V">
                        <rect key="frame" x="0.0" y="8" width="75" height="75"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="CbM-pU-k8l"/>
                            <constraint firstAttribute="height" constant="75" id="RPU-L8-tPC"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daletePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="svj-cm-mIC">
                        <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2Uk-iD-PLR"/>
                            <constraint firstAttribute="height" constant="20" id="n7I-ry-7U3"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oaa-7J-z1V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GfZ-OB-bTP"/>
                <constraint firstItem="svj-cm-mIC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M4K-EK-dtc"/>
                <constraint firstAttribute="trailing" secondItem="svj-cm-mIC" secondAttribute="trailing" id="f9V-MD-Lf3"/>
                <constraint firstAttribute="bottom" secondItem="Oaa-7J-z1V" secondAttribute="bottom" id="gfa-zF-OI3"/>
            </constraints>
            <size key="customSize" width="105" height="117"/>
            <connections>
                <outlet property="datelebtn" destination="svj-cm-mIC" id="Equ-AY-dNU"/>
                <outlet property="imgPhoto" destination="Oaa-7J-z1V" id="KWf-AA-hh1"/>
            </connections>
            <point key="canvasLocation" x="-252.5" y="49.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera-comment" width="75" height="75"/>
        <image name="daletePhoto" width="21" height="21"/>
    </resources>
</document>
