<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WOWUserHeaderView" id="iN0-l3-epB" customClass="WOWUserHeaderView" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide0" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-e1-uOI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                </imageView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-Wa-kpj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-W2-7Qv">
                    <rect key="frame" x="229.5" y="175" width="1" height="25"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="F1w-Cy-Cci"/>
                        <constraint firstAttribute="height" constant="25" id="kQA-ms-5fE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-ZH-Nsb">
                    <rect key="frame" x="96" y="163.5" width="31.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-ff-5rG">
                    <rect key="frame" x="99.5" y="185.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-gq-PQj">
                    <rect key="frame" x="248.5" y="163.5" width="31.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-Sr-5KG">
                    <rect key="frame" x="252" y="185.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-hJ-DZs">
                    <rect key="frame" x="171.5" y="163.5" width="31.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-0N-tyl">
                    <rect key="frame" x="175.5" y="185.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-lY-d1h">
                    <rect key="frame" x="145.5" y="175" width="1" height="25"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Y38-R5-KKh"/>
                        <constraint firstAttribute="height" constant="25" id="qZD-V4-JHz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-u8-rjf">
                    <rect key="frame" x="123" y="98.5" width="128.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Op-Icx">
                    <rect key="frame" x="337" y="28" width="30" height="30"/>
                    <state key="normal" image="userEdit"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-5Q-LNv">
                    <rect key="frame" x="178" y="139.5" width="20" height="4"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="lzv-df-bqp"/>
                        <constraint firstAttribute="height" constant="4" id="y9z-5j-G6f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d6g-Op-Icx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="8ps-fj-Rqn"/>
                <constraint firstItem="OlO-Sr-5KG" firstAttribute="centerX" secondItem="Q7n-gq-PQj" secondAttribute="centerX" id="8su-51-sps"/>
                <constraint firstItem="K4b-0N-tyl" firstAttribute="leading" secondItem="mWG-lY-d1h" secondAttribute="trailing" constant="29" id="96U-Vy-RSr"/>
                <constraint firstItem="K4b-0N-tyl" firstAttribute="bottom" secondItem="mWG-lY-d1h" secondAttribute="bottom" id="Aop-sa-2Dh"/>
                <constraint firstItem="J2q-hJ-DZs" firstAttribute="top" secondItem="g5k-ZH-Nsb" secondAttribute="top" id="BHU-2q-Nuy"/>
                <constraint firstItem="wtR-ff-5rG" firstAttribute="centerX" secondItem="g5k-ZH-Nsb" secondAttribute="centerX" id="D02-Fq-Cif"/>
                <constraint firstItem="bCR-u8-rjf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EXZ-Y1-Fbc"/>
                <constraint firstItem="dZp-e1-uOI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JM5-y6-kXA"/>
                <constraint firstItem="DHa-Wa-kpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SAL-xj-BYC"/>
                <constraint firstItem="xRw-5Q-LNv" firstAttribute="top" secondItem="bCR-u8-rjf" secondAttribute="bottom" constant="20" id="SAU-yS-cfR"/>
                <constraint firstItem="xRw-5Q-LNv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UVH-WV-wRm"/>
                <constraint firstAttribute="trailing" secondItem="d6g-Op-Icx" secondAttribute="trailing" constant="8" id="WLj-V9-XUV"/>
                <constraint firstItem="K4b-0N-tyl" firstAttribute="top" secondItem="J2q-hJ-DZs" secondAttribute="bottom" constant="1" id="WtS-tF-P3s"/>
                <constraint firstItem="wtR-ff-5rG" firstAttribute="top" secondItem="g5k-ZH-Nsb" secondAttribute="bottom" constant="1" id="alC-7n-WMg"/>
                <constraint firstAttribute="trailing" secondItem="dZp-e1-uOI" secondAttribute="trailing" id="ctz-ea-PmU"/>
                <constraint firstAttribute="trailing" secondItem="DHa-Wa-kpj" secondAttribute="trailing" id="d6O-Sc-WNM"/>
                <constraint firstItem="OlO-Sr-5KG" firstAttribute="top" secondItem="Q7n-gq-PQj" secondAttribute="bottom" constant="1" id="dxc-5N-apQ"/>
                <constraint firstItem="K4b-0N-tyl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gYX-7Z-9Io"/>
                <constraint firstItem="dZp-e1-uOI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gpU-4v-XPc"/>
                <constraint firstAttribute="bottom" secondItem="DHa-Wa-kpj" secondAttribute="bottom" id="izM-gB-wDC"/>
                <constraint firstItem="DHa-Wa-kpj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ogp-Va-uo2"/>
                <constraint firstAttribute="bottom" secondItem="dZp-e1-uOI" secondAttribute="bottom" id="psz-Qk-v2m"/>
                <constraint firstAttribute="bottom" secondItem="K4b-0N-tyl" secondAttribute="bottom" constant="25" id="tIN-8K-rTm"/>
                <constraint firstItem="J2q-hJ-DZs" firstAttribute="top" secondItem="xRw-5Q-LNv" secondAttribute="bottom" constant="20" id="tNp-Fl-8gX"/>
                <constraint firstItem="mWG-lY-d1h" firstAttribute="leading" secondItem="g5k-ZH-Nsb" secondAttribute="trailing" constant="18" id="uRn-ah-TnV"/>
                <constraint firstItem="Znd-W2-7Qv" firstAttribute="bottom" secondItem="mWG-lY-d1h" secondAttribute="bottom" id="uW3-mV-OjC"/>
                <constraint firstItem="J2q-hJ-DZs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vSH-rV-dB4"/>
                <constraint firstItem="Q7n-gq-PQj" firstAttribute="leading" secondItem="Znd-W2-7Qv" secondAttribute="trailing" constant="18" id="xN3-Xe-ZeG"/>
                <constraint firstItem="Znd-W2-7Qv" firstAttribute="leading" secondItem="K4b-0N-tyl" secondAttribute="trailing" constant="29" id="xW8-Rt-pXl"/>
                <constraint firstItem="Q7n-gq-PQj" firstAttribute="top" secondItem="g5k-ZH-Nsb" secondAttribute="top" id="ypI-rc-GSZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editBtn" destination="d6g-Op-Icx" id="Uxc-3S-YwY"/>
                <outlet property="favoriteNum" destination="Q7n-gq-PQj" id="DGz-Pl-3qO"/>
                <outlet property="praiseNum" destination="J2q-hJ-DZs" id="jz2-bI-Bq6"/>
                <outlet property="userBack" destination="DHa-Wa-kpj" id="xRM-ey-bfb"/>
                <outlet property="userName" destination="bCR-u8-rjf" id="dOE-Ch-e78"/>
                <outlet property="workNum" destination="g5k-ZH-Nsb" id="4aF-JJ-3y6"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="323.5"/>
        </view>
    </objects>
    <resources>
        <image name="guide0" width="1242" height="2209"/>
        <image name="userEdit" width="30" height="30"/>
    </resources>
</document>
