<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WOWMasterGuideView" id="iN0-l3-epB" customClass="WOWMasterGuideView" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas_guide" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-YL-Nt8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fht-YL-Nt8" secondAttribute="trailing" id="1O0-Yd-XRa"/>
                <constraint firstItem="Fht-YL-Nt8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Lo-oA-VAA"/>
                <constraint firstItem="Fht-YL-Nt8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EXk-ux-xIZ"/>
                <constraint firstAttribute="bottom" secondItem="Fht-YL-Nt8" secondAttribute="bottom" id="o9K-JC-KbT"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="mas_guide" width="750" height="1334"/>
    </resources>
</document>
