<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WOWSelectCategory" id="iN0-l3-epB" customClass="WOWSelectCategory" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-XS-Z1u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pnc-XS-Z1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4zb-VU-k4y"/>
                <constraint firstAttribute="trailing" secondItem="pnc-XS-Z1u" secondAttribute="trailing" id="JtC-eG-Ve5"/>
                <constraint firstItem="pnc-XS-Z1u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ttp-yc-TL5"/>
                <constraint firstAttribute="bottom" secondItem="pnc-XS-Z1u" secondAttribute="bottom" id="tv0-pS-XcW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="pnc-XS-Z1u" id="f4c-IU-Jsf"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="218.5"/>
        </view>
    </objects>
</document>
