<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QDu-1s-RJp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AbO-gI-MLG">
            <objects>
                <navigationController id="QDu-1s-RJp" customClass="WOWNavigationController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1e-bc-pag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5S-nt-7u6" kind="relationship" relationship="rootViewController" id="L64-Xg-qwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-Eq-1Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="463"/>
        </scene>
        <!--购物车-->
        <scene sceneID="J05-vd-CCR">
            <objects>
                <viewController storyboardIdentifier="WOWBuyCarController" id="t5S-nt-7u6" customClass="WOWBuyCarController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieb-aM-0jm"/>
                        <viewControllerLayoutGuide type="bottom" id="sXD-Ff-rxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQb-LQ-U4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-3O-4Cr">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="t5S-nt-7u6" id="X6y-we-0vg"/>
                                    <outlet property="delegate" destination="t5S-nt-7u6" id="qpm-Be-Zma"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-3m-yCX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-n9-3vb">
                                        <rect key="frame" x="15" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QFo-hb-STh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="全选" image="car_check">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked"/>
                                        <connections>
                                            <action selector="allButtonClick:" destination="t5S-nt-7u6" eventType="touchUpInside" id="tLv-zz-3Ew"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-be-nCo">
                                        <rect key="frame" x="90" y="14" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-Qa-bZR">
                                        <rect key="frame" x="129" y="14" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-vj-XDz">
                                        <rect key="frame" x="230" y="0.0" width="90" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="VGs-ju-gcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="去结算">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="删除">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endButtonClick:" destination="t5S-nt-7u6" eventType="touchUpInside" id="ePg-Hs-sc2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-fk-1yk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iQ3-HC-Wwz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k6y-vj-XDz" secondAttribute="bottom" id="1EY-Wr-UWb"/>
                                    <constraint firstItem="MHI-be-nCo" firstAttribute="centerY" secondItem="ccY-3m-yCX" secondAttribute="centerY" id="8f1-h5-Lws"/>
                                    <constraint firstItem="UV6-fk-1yk" firstAttribute="top" secondItem="ccY-3m-yCX" secondAttribute="top" id="9cd-MA-dyA"/>
                                    <constraint firstItem="UV6-fk-1yk" firstAttribute="leading" secondItem="ccY-3m-yCX" secondAttribute="leading" id="DyS-NW-ZLY"/>
                                    <constraint firstItem="MHI-be-nCo" firstAttribute="leading" secondItem="bkW-n9-3vb" secondAttribute="trailing" constant="25" id="F70-GM-Wft"/>
                                    <constraint firstAttribute="trailing" secondItem="UV6-fk-1yk" secondAttribute="trailing" id="OXO-Tc-481"/>
                                    <constraint firstAttribute="trailing" secondItem="k6y-vj-XDz" secondAttribute="trailing" id="WHy-O7-hI4"/>
                                    <constraint firstItem="bkW-n9-3vb" firstAttribute="leading" secondItem="ccY-3m-yCX" secondAttribute="leading" constant="15" id="Wmg-PR-W2n"/>
                                    <constraint firstItem="k6y-vj-XDz" firstAttribute="top" secondItem="ccY-3m-yCX" secondAttribute="top" id="Y7i-RM-H9l"/>
                                    <constraint firstItem="bkW-n9-3vb" firstAttribute="top" secondItem="ccY-3m-yCX" secondAttribute="top" id="hdm-J6-tab"/>
                                    <constraint firstItem="jGR-Qa-bZR" firstAttribute="centerY" secondItem="ccY-3m-yCX" secondAttribute="centerY" id="kn3-pS-Bt9"/>
                                    <constraint firstAttribute="bottom" secondItem="bkW-n9-3vb" secondAttribute="bottom" id="ol9-sk-cnl"/>
                                    <constraint firstItem="jGR-Qa-bZR" firstAttribute="leading" secondItem="MHI-be-nCo" secondAttribute="trailing" id="ytH-D8-lKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ccY-3m-yCX" secondAttribute="trailing" id="2uV-sc-smn"/>
                            <constraint firstItem="Z6e-3O-4Cr" firstAttribute="top" secondItem="ieb-aM-0jm" secondAttribute="bottom" id="6Km-so-7O7"/>
                            <constraint firstItem="ccY-3m-yCX" firstAttribute="leading" secondItem="PQb-LQ-U4O" secondAttribute="leading" id="B8U-Ni-g2d"/>
                            <constraint firstItem="Z6e-3O-4Cr" firstAttribute="leading" secondItem="PQb-LQ-U4O" secondAttribute="leading" id="Flg-yh-pUc"/>
                            <constraint firstItem="sXD-Ff-rxY" firstAttribute="top" secondItem="Z6e-3O-4Cr" secondAttribute="bottom" constant="44" id="P6P-uv-S6F"/>
                            <constraint firstAttribute="trailing" secondItem="Z6e-3O-4Cr" secondAttribute="trailing" id="WNA-O9-4Sd"/>
                            <constraint firstItem="ccY-3m-yCX" firstAttribute="top" secondItem="Z6e-3O-4Cr" secondAttribute="bottom" id="Yth-96-0WI"/>
                            <constraint firstAttribute="bottom" secondItem="ccY-3m-yCX" secondAttribute="bottom" id="w0l-zB-BAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="GdU-x6-BgS"/>
                    <connections>
                        <outlet property="endButton" destination="k6y-vj-XDz" id="t6K-5o-W9E"/>
                        <outlet property="endEditButton" destination="bkW-n9-3vb" id="ZTu-fE-Sq7"/>
                        <outlet property="tableView" destination="Z6e-3O-4Cr" id="8IL-uN-041"/>
                        <outlet property="totalLabel" destination="MHI-be-nCo" id="YAs-TF-9rY"/>
                        <outlet property="totalPriceLabel" destination="jGR-Qa-bZR" id="kC1-uh-7cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKZ-bP-kn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="463"/>
        </scene>
        <!--商品清单-->
        <scene sceneID="YNJ-DT-B4T">
            <objects>
                <tableViewController storyboardIdentifier="WOWCarGoodsListController" title="商品清单" id="Ebu-7G-X7W" customClass="WOWCarGoodsListController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nb5-zr-68R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jdI-HR-G1s">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdI-HR-G1s" id="U3s-eS-vtc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ebu-7G-X7W" id="5Ro-yp-SbP"/>
                            <outlet property="delegate" destination="Ebu-7G-X7W" id="BaS-c6-WHj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQO-fa-lux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="442"/>
        </scene>
        <!--订单确认-->
        <scene sceneID="cfl-lC-mPJ">
            <objects>
                <viewController storyboardIdentifier="WOWSureOrderController" title="订单确认" id="lG0-Wp-h5y" customClass="WOWSureOrderController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpa-eZ-Iv0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wb-Ba-pEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSt-Sd-E8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-M4-Lb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lG0-Wp-h5y" id="wQ4-qS-ho5"/>
                                    <outlet property="delegate" destination="lG0-Wp-h5y" id="zXF-Gk-MB9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d80-Yv-fLm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-9C-YNC">
                                        <rect key="frame" x="230" y="0.0" width="90" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fMa-nD-0qz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endButtonClick:" destination="t5S-nt-7u6" eventType="touchUpInside" id="hgt-95-kMo"/>
                                            <action selector="payButtonClick:" destination="lG0-Wp-h5y" eventType="touchUpInside" id="xt6-fj-1LJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-PQ-z6b">
                                        <rect key="frame" x="15" y="15" width="29" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-hm-dNy">
                                        <rect key="frame" x="52" y="15" width="22" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-Hx-8hc">
                                        <rect key="frame" x="78" y="14" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-7y-rvA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vKs-FT-CGJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WAK-7y-rvA" firstAttribute="top" secondItem="d80-Yv-fLm" secondAttribute="top" id="1LU-1B-KwY"/>
                                    <constraint firstAttribute="bottom" secondItem="OKh-9C-YNC" secondAttribute="bottom" id="1di-B6-UiC"/>
                                    <constraint firstItem="OKh-9C-YNC" firstAttribute="top" secondItem="d80-Yv-fLm" secondAttribute="top" id="4Gc-Lq-i1n"/>
                                    <constraint firstItem="ODD-Hx-8hc" firstAttribute="leading" secondItem="5X1-hm-dNy" secondAttribute="trailing" constant="4" id="4O0-ka-ogs"/>
                                    <constraint firstAttribute="trailing" secondItem="WAK-7y-rvA" secondAttribute="trailing" id="DCN-Tm-bLa"/>
                                    <constraint firstAttribute="trailing" secondItem="OKh-9C-YNC" secondAttribute="trailing" id="Jma-j1-8e0"/>
                                    <constraint firstItem="5X1-hm-dNy" firstAttribute="centerY" secondItem="cey-PQ-z6b" secondAttribute="centerY" id="PqZ-jd-CN1"/>
                                    <constraint firstItem="5X1-hm-dNy" firstAttribute="leading" secondItem="cey-PQ-z6b" secondAttribute="trailing" constant="8" id="PwY-kT-TGa"/>
                                    <constraint firstItem="WAK-7y-rvA" firstAttribute="leading" secondItem="d80-Yv-fLm" secondAttribute="leading" id="Rbs-DT-KMa"/>
                                    <constraint firstItem="cey-PQ-z6b" firstAttribute="leading" secondItem="d80-Yv-fLm" secondAttribute="leading" constant="15" id="Sgl-hH-AzL"/>
                                    <constraint firstItem="cey-PQ-z6b" firstAttribute="centerY" secondItem="d80-Yv-fLm" secondAttribute="centerY" id="U4X-tU-N5z"/>
                                    <constraint firstItem="OKh-9C-YNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODD-Hx-8hc" secondAttribute="trailing" constant="8" id="Wp1-4G-f11"/>
                                    <constraint firstItem="ODD-Hx-8hc" firstAttribute="centerY" secondItem="5X1-hm-dNy" secondAttribute="centerY" id="s15-HA-AkH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d80-Yv-fLm" firstAttribute="leading" secondItem="xSt-Sd-E8W" secondAttribute="leading" id="0lk-30-5jY"/>
                            <constraint firstItem="2Wb-Ba-pEF" firstAttribute="top" secondItem="eoY-M4-Lb3" secondAttribute="bottom" constant="44" id="7Aj-7R-6Ho"/>
                            <constraint firstAttribute="bottom" secondItem="d80-Yv-fLm" secondAttribute="bottom" id="SkB-9E-7za"/>
                            <constraint firstItem="d80-Yv-fLm" firstAttribute="top" secondItem="eoY-M4-Lb3" secondAttribute="bottom" id="Y86-0G-eY4"/>
                            <constraint firstItem="eoY-M4-Lb3" firstAttribute="top" secondItem="xSt-Sd-E8W" secondAttribute="top" id="f62-Xa-gDZ"/>
                            <constraint firstAttribute="trailing" secondItem="d80-Yv-fLm" secondAttribute="trailing" id="fh2-Fr-tIm"/>
                            <constraint firstAttribute="trailing" secondItem="eoY-M4-Lb3" secondAttribute="trailing" id="fua-l2-C5L"/>
                            <constraint firstItem="eoY-M4-Lb3" firstAttribute="leading" secondItem="xSt-Sd-E8W" secondAttribute="leading" id="g15-hV-tRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodsCountLabel" destination="cey-PQ-z6b" id="e01-7e-yg9"/>
                        <outlet property="tableView" destination="eoY-M4-Lb3" id="1ZA-NF-eld"/>
                        <outlet property="totalPriceLabel" destination="ODD-Hx-8hc" id="JBT-UJ-0Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvU-fm-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_check" width="16" height="16"/>
        <image name="checked" width="16" height="16"/>
    </resources>
</document>
