<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="WLE-je-1E1">
            <objects>
                <viewController storyboardIdentifier="WOWLoginController" title="登录" id="7Sz-xq-7KD" customClass="WOWLoginController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UR2-Oc-BoO"/>
                        <viewControllerLayoutGuide type="bottom" id="rj3-cj-JOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPo-0X-XQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-1r-6nX" userLabel="账号">
                                <rect key="frame" x="0.0" y="79" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-8C-d6I">
                                        <rect key="frame" x="15" y="13" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册邮箱或手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-dc-HOq">
                                        <rect key="frame" x="75" y="1" width="245" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Sz-xq-7KD" id="79H-uJ-x5n"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-K0-cgf" userLabel="line">
                                        <rect key="frame" x="75" y="43" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yLa-dr-44z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ko-dc-HOq" firstAttribute="leading" secondItem="bAa-8C-d6I" secondAttribute="trailing" constant="30" id="4Tx-Ih-mzG"/>
                                    <constraint firstItem="7Ko-dc-HOq" firstAttribute="top" secondItem="YMq-1r-6nX" secondAttribute="top" constant="1" id="8WD-D0-1aB"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ko-dc-HOq" secondAttribute="bottom" constant="1" id="IA8-sF-EWe"/>
                                    <constraint firstItem="bAa-8C-d6I" firstAttribute="centerY" secondItem="YMq-1r-6nX" secondAttribute="centerY" id="ONe-mK-pZy"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcs-K0-cgf" secondAttribute="bottom" constant="1" id="Snc-a7-m4G"/>
                                    <constraint firstItem="Jcs-K0-cgf" firstAttribute="leading" secondItem="7Ko-dc-HOq" secondAttribute="leading" id="SqH-UE-ejS"/>
                                    <constraint firstAttribute="height" constant="45" id="ogA-MN-dep"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcs-K0-cgf" secondAttribute="trailing" id="uKa-57-xw6"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ko-dc-HOq" secondAttribute="trailing" id="w6G-Cv-WKH"/>
                                    <constraint firstItem="bAa-8C-d6I" firstAttribute="leading" secondItem="YMq-1r-6nX" secondAttribute="leading" constant="15" id="ydG-8N-gur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35h-vs-C9p" userLabel="密码">
                                <rect key="frame" x="0.0" y="126" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-F0-8aK">
                                        <rect key="frame" x="15" y="13" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-aS-J9F">
                                        <rect key="frame" x="75" y="1" width="245" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Sz-xq-7KD" id="hn7-Iu-SFO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-Ea-ker" userLabel="line">
                                        <rect key="frame" x="75" y="43" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="r6B-3o-Qzc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tm7-Ea-ker" firstAttribute="leading" secondItem="qQv-aS-J9F" secondAttribute="leading" id="43Z-BC-44Q"/>
                                    <constraint firstItem="qQv-aS-J9F" firstAttribute="top" secondItem="35h-vs-C9p" secondAttribute="top" constant="1" id="8as-ZN-XRg"/>
                                    <constraint firstAttribute="height" constant="45" id="DFx-Rn-RY6"/>
                                    <constraint firstItem="wHh-F0-8aK" firstAttribute="centerY" secondItem="35h-vs-C9p" secondAttribute="centerY" id="DZO-fn-MBn"/>
                                    <constraint firstItem="wHh-F0-8aK" firstAttribute="leading" secondItem="35h-vs-C9p" secondAttribute="leading" constant="15" id="NaW-ha-qAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tm7-Ea-ker" secondAttribute="bottom" constant="1" id="SxC-aR-5XG"/>
                                    <constraint firstAttribute="trailing" secondItem="qQv-aS-J9F" secondAttribute="trailing" id="SzL-rX-4VT"/>
                                    <constraint firstAttribute="trailing" secondItem="tm7-Ea-ker" secondAttribute="trailing" id="XJw-3n-PQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="qQv-aS-J9F" secondAttribute="bottom" constant="1" id="hQi-3t-03j"/>
                                    <constraint firstItem="qQv-aS-J9F" firstAttribute="leading" secondItem="wHh-F0-8aK" secondAttribute="trailing" constant="30" id="mcR-hB-N75"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-Yp-2xd">
                                <rect key="frame" x="15" y="211" width="290" height="44"/>
                                <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fCX-rS-q2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="7Sz-xq-7KD" eventType="touchUpInside" id="80F-fx-ZvU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-4N-7uh" userLabel="tips">
                                <rect key="frame" x="75" y="179" width="22" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-bx-ll5">
                                <rect key="frame" x="240" y="263" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordClick:" destination="7Sz-xq-7KD" eventType="touchUpInside" id="XdV-p0-teN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMq-1r-6nX" secondAttribute="trailing" id="52J-2m-BfF"/>
                            <constraint firstItem="SOz-4N-7uh" firstAttribute="top" secondItem="35h-vs-C9p" secondAttribute="bottom" constant="8" id="6N5-T6-ZQy"/>
                            <constraint firstItem="IUu-bx-ll5" firstAttribute="top" secondItem="CMt-Yp-2xd" secondAttribute="bottom" constant="8" id="BUP-vJ-cbQ"/>
                            <constraint firstAttribute="trailing" secondItem="IUu-bx-ll5" secondAttribute="trailing" constant="15" id="IfU-ki-cy1"/>
                            <constraint firstAttribute="trailing" secondItem="35h-vs-C9p" secondAttribute="trailing" id="Iqo-3N-YrU"/>
                            <constraint firstItem="YMq-1r-6nX" firstAttribute="leading" secondItem="DPo-0X-XQo" secondAttribute="leading" id="KWw-TK-vEN"/>
                            <constraint firstItem="YMq-1r-6nX" firstAttribute="top" secondItem="UR2-Oc-BoO" secondAttribute="bottom" constant="15" id="Lrj-DX-ZKu"/>
                            <constraint firstAttribute="trailing" secondItem="CMt-Yp-2xd" secondAttribute="trailing" constant="15" id="PCN-b0-nYJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SOz-4N-7uh" secondAttribute="trailing" constant="15" id="bKs-U2-jHM"/>
                            <constraint firstItem="35h-vs-C9p" firstAttribute="leading" secondItem="DPo-0X-XQo" secondAttribute="leading" id="jt5-aL-LXA"/>
                            <constraint firstItem="CMt-Yp-2xd" firstAttribute="top" secondItem="35h-vs-C9p" secondAttribute="bottom" constant="40" id="pXi-ru-g6R"/>
                            <constraint firstItem="35h-vs-C9p" firstAttribute="top" secondItem="YMq-1r-6nX" secondAttribute="bottom" constant="2" id="umh-Wy-3nV"/>
                            <constraint firstItem="CMt-Yp-2xd" firstAttribute="leading" secondItem="DPo-0X-XQo" secondAttribute="leading" constant="15" id="usK-JU-EqA"/>
                            <constraint firstItem="SOz-4N-7uh" firstAttribute="leading" secondItem="qQv-aS-J9F" secondAttribute="leading" id="vWQ-0i-2Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="gDK-mt-z3D"/>
                    <connections>
                        <outlet property="accountTextField" destination="7Ko-dc-HOq" id="Vf7-Yr-lIO"/>
                        <outlet property="passWordTextField" destination="qQv-aS-J9F" id="9qo-MK-bik"/>
                        <outlet property="tipsLabel" destination="SOz-4N-7uh" id="GvQ-sc-UHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnE-sx-yeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1474"/>
        </scene>
        <!--Regist Protocol Controller-->
        <scene sceneID="ofp-Pc-PEW">
            <objects>
                <viewController storyboardIdentifier="WOWRegistProtocolController" id="Hbs-5W-5e6" customClass="WOWRegistProtocolController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXN-Cm-cff"/>
                        <viewControllerLayoutGuide type="bottom" id="WN8-of-hBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baa-vu-vUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-gd-wAI">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-Lt-7xg">
                                <rect key="frame" x="15" y="480" width="290" height="44"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HJv-oR-2ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="同意">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonClick:" destination="Hbs-5W-5e6" eventType="touchUpInside" id="sOj-0K-f2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRQ-gd-wAI" firstAttribute="top" secondItem="uXN-Cm-cff" secondAttribute="bottom" id="0yz-Tk-Gw8"/>
                            <constraint firstAttribute="trailing" secondItem="NRQ-gd-wAI" secondAttribute="trailing" id="Cag-oQ-syS"/>
                            <constraint firstItem="WN8-of-hBc" firstAttribute="top" secondItem="2bT-Lt-7xg" secondAttribute="bottom" constant="44" id="dfc-dg-PxJ"/>
                            <constraint firstItem="NRQ-gd-wAI" firstAttribute="leading" secondItem="Baa-vu-vUC" secondAttribute="leading" id="ebK-Pf-wtx"/>
                            <constraint firstItem="2bT-Lt-7xg" firstAttribute="leading" secondItem="Baa-vu-vUC" secondAttribute="leading" constant="15" id="l8P-cJ-Cv2"/>
                            <constraint firstAttribute="trailing" secondItem="2bT-Lt-7xg" secondAttribute="trailing" constant="15" id="mFK-fZ-FaD"/>
                            <constraint firstItem="2bT-Lt-7xg" firstAttribute="top" secondItem="NRQ-gd-wAI" secondAttribute="bottom" constant="20" id="xoA-vK-C0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="2bT-Lt-7xg" id="SNY-SD-xHR"/>
                        <outlet property="webView" destination="NRQ-gd-wAI" id="Z8l-7t-29M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfc-qc-0vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="756"/>
        </scene>
        <!--Introduce Controller-->
        <scene sceneID="xeD-yE-CHO">
            <objects>
                <viewController storyboardIdentifier="WOWIntroduceController" id="mRU-bm-Y9z" customClass="WOWIntroduceController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn5-fF-5FG"/>
                        <viewControllerLayoutGuide type="bottom" id="sQt-22-HdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6M-gh-jLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-j1-CCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="mRU-bm-Y9z" id="iXh-4c-oAn"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="07I-aA-omo">
                                <rect key="frame" x="140" y="506" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaJ-j1-CCV" firstAttribute="leading" secondItem="u6M-gh-jLz" secondAttribute="leading" id="VNl-Bd-j7c"/>
                            <constraint firstItem="sQt-22-HdS" firstAttribute="top" secondItem="yaJ-j1-CCV" secondAttribute="bottom" id="aad-rX-Noh"/>
                            <constraint firstItem="sQt-22-HdS" firstAttribute="top" secondItem="07I-aA-omo" secondAttribute="bottom" constant="25" id="it7-Da-FMH"/>
                            <constraint firstItem="yaJ-j1-CCV" firstAttribute="top" secondItem="u6M-gh-jLz" secondAttribute="top" id="nl0-Y8-MH7"/>
                            <constraint firstAttribute="trailing" secondItem="yaJ-j1-CCV" secondAttribute="trailing" id="qrT-q0-IN5"/>
                            <constraint firstItem="07I-aA-omo" firstAttribute="centerX" secondItem="u6M-gh-jLz" secondAttribute="centerX" id="uXl-uT-Xqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="07I-aA-omo" id="diJ-uV-Zst"/>
                        <outlet property="scrollView" destination="yaJ-j1-CCV" id="hmp-f1-bqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdA-U9-r6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="834"/>
        </scene>
        <!--注册-->
        <scene sceneID="Uln-SG-VQJ">
            <objects>
                <viewController storyboardIdentifier="WOWRegistController" title="注册" id="VKR-Q8-qTk" customClass="WOWRegistController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHr-fB-NZw"/>
                        <viewControllerLayoutGuide type="bottom" id="nl8-TU-bWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdq-xf-cGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-NP-8Fa" userLabel="tips">
                                <rect key="frame" x="75" y="184" width="22" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-C3-CWQ">
                                <rect key="frame" x="15" y="282" width="290" height="44"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3rh-a8-pgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registClick:" destination="VKR-Q8-qTk" eventType="touchUpInside" id="ght-Cu-TJ7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-xL-XMP" userLabel="密码">
                                <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-IU-U0z">
                                        <rect key="frame" x="15" y="13" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-ea-kfS">
                                        <rect key="frame" x="75" y="2" width="245" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="VKR-Q8-qTk" id="jkL-dd-HU3"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-bY-GZ4" userLabel="line">
                                        <rect key="frame" x="75" y="43" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="PkP-mm-FSb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PWI-bY-GZ4" secondAttribute="trailing" id="17A-t3-CLd"/>
                                    <constraint firstAttribute="trailing" secondItem="GJP-ea-kfS" secondAttribute="trailing" id="BOs-ad-spq"/>
                                    <constraint firstItem="PWI-bY-GZ4" firstAttribute="leading" secondItem="GJP-ea-kfS" secondAttribute="leading" id="Gaa-lh-7Bf"/>
                                    <constraint firstAttribute="bottom" secondItem="GJP-ea-kfS" secondAttribute="bottom" constant="2" id="U8o-yg-PYF"/>
                                    <constraint firstItem="GJP-ea-kfS" firstAttribute="leading" secondItem="b6a-IU-U0z" secondAttribute="trailing" constant="15" id="aEe-fg-7Mk"/>
                                    <constraint firstAttribute="bottom" secondItem="PWI-bY-GZ4" secondAttribute="bottom" constant="1" id="ctk-ky-QJ4"/>
                                    <constraint firstItem="b6a-IU-U0z" firstAttribute="leading" secondItem="s0h-xL-XMP" secondAttribute="leading" constant="15" id="gLh-QX-j3P"/>
                                    <constraint firstItem="GJP-ea-kfS" firstAttribute="top" secondItem="s0h-xL-XMP" secondAttribute="top" constant="2" id="pm5-Um-ZYs"/>
                                    <constraint firstAttribute="height" constant="45" id="puz-7G-jYL"/>
                                    <constraint firstItem="b6a-IU-U0z" firstAttribute="centerY" secondItem="s0h-xL-XMP" secondAttribute="centerY" id="t7t-Ma-HMC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-ck-hai" userLabel="密码">
                                <rect key="frame" x="0.0" y="81" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-Ei-l0R">
                                        <rect key="frame" x="15" y="13" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-Ga-ZW6" userLabel="line">
                                        <rect key="frame" x="75" y="43" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SO0-wr-roG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-cl-nwU">
                                        <rect key="frame" x="240" y="10" width="65" height="26"/>
                                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="fot-d3-b7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="msgCodeButtonClick:" destination="VKR-Q8-qTk" eventType="touchUpInside" id="mFQ-bT-ele"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-39-PEs">
                                        <rect key="frame" x="75" y="2" width="163" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="VKR-Q8-qTk" id="hMl-YJ-E6z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4jS-Ei-l0R" firstAttribute="leading" secondItem="MKi-ck-hai" secondAttribute="leading" constant="15" id="1Gy-Up-qMa"/>
                                    <constraint firstAttribute="height" constant="45" id="Hki-Fe-plY"/>
                                    <constraint firstItem="qzB-cl-nwU" firstAttribute="leading" secondItem="JYd-39-PEs" secondAttribute="trailing" constant="2" id="IGp-Qb-kYf"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZR-Ga-ZW6" secondAttribute="trailing" id="IRk-65-qGz"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZR-Ga-ZW6" secondAttribute="bottom" constant="1" id="Np7-80-BBQ"/>
                                    <constraint firstItem="JYd-39-PEs" firstAttribute="top" secondItem="MKi-ck-hai" secondAttribute="top" constant="2" id="R7n-SF-9c1"/>
                                    <constraint firstItem="qzB-cl-nwU" firstAttribute="centerY" secondItem="MKi-ck-hai" secondAttribute="centerY" id="RYZ-QG-tsW"/>
                                    <constraint firstAttribute="trailing" secondItem="qzB-cl-nwU" secondAttribute="trailing" constant="15" id="cBu-wj-cVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JYd-39-PEs" secondAttribute="bottom" constant="2" id="cai-RS-VMz"/>
                                    <constraint firstItem="JYd-39-PEs" firstAttribute="leading" secondItem="4jS-Ei-l0R" secondAttribute="trailing" constant="15" id="huC-YW-sl1"/>
                                    <constraint firstItem="4jS-Ei-l0R" firstAttribute="centerY" secondItem="MKi-ck-hai" secondAttribute="centerY" id="w2D-2s-wv5"/>
                                    <constraint firstItem="2ZR-Ga-ZW6" firstAttribute="leading" secondItem="JYd-39-PEs" secondAttribute="leading" id="xae-j9-exb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-2j-8T2" userLabel="密码">
                                <rect key="frame" x="0.0" y="127" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-Fm-RHf">
                                        <rect key="frame" x="15" y="13" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-UB-TCc">
                                        <rect key="frame" x="75" y="2" width="245" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VKR-Q8-qTk" id="a1G-EB-Hav"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-OW-O5x" userLabel="line">
                                        <rect key="frame" x="75" y="43" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ITk-4v-c0v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VqG-UB-TCc" secondAttribute="trailing" id="4RV-tI-BQ8"/>
                                    <constraint firstItem="VqG-UB-TCc" firstAttribute="top" secondItem="Yqu-2j-8T2" secondAttribute="top" constant="2" id="6NU-Dl-rys"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6g-OW-O5x" secondAttribute="trailing" id="D0Z-eA-JKi"/>
                                    <constraint firstItem="Z6g-OW-O5x" firstAttribute="leading" secondItem="VqG-UB-TCc" secondAttribute="leading" id="DQT-Fk-pQa"/>
                                    <constraint firstAttribute="height" constant="45" id="GR1-jz-jF5"/>
                                    <constraint firstItem="gsh-Fm-RHf" firstAttribute="centerY" secondItem="Yqu-2j-8T2" secondAttribute="centerY" id="X4u-gJ-2zX"/>
                                    <constraint firstAttribute="bottom" secondItem="VqG-UB-TCc" secondAttribute="bottom" constant="2" id="oeX-Zz-B2u"/>
                                    <constraint firstItem="gsh-Fm-RHf" firstAttribute="leading" secondItem="Yqu-2j-8T2" secondAttribute="leading" constant="15" id="wFM-Fe-8pB"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6g-OW-O5x" secondAttribute="bottom" constant="1" id="xuK-gV-bOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-ht-Q1b" userLabel="bigline">
                                <rect key="frame" x="0.0" y="218" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Hnd-F5-fet"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-yA-RUf">
                                <rect key="frame" x="15" y="234" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gCz-ZE-3m8"/>
                                    <constraint firstAttribute="width" constant="30" id="ux5-Lk-6f8"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="protocolCheckButtonClick:" destination="VKR-Q8-qTk" eventType="touchUpInside" id="ELn-cF-0ek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-vz-itw">
                                <rect key="frame" x="45" y="246" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-jl-vLz">
                                <rect key="frame" x="138" y="240" width="130" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="《尖叫用户使用协议》">
                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showProtocol:" destination="VKR-Q8-qTk" eventType="touchUpInside" id="rpf-7k-qxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s0h-xL-XMP" secondAttribute="trailing" id="3ry-qC-LWM"/>
                            <constraint firstItem="Yqu-2j-8T2" firstAttribute="top" secondItem="MKi-ck-hai" secondAttribute="bottom" constant="1" id="5IQ-Hh-sjM"/>
                            <constraint firstItem="6oK-C3-CWQ" firstAttribute="leading" secondItem="cdq-xf-cGz" secondAttribute="leading" constant="15" id="BsH-il-mmu"/>
                            <constraint firstItem="6oK-C3-CWQ" firstAttribute="top" secondItem="L1Z-yA-RUf" secondAttribute="bottom" constant="8" id="F5B-R2-CrZ"/>
                            <constraint firstItem="x2O-vz-itw" firstAttribute="centerY" secondItem="L1Z-yA-RUf" secondAttribute="centerY" id="Fz7-IP-hTO"/>
                            <constraint firstAttribute="trailing" secondItem="6oK-C3-CWQ" secondAttribute="trailing" constant="15" id="Hde-W9-MyT"/>
                            <constraint firstItem="7S9-jl-vLz" firstAttribute="centerY" secondItem="x2O-vz-itw" secondAttribute="centerY" id="Kak-hb-Oy3"/>
                            <constraint firstItem="4Yz-ht-Q1b" firstAttribute="top" secondItem="nlI-NP-8Fa" secondAttribute="bottom" constant="20" id="LcG-c4-2cC"/>
                            <constraint firstItem="s0h-xL-XMP" firstAttribute="top" secondItem="vHr-fB-NZw" secondAttribute="bottom" constant="15" id="MbG-ja-MyW"/>
                            <constraint firstItem="nlI-NP-8Fa" firstAttribute="top" secondItem="Yqu-2j-8T2" secondAttribute="bottom" constant="12" id="UX9-Df-DnR"/>
                            <constraint firstItem="MKi-ck-hai" firstAttribute="top" secondItem="s0h-xL-XMP" secondAttribute="bottom" constant="1" id="VdE-40-BCm"/>
                            <constraint firstItem="L1Z-yA-RUf" firstAttribute="leading" secondItem="cdq-xf-cGz" secondAttribute="leading" constant="15" id="Yer-Mm-0jk"/>
                            <constraint firstAttribute="trailing" secondItem="4Yz-ht-Q1b" secondAttribute="trailing" id="ZBd-Jo-C6W"/>
                            <constraint firstItem="s0h-xL-XMP" firstAttribute="leading" secondItem="cdq-xf-cGz" secondAttribute="leading" id="ZVE-Xu-XcB"/>
                            <constraint firstItem="MKi-ck-hai" firstAttribute="leading" secondItem="cdq-xf-cGz" secondAttribute="leading" id="asg-5q-49i"/>
                            <constraint firstItem="7S9-jl-vLz" firstAttribute="leading" secondItem="x2O-vz-itw" secondAttribute="trailing" constant="2" id="e6o-wS-RJ7"/>
                            <constraint firstItem="Yqu-2j-8T2" firstAttribute="leading" secondItem="cdq-xf-cGz" secondAttribute="leading" id="fgS-Fy-GB1"/>
                            <constraint firstAttribute="trailing" secondItem="Yqu-2j-8T2" secondAttribute="trailing" id="gyb-Q3-Kps"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nlI-NP-8Fa" secondAttribute="trailing" constant="15" id="iWc-tM-eF8"/>
                            <constraint firstItem="nlI-NP-8Fa" firstAttribute="leading" secondItem="GJP-ea-kfS" secondAttribute="leading" id="nng-JX-Jd8"/>
                            <constraint firstItem="x2O-vz-itw" firstAttribute="leading" secondItem="L1Z-yA-RUf" secondAttribute="trailing" id="uKP-w7-276"/>
                            <constraint firstAttribute="trailing" secondItem="MKi-ck-hai" secondAttribute="trailing" id="wst-py-jCK"/>
                            <constraint firstItem="L1Z-yA-RUf" firstAttribute="top" secondItem="4Yz-ht-Q1b" secondAttribute="bottom" constant="15" id="xtx-Hl-FF9"/>
                            <constraint firstItem="VqG-UB-TCc" firstAttribute="leading" secondItem="JYd-39-PEs" secondAttribute="leading" id="ymQ-vi-35c"/>
                            <constraint firstItem="4Yz-ht-Q1b" firstAttribute="leading" secondItem="cdq-xf-cGz" secondAttribute="leading" id="z8T-f4-HeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgCodeButton" destination="qzB-cl-nwU" id="M9C-yW-NmS"/>
                        <outlet property="msgCodeTextField" destination="JYd-39-PEs" id="tQO-wk-1CP"/>
                        <outlet property="passwdTextField" destination="VqG-UB-TCc" id="DWh-gB-1Wo"/>
                        <outlet property="phoneTextField" destination="GJP-ea-kfS" id="nVb-nP-Qxj"/>
                        <outlet property="protocolCheckButton" destination="L1Z-yA-RUf" id="arP-kb-FBu"/>
                        <outlet property="tipsLabel" destination="nlI-NP-8Fa" id="QgZ-cf-IyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzB-nQ-8iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1474"/>
        </scene>
        <!--Msg Code Controller-->
        <scene sceneID="Bhh-tm-J02">
            <objects>
                <viewController storyboardIdentifier="WOWMsgCodeController" id="gLw-59-oJl" customClass="WOWMsgCodeController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvw-4h-A1L"/>
                        <viewControllerLayoutGuide type="bottom" id="kC5-bN-bMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zo-eB-gce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-6b-01b" userLabel="账号">
                                <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-n2-WAg">
                                        <rect key="frame" x="15" y="13" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-dR-haH">
                                        <rect key="frame" x="120" y="1" width="200" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="gLw-59-oJl" id="wa2-Se-htQ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-9N-92m" userLabel="line">
                                        <rect key="frame" x="120" y="43" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="hwu-bc-6P9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lt6-n2-WAg" firstAttribute="centerY" secondItem="9EK-6b-01b" secondAttribute="centerY" id="6gb-Vm-At7"/>
                                    <constraint firstItem="tCa-9N-92m" firstAttribute="leading" secondItem="aj1-dR-haH" secondAttribute="leading" id="Mh1-KT-XoZ"/>
                                    <constraint firstItem="Lt6-n2-WAg" firstAttribute="leading" secondItem="9EK-6b-01b" secondAttribute="leading" constant="15" id="OVq-an-M4p"/>
                                    <constraint firstAttribute="bottom" secondItem="tCa-9N-92m" secondAttribute="bottom" constant="1" id="Srr-rW-cQl"/>
                                    <constraint firstAttribute="trailing" secondItem="tCa-9N-92m" secondAttribute="trailing" id="TUo-GB-gg6"/>
                                    <constraint firstItem="aj1-dR-haH" firstAttribute="top" secondItem="9EK-6b-01b" secondAttribute="top" constant="1" id="Y7i-oE-OHI"/>
                                    <constraint firstItem="aj1-dR-haH" firstAttribute="leading" secondItem="Lt6-n2-WAg" secondAttribute="trailing" constant="30" id="fXs-t2-Bm1"/>
                                    <constraint firstAttribute="trailing" secondItem="aj1-dR-haH" secondAttribute="trailing" id="hRi-Fd-ig9"/>
                                    <constraint firstAttribute="height" constant="45" id="m1I-OY-saI"/>
                                    <constraint firstAttribute="bottom" secondItem="aj1-dR-haH" secondAttribute="bottom" constant="1" id="zqm-mq-H3L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-PJ-wk2">
                                <rect key="frame" x="15" y="119" width="290" height="44"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1P2-6X-QGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="7Sz-xq-7KD" eventType="touchUpInside" id="6Go-2A-yoU"/>
                                    <action selector="nextClick:" destination="gLw-59-oJl" eventType="touchUpInside" id="CYp-HA-B6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24A-Mn-YEm" userLabel="tips">
                                <rect key="frame" x="120" y="88" width="22" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="24A-Mn-YEm" secondAttribute="trailing" constant="15" id="FBv-JF-gxm"/>
                            <constraint firstItem="9EK-6b-01b" firstAttribute="top" secondItem="Cvw-4h-A1L" secondAttribute="bottom" constant="15" id="Fa6-37-DEG"/>
                            <constraint firstItem="24A-Mn-YEm" firstAttribute="top" secondItem="9EK-6b-01b" secondAttribute="bottom" constant="8" id="Hwa-dr-aBe"/>
                            <constraint firstItem="24A-Mn-YEm" firstAttribute="leading" secondItem="aj1-dR-haH" secondAttribute="leading" id="U8n-O8-ofY"/>
                            <constraint firstAttribute="trailing" secondItem="9EK-6b-01b" secondAttribute="trailing" id="UsN-B7-II7"/>
                            <constraint firstItem="UOo-PJ-wk2" firstAttribute="top" secondItem="tCa-9N-92m" secondAttribute="bottom" constant="40" id="WjL-I4-815"/>
                            <constraint firstAttribute="trailing" secondItem="UOo-PJ-wk2" secondAttribute="trailing" constant="15" id="bkl-yp-2kw"/>
                            <constraint firstItem="9EK-6b-01b" firstAttribute="leading" secondItem="3Zo-eB-gce" secondAttribute="leading" id="lTU-86-bBI"/>
                            <constraint firstItem="UOo-PJ-wk2" firstAttribute="leading" secondItem="3Zo-eB-gce" secondAttribute="leading" constant="15" id="wGS-jg-z0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="aj1-dR-haH" id="lDb-L6-dfc"/>
                        <outlet property="leftLabel" destination="Lt6-n2-WAg" id="amT-C1-Fuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpM-Sp-ujQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1474"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="TGb-lD-65X">
            <objects>
                <viewController storyboardIdentifier="WOWPasswordController" id="RMH-Qw-dFM" customClass="WOWPasswordController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1t-Uq-HED"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sf-cw-otN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pm-1G-Cvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-8D-hJZ" userLabel="账号">
                                <rect key="frame" x="0.0" y="15" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-c1-ACB">
                                        <rect key="frame" x="15" y="13" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-4x-IgS">
                                        <rect key="frame" x="105" y="1" width="215" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="RMH-Qw-dFM" id="2Pk-ui-IWe"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hII-LQ-JDq" userLabel="line">
                                        <rect key="frame" x="105" y="43" width="215" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="M7W-QG-fEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2sC-4x-IgS" firstAttribute="top" secondItem="kT2-8D-hJZ" secondAttribute="top" constant="1" id="5nw-vF-b5c"/>
                                    <constraint firstAttribute="trailing" secondItem="hII-LQ-JDq" secondAttribute="trailing" id="Qlj-5D-N5o"/>
                                    <constraint firstAttribute="bottom" secondItem="hII-LQ-JDq" secondAttribute="bottom" constant="1" id="bBX-Yl-Mb9"/>
                                    <constraint firstAttribute="trailing" secondItem="2sC-4x-IgS" secondAttribute="trailing" id="enW-WA-Aeh"/>
                                    <constraint firstItem="rtu-c1-ACB" firstAttribute="leading" secondItem="kT2-8D-hJZ" secondAttribute="leading" constant="15" id="h2o-Au-J2V"/>
                                    <constraint firstItem="rtu-c1-ACB" firstAttribute="centerY" secondItem="kT2-8D-hJZ" secondAttribute="centerY" id="iir-fZ-phT"/>
                                    <constraint firstAttribute="height" constant="45" id="j5A-MT-PfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2sC-4x-IgS" secondAttribute="bottom" constant="1" id="q7f-j7-sOy"/>
                                    <constraint firstItem="hII-LQ-JDq" firstAttribute="leading" secondItem="2sC-4x-IgS" secondAttribute="leading" id="wnV-us-E1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wER-dY-EJ1" userLabel="账号">
                                <rect key="frame" x="0.0" y="62" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-Pf-h7q">
                                        <rect key="frame" x="15" y="13" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-o0-6d0">
                                        <rect key="frame" x="105" y="1" width="215" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="RMH-Qw-dFM" id="AwF-RT-972"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-xJ-3NL" userLabel="line">
                                        <rect key="frame" x="105" y="43" width="215" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="pNb-rL-Ta4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4JN-mV-bQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcr-xJ-3NL" secondAttribute="trailing" id="5Yg-xK-UuJ"/>
                                    <constraint firstItem="pJW-o0-6d0" firstAttribute="top" secondItem="wER-dY-EJ1" secondAttribute="top" constant="1" id="ArW-69-Z85"/>
                                    <constraint firstItem="Jcr-xJ-3NL" firstAttribute="leading" secondItem="pJW-o0-6d0" secondAttribute="leading" id="BLc-Bm-LQk"/>
                                    <constraint firstAttribute="trailing" secondItem="pJW-o0-6d0" secondAttribute="trailing" id="Iyb-Dh-o4A"/>
                                    <constraint firstAttribute="bottom" secondItem="pJW-o0-6d0" secondAttribute="bottom" constant="1" id="U1S-Bh-e8I"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcr-xJ-3NL" secondAttribute="bottom" constant="1" id="aWN-m2-xfy"/>
                                    <constraint firstItem="Y6c-Pf-h7q" firstAttribute="leading" secondItem="wER-dY-EJ1" secondAttribute="leading" constant="15" id="gjI-cr-ehj"/>
                                    <constraint firstItem="pJW-o0-6d0" firstAttribute="leading" secondItem="Y6c-Pf-h7q" secondAttribute="trailing" constant="30" id="hqx-id-7KH"/>
                                    <constraint firstItem="Y6c-Pf-h7q" firstAttribute="centerY" secondItem="wER-dY-EJ1" secondAttribute="centerY" id="uRu-fJ-gNB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-aI-tr3" userLabel="tips">
                                <rect key="frame" x="105" y="115" width="22" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-3d-x3V">
                                <rect key="frame" x="15" y="147" width="290" height="44"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qjF-Dx-LRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClick:" destination="RMH-Qw-dFM" eventType="touchUpInside" id="gm0-j0-LCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjK-aI-tr3" firstAttribute="top" secondItem="wER-dY-EJ1" secondAttribute="bottom" constant="8" id="8iD-dp-kOi"/>
                            <constraint firstItem="KjK-aI-tr3" firstAttribute="leading" secondItem="pJW-o0-6d0" secondAttribute="leading" id="BQZ-67-coj"/>
                            <constraint firstItem="y9U-3d-x3V" firstAttribute="top" secondItem="wER-dY-EJ1" secondAttribute="bottom" constant="40" id="JQS-H9-bPI"/>
                            <constraint firstAttribute="trailing" secondItem="kT2-8D-hJZ" secondAttribute="trailing" id="LNh-HN-Ryq"/>
                            <constraint firstItem="kT2-8D-hJZ" firstAttribute="top" secondItem="6Pm-1G-Cvk" secondAttribute="top" constant="15" id="MhW-Wn-asK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KjK-aI-tr3" secondAttribute="trailing" constant="15" id="Rag-Nx-XNs"/>
                            <constraint firstItem="2sC-4x-IgS" firstAttribute="leading" secondItem="pJW-o0-6d0" secondAttribute="leading" id="c4f-KW-wf6"/>
                            <constraint firstAttribute="trailing" secondItem="y9U-3d-x3V" secondAttribute="trailing" constant="15" id="dm1-Mw-SfM"/>
                            <constraint firstItem="kT2-8D-hJZ" firstAttribute="leading" secondItem="6Pm-1G-Cvk" secondAttribute="leading" id="dw7-ow-pri"/>
                            <constraint firstAttribute="trailing" secondItem="wER-dY-EJ1" secondAttribute="trailing" id="jem-nR-toS"/>
                            <constraint firstItem="y9U-3d-x3V" firstAttribute="leading" secondItem="6Pm-1G-Cvk" secondAttribute="leading" constant="15" id="ptY-96-HOI"/>
                            <constraint firstItem="wER-dY-EJ1" firstAttribute="leading" secondItem="6Pm-1G-Cvk" secondAttribute="leading" id="rxT-Gh-SuZ"/>
                            <constraint firstItem="wER-dY-EJ1" firstAttribute="top" secondItem="kT2-8D-hJZ" secondAttribute="bottom" constant="2" id="xqE-wy-UrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPassTextField" destination="2sC-4x-IgS" id="o2k-zs-2ra"/>
                        <outlet property="secondPassTextField" destination="pJW-o0-6d0" id="OpQ-Er-caY"/>
                        <outlet property="tipsLabel" destination="KjK-aI-tr3" id="CpZ-Kg-Xj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs2-nO-EWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIb-iK-nD3">
            <objects>
                <navigationController storyboardIdentifier="WOWLoginNavController" id="pWe-Rp-DJj" customClass="WOWNavigationController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mve-67-pEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Sz-xq-7KD" kind="relationship" relationship="rootViewController" id="WjH-31-FdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCW-KQ-egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="checked" width="16" height="16"/>
    </resources>
</document>
