<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sN6-oQ-gia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tNG-pN-pec">
            <objects>
                <tabBarController storyboardIdentifier="WOWTabBarController" id="sN6-oQ-gia" customClass="WOWTabBarController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ep4-j9-JV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um1-eL-ECf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="775"/>
        </scene>
        <!--User-->
        <scene sceneID="37F-T3-d2M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="User" storyboardName="User" id="x2x-nv-AWf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-rn-Wpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.5" y="838"/>
        </scene>
        <!--BuyCar-->
        <scene sceneID="sXs-zZ-Rya">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Buycar" storyboardName="BuyCar" id="qVg-s9-Yyw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5n-Bs-0bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="933"/>
        </scene>
        <!--Left Side Controller-->
        <scene sceneID="aa8-ei-0bI">
            <objects>
                <viewController storyboardIdentifier="WOWLeftSideController" id="KLw-Rc-5wc" customClass="WOWLeftSideController" customModule="WowDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLq-CH-RU2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqa-wK-okS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmD-PJ-lbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-Ug-DLR" userLabel="right">
                                <rect key="frame" x="240" y="0.0" width="80" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="446-AU-UdC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WOWMenuCell" rowHeight="55" id="aWs-X3-hBX" customClass="WOWMenuCell" customModule="WowDsgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="240" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWs-X3-hBX" id="FS0-uv-VCy">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-39-w36">
                                                    <rect key="frame" x="15" y="10" width="45" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-95-AHU">
                                                    <rect key="frame" x="66" y="19" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-ZX-bRp">
                                                    <rect key="frame" x="178" y="20" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uJE-95-AHU" firstAttribute="leading" secondItem="CFX-39-w36" secondAttribute="trailing" constant="6" id="1VM-xh-QQq"/>
                                                <constraint firstItem="uJE-95-AHU" firstAttribute="centerY" secondItem="CFX-39-w36" secondAttribute="centerY" id="1Wg-9y-r5s"/>
                                                <constraint firstItem="CFX-39-w36" firstAttribute="leading" secondItem="FS0-uv-VCy" secondAttribute="leading" constant="15" id="1oT-uc-TLP"/>
                                                <constraint firstItem="CFX-39-w36" firstAttribute="centerY" secondItem="FS0-uv-VCy" secondAttribute="centerY" id="ATT-IQ-jFx"/>
                                                <constraint firstAttribute="trailing" secondItem="zsw-ZX-bRp" secondAttribute="trailing" id="Bn6-ZD-zWK"/>
                                                <constraint firstItem="zsw-ZX-bRp" firstAttribute="centerY" secondItem="uJE-95-AHU" secondAttribute="centerY" id="bco-LZ-tpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuCountLabel" destination="zsw-ZX-bRp" id="7B8-U1-Uuf"/>
                                            <outlet property="menuImageView" destination="CFX-39-w36" id="mfU-BN-lho"/>
                                            <outlet property="menuNameLabel" destination="uJE-95-AHU" id="6WL-dh-4Aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KLw-Rc-5wc" id="8I4-Vq-da3"/>
                                    <outlet property="delegate" destination="KLw-Rc-5wc" id="uhv-wj-E2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="446-AU-UdC" secondAttribute="trailing" constant="80" id="Cf8-A8-4MA"/>
                            <constraint firstItem="Bqa-wK-okS" firstAttribute="top" secondItem="IWC-Ug-DLR" secondAttribute="bottom" id="LzY-dK-Ra1"/>
                            <constraint firstAttribute="trailing" secondItem="IWC-Ug-DLR" secondAttribute="trailing" id="PrE-Fu-Otn"/>
                            <constraint firstItem="IWC-Ug-DLR" firstAttribute="leading" secondItem="446-AU-UdC" secondAttribute="trailing" id="SkG-fR-1pb"/>
                            <constraint firstItem="446-AU-UdC" firstAttribute="leading" secondItem="lmD-PJ-lbb" secondAttribute="leading" id="U0I-9R-C1D"/>
                            <constraint firstItem="Bqa-wK-okS" firstAttribute="top" secondItem="446-AU-UdC" secondAttribute="bottom" id="iks-0c-rFx"/>
                            <constraint firstItem="446-AU-UdC" firstAttribute="top" secondItem="lmD-PJ-lbb" secondAttribute="top" id="pQ2-oe-Fs4"/>
                            <constraint firstItem="IWC-Ug-DLR" firstAttribute="top" secondItem="lmD-PJ-lbb" secondAttribute="top" id="u7Z-u3-LrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="446-AU-UdC" id="8cF-YG-gwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Q-PU-v6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="155"/>
        </scene>
        <!--Home-->
        <scene sceneID="mvX-M3-LnU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="EB4-DD-eor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nt4-t2-y8t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmo-a7-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="519"/>
        </scene>
        <!--Store-->
        <scene sceneID="MEw-av-SHO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Store" storyboardName="Store" id="YOn-Pu-6Il" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dgL-6q-IPm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTD-uE-RNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="630"/>
        </scene>
        <!--Activity-->
        <scene sceneID="BmK-SB-ikj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Activity" storyboardName="Activity" id="YME-bX-OkK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9z-G4-MLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="749"/>
        </scene>
    </scenes>
</document>
