<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="405" id="K6H-Gl-pdl" customClass="WOWHomeFormCell" customModule="wowdsgn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6H-Gl-pdl" id="hrT-wK-i7Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-wo-f2h">
                        <rect key="frame" x="0.0" y="164.5" width="320" height="246"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="246" id="5hG-Wd-TPq"/>
                            <constraint firstAttribute="width" secondItem="H3h-wo-f2h" secondAttribute="height" multiplier="160:117" id="e7t-ej-oIT"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nNp-b0-2ME">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7t-ej-oIT"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="K6H-Gl-pdl" id="tW6-Rv-YTM"/>
                            <outlet property="delegate" destination="K6H-Gl-pdl" id="oJc-8G-pUp"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感受生活的体温与呼吸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-HU-LnF">
                        <rect key="frame" x="15" y="23" width="290" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="如果对生活麻木了，那么请你坐下" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-Le-TIF">
                        <rect key="frame" x="15" y="51" width="290" height="89.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5yF-Le-TIF" secondAttribute="trailing" constant="7" id="6E0-SZ-sY2"/>
                    <constraint firstItem="5yF-Le-TIF" firstAttribute="top" secondItem="oQP-HU-LnF" secondAttribute="bottom" constant="6" id="7wU-7f-93j"/>
                    <constraint firstAttribute="trailing" secondItem="H3h-wo-f2h" secondAttribute="trailing" id="Cys-Wk-6Dn"/>
                    <constraint firstItem="5yF-Le-TIF" firstAttribute="top" secondItem="oQP-HU-LnF" secondAttribute="bottom" constant="12.5" id="GLQ-27-cd4"/>
                    <constraint firstAttribute="bottom" secondItem="H3h-wo-f2h" secondAttribute="bottom" priority="750" constant="20" id="GUW-Rz-iTI"/>
                    <constraint firstItem="oQP-HU-LnF" firstAttribute="leading" secondItem="hrT-wK-i7Y" secondAttribute="leadingMargin" constant="7" id="Tin-Zv-pt5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oQP-HU-LnF" secondAttribute="trailing" constant="7" id="Vbq-E7-uUh"/>
                    <constraint firstItem="H3h-wo-f2h" firstAttribute="top" secondItem="5yF-Le-TIF" secondAttribute="bottom" constant="24" id="aqr-W6-zDG"/>
                    <constraint firstItem="5yF-Le-TIF" firstAttribute="top" secondItem="oQP-HU-LnF" secondAttribute="bottom" constant="6.5" id="cjS-Ur-DQA"/>
                    <constraint firstItem="oQP-HU-LnF" firstAttribute="top" secondItem="hrT-wK-i7Y" secondAttribute="topMargin" constant="15" id="gFP-c1-ojX"/>
                    <constraint firstItem="5yF-Le-TIF" firstAttribute="leading" secondItem="hrT-wK-i7Y" secondAttribute="leadingMargin" constant="7" id="jAU-ME-acz"/>
                    <constraint firstItem="H3h-wo-f2h" firstAttribute="top" secondItem="hrT-wK-i7Y" secondAttribute="top" constant="107" id="pVa-OO-an8"/>
                    <constraint firstItem="H3h-wo-f2h" firstAttribute="leading" secondItem="hrT-wK-i7Y" secondAttribute="leading" id="zmb-go-znt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7wU-7f-93j"/>
                        <exclude reference="GLQ-27-cd4"/>
                        <exclude reference="pVa-OO-an8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="H3h-wo-f2h" id="3yg-23-eix"/>
                <outlet property="lbContent" destination="5yF-Le-TIF" id="gaC-ns-a5n"/>
                <outlet property="lbMainTitle" destination="oQP-HU-LnF" id="ewD-Bo-r97"/>
            </connections>
            <point key="canvasLocation" x="-20" y="163"/>
        </tableViewCell>
    </objects>
</document>
